> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\ignr\\e[5]\\nm[ Lynri ]
"Nó khiến em nhớ. . ."
> CONTEXT: Map073/events/6/pages/0/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[5]\\nm[ Lynri ]
"Hôm nay ở cái biệt thự đó, \\.
họ còn có toilet bằng vàng cơ."
> CONTEXT: Map073/events/6/pages/0/9/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[4]\\nm[ Quincy ]
"Thật hả?"
> CONTEXT: Map073/events/6/pages/0/17/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[5]\\nm[ Lynri ]
"Thật."
> CONTEXT: Map073/events/6/pages/0/22/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[4]\\nm[ Quincy ]
"Quào. . ."
> CONTEXT: Map073/events/6/pages/0/24/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[4]\\nm[ Quincy ]
"Họ thực sự tiêu cả đống vàng để
làm mấy cái vớ vẩn này sao. . . ?"
> CONTEXT: Map073/events/6/pages/0/33/Dialogue < UNTRANSLATED

> END STRING
