> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( Lại là nơi này. . . )
> CONTEXT: Map071/events/17/pages/1/393/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( Đài phun nước này trông vẫn
cũ kỹ và hỏng hóc,\\. nhưng. . . )
> CONTEXT: Map071/events/19/pages/0/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( Nguyên nơi này trông như
đang được. . .\\.\\. bảo trì? )
> CONTEXT: Map071/events/19/pages/0/21/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]
Hộp thư sáng bóng.
> CONTEXT: Map071/events/47/pages/0/10/Dialogue < UNTRANSLATED
> CONTEXT: Map071/events/98/pages/0/9/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]
". . . Floofox . . .
CẤM VÀO"
> CONTEXT: Map071/events/75/pages/1/1/Dialogue < UNTRANSLATED
> CONTEXT: Map005/events/75/pages/1/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]
Chậu nước.
> CONTEXT: Map071/events/89/pages/0/2/Dialogue < UNTRANSLATED
> CONTEXT: Map005/events/89/pages/0/2/Dialogue < UNTRANSLATED

> END STRING
