> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\ignr\\e[68]\\nm[ Giáo sư ]
"Em vẫn còn hơi chậm so với dự kiến \\.sao?"
> CONTEXT: Map060/events/100/pages/0/6/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[82]\\nm[ Lynri ]
"Vâng. . . \\.\\.Nhưng em sẽ bắt kịp."
> CONTEXT: Map060/events/100/pages/0/14/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[82]\\nm[ Lynri ]
"Vẫn còn nhiều thứ phải phân tích, \\.nhưng
ít ra giờ em đã có dữ liệu rồi."
> CONTEXT: Map060/events/100/pages/0/16/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[68]\\nm[ Giáo Sư ]
"Mmhm, \\.tốt."
> CONTEXT: Map060/events/100/pages/0/19/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[68]\\nm[ Giáo Sư ]
"Ta quen biết rất nhiều người, \\.nhưng ta
mong chờ kết quả của em hơn bất kỳ ai khác."
> CONTEXT: Map060/events/100/pages/0/30/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[68]\\nm[ Giáo Sư ]
". . . Đừng áp lực nhé."
> CONTEXT: Map060/events/100/pages/0/37/Dialogue < UNTRANSLATED

> END STRING
