> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\ignr\\e[15]\\nm[ Lynri ]
"Mọi người đâu rồi?\\.\\. Emil nói
họ đến rồi mà nhỉ. . ."
> CONTEXT: Map085/events/1/pages/0/11/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[14]\\nm[ Rika ]
"Họ đã đến phòng thí nghiệm rồi."
> CONTEXT: Map085/events/1/pages/0/20/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[15]\\nm[ Lynri ]
"Ối. . . \\.\\.Tôi đã đi muộn rồi sao?"
> CONTEXT: Map085/events/1/pages/0/24/Dialogue < UNTRANSLATED
\\ignr\\e[15]\\nm[ Lynri ]
"Ối. . . \\.\\.Tôi đã đến muộn rồi sao?"
> END STRING

> BEGIN STRING
\\ignr\\e[14]\\nm[ Rika ]
"Không hẳn."
> CONTEXT: Map085/events/1/pages/0/47/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[14]\\nm[ Rika ]
"Đi thôi."
> CONTEXT: Map085/events/1/pages/0/169/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[14]\\nm[ Rika ]
". . . Xuống."
> CONTEXT: Map085/events/38/pages/4/30/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]
Máy hát đĩa cổ điển với cái đĩa trắng.
> CONTEXT: Map085/events/47/pages/0/6/Dialogue < UNTRANSLATED
> CONTEXT: Map027/events/47/pages/0/6/Dialogue < UNTRANSLATED
> CONTEXT: Map015/events/40/pages/0/9/Dialogue < UNTRANSLATED
> CONTEXT: Map015/events/47/pages/0/6/Dialogue < UNTRANSLATED
> CONTEXT: Map015/events/47/pages/2/6/Dialogue < UNTRANSLATED

> END STRING
