> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\ignr\\e[16]\\nm[ Quincy ]
"Chuyện. . . \\.\\.Chuyện gì đang
diễn ra vậy. . . ?"
> CONTEXT: Map044/events/10/pages/0/96/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[16]\\nm[ Quincy ]
"Mình không thể hiểu . . \\.\\.
Chuyện gì thế này. . . ?"
> CONTEXT: Map044/events/10/pages/0/121/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( Không mở cửa được. . . )
> CONTEXT: Map044/events/11/pages/0/26/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[15]
Cửa khóa.
> CONTEXT: Map044/events/15/pages/0/3/Dialogue < UNTRANSLATED
> CONTEXT: Map019/events/15/pages/3/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( Cảm giác này. . . là gì. . . )
> CONTEXT: Map044/events/24/pages/1/19/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( Tiếng mở khóa cửa. . . ? )
> CONTEXT: Map044/events/24/pages/4/24/Dialogue < UNTRANSLATED

> END STRING
