> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\ignr\\e[11]\\nm[ Rika ]
". . . Nhà ăn và phòng giải trí."
> CONTEXT: Map097/events/12/pages/0/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[11]\\nm[ Rika ]
"Các đầu bếp sẽ gửi đồ ăn xuống đường ống ba
lần mỗi ngày.\\.\\. Chỉ cần đưa yêu cầu thôi."
> CONTEXT: Map097/events/12/pages/0/13/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[10]\\nm[ Lynri ]
"Tôi \\iđã\\i thấy lạ vì có
tới ba đầu bếp ở đây. . ."
> CONTEXT: Map097/events/12/pages/0/20/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[15]
"Ở đây có ba đầu bếp lận đấy,\\.
ông có biết vụ đó không?"
> CONTEXT: Map097/events/17/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[16]
"Hở. \\.không hiểu sao tôi không để ý luôn đấy."
> CONTEXT: Map097/events/17/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[15]
"Nói cho cậu biết, \\.Đầu Bếp Tóc Đỏ giỏi nhất."
> CONTEXT: Map097/events/17/pages/0/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[16]
"Không đâu, \\.Đầu Bếp Tóc Vàng giỏi hơn!"
> CONTEXT: Map097/events/17/pages/0/10/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[18]
"Mà\\. họ có tên đấy."
> CONTEXT: Map097/events/17/pages/0/12/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[15]
"Ờ ừm, \\.nhưng họ tên gì?"
> CONTEXT: Map097/events/17/pages/0/14/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[18]
"Tôi không biết. \\.Tôi chỉ
biết là họ được thuê thôi."
> CONTEXT: Map097/events/17/pages/0/16/Dialogue < UNTRANSLATED

> END STRING
