> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\ignr\\e[13]\\nm[ Lynri ]
"Ừm. . ."
> CONTEXT: Map039/events/1/pages/1/21/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[13]\\nm[ Lynri ]
". . . Thật là một hành trình
đáng nhớ \\.nhỉ?"
> CONTEXT: Map039/events/1/pages/1/30/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[12]\\nm[ Quincy ]
"Đáng nhớ nhất."
> CONTEXT: Map039/events/1/pages/1/42/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[15]
". . . Đến lúc rồi."
> CONTEXT: Map039/events/1/pages/1/184/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[27]
". . . Tôi chỉ có thể làm được đến đây thôi."
> CONTEXT: Map039/events/1/pages/1/256/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[27]
"Như vậy đủ chưa?"
> CONTEXT: Map039/events/1/pages/1/264/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[28]\\nm[ Lynri ]
". . . Hơn cả những gì tôi mong đợi."
> CONTEXT: Map039/events/1/pages/1/274/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[28]\\nm[ Lynri ]
"Nhưng. . ."
> CONTEXT: Map039/events/1/pages/1/287/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[28]\\nm[ Lynri ]
". . . Tôi chỉ ước rằng anh ấy thực sự ở đây."
> CONTEXT: Map039/events/1/pages/1/304/Dialogue < UNTRANSLATED
\\ignr\\e[28]\\nm[ Lynri ]
". . . Tôi chỉ ước rằng thằng bé thực sự ở đây."
> END STRING

> BEGIN STRING
\\ignr\\e[27]
"Anh ấy đang ở đây."
> CONTEXT: Map039/events/1/pages/1/314/Dialogue < UNTRANSLATED
\\ignr\\e[27]
"Thằng bé đang ở đây."
> END STRING

> BEGIN STRING
\\ignr\\e[27]
". . . Anh ấy đã ở đây suốt thời gian qua."
> CONTEXT: Map039/events/1/pages/1/350/Dialogue < UNTRANSLATED
\\ignr\\e[27]
". . . Thằng bé đã ở đây suốt thời gian qua."
> END STRING

> BEGIN STRING
\\ignr\\e[27]
"Và từ bây giờ, \\.anh ấy sẽ luôn như vậy."
> CONTEXT: Map039/events/1/pages/1/359/Dialogue < UNTRANSLATED
\\ignr\\e[27]
"Và từ bây giờ, \\.thằng bé sẽ luôn như vậy."
> END STRING

> BEGIN STRING
\\ignr\\e[27]
"Từ bây giờ. . .\\.\\. Mọi người sẽ luôn như vậy."
> CONTEXT: Map039/events/1/pages/1/383/Dialogue < UNTRANSLATED

> END STRING
