> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( . . . Khoan,\\. trong mấy truyện kinh dị
thường có mấy cảnh như vầy \\.nhỉ? )
> CONTEXT: Map005/events/16/pages/2/144/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( Nhưng. . .\\.\\. nhỡ đâu là truyện ngôn tình
thì sao? )
> CONTEXT: Map005/events/16/pages/2/161/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( . . . Không, \\.\\.giống truyện kinh dị thì đúng hơn. )
> CONTEXT: Map005/events/16/pages/2/182/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[16]
Cổng khóa rồi.
> CONTEXT: Map005/events/16/pages/6/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[5]
"Tới cuối con đường rồi. . ."
> CONTEXT: Map005/events/17/pages/3/178/Dialogue < UNTRANSLATED
> CONTEXT: Map005/events/17/pages/4/166/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[5]\\nm[ Quincy ]
( Ai lại tổ chức tiệc tùng ở cái nơi như
thế này chứ?! )
> CONTEXT: Map005/events/17/pages/3/205/Dialogue < UNTRANSLATED
> CONTEXT: Map005/events/17/pages/4/187/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[5]\\nm[ Quincy ]
( Tại sao mình lại nhận
lời mời này nhỉ. . . )
> CONTEXT: Map005/events/17/pages/3/214/Dialogue < UNTRANSLATED
> CONTEXT: Map005/events/17/pages/4/202/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[5]\\nm[ Quincy ]
( Hừm, \\. nói đúng hơn thì. . . )
> CONTEXT: Map005/events/17/pages/3/231/Dialogue < UNTRANSLATED
> CONTEXT: Map005/events/17/pages/4/219/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[5]\\nm[ Quincy ]
( . . . Tại sao mình \\ilại\\i nhận lời mời cơ chứ? )
> CONTEXT: Map005/events/17/pages/3/250/Dialogue < UNTRANSLATED
> CONTEXT: Map005/events/17/pages/4/238/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[17]\\nm[ Quincy ]
( . . . Cái gì thế? )
> CONTEXT: Map005/events/17/pages/8/43/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[17]\\nm[ Quincy ]
( Đài phun nước. . . \\.Có gì ở trên đó sao? )
> CONTEXT: Map005/events/17/pages/8/86/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[17]\\nm[ Quincy ]
( Mình thấy nơi này bắt đầu dị dị
sao sao rồi đó \\.. . . )
> CONTEXT: Map005/events/17/pages/8/107/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[17]\\nm[ Quincy ]
( . . . Có lẽ mình sẽ thử hỏi Lynri nếu có cơ hội. )
> CONTEXT: Map005/events/17/pages/8/118/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( Đài phun nước. . . )
> CONTEXT: Map005/events/19/pages/0/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[4]\\nm[ Quincy ]
( Nó chỉ còn đọng lại nước mưa. . .\\.\\.
Có vẻ nó đã ngừng hoạt động từ lâu. )
> CONTEXT: Map005/events/19/pages/0/29/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[4]\\nm[ Quincy ]
( Nghĩ lại thì, \\.cây cối ở nơi này
mọc um tùm quá. . . )
> CONTEXT: Map005/events/19/pages/0/54/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[4]\\nm[ Quincy ]
( . . . Liệu có người sống ở đây sao? )
> CONTEXT: Map005/events/19/pages/0/66/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( Từng có bức tượng ở đây sao. . . ? )
> CONTEXT: Map005/events/19/pages/2/12/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( Idina sẽ tới đây sớm thôi. . . )
> CONTEXT: Map005/events/46/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]
Hộp thư rỉ sét chứa đầy thư.
> CONTEXT: Map005/events/47/pages/0/10/Dialogue < UNTRANSLATED
> CONTEXT: Map005/events/98/pages/0/9/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[80]
Cửa khóa.
> CONTEXT: Map005/events/80/pages/0/3/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( Nó trống không . .\\.\\. và ẩm ướt. )
> CONTEXT: Map005/events/88/pages/0/2/Dialogue < UNTRANSLATED
\\ignr\\e[0]\\nm[ Quincy ]
( Nó trống không. . .\\.\\. và ẩm ướt. )
> END STRING
