> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\ignr\\e[28]
"Đây, \\.để tôi cất hộ ngài."
> CONTEXT: Map013/events/4/pages/1/20/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[29]\\nm[ Rika ]
"A,\\. chào ngài!"
> CONTEXT: Map013/events/4/pages/1/103/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[33]\\nm[ Quincy ]
"Chào. . . \\.\\.tôi được mời đến,\\. ừm. . ."
> CONTEXT: Map013/events/4/pages/1/115/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[33]\\nm[ Quincy ]
". . . Tôi có đến đúng chỗ không vậy?"
> CONTEXT: Map013/events/4/pages/1/127/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[28]\\nm[ Emil ]
"Đúng rồi đó ạ. \\.\\.Thực ra, ngài là
vị khách đến đây\\. đầu tiên."
> CONTEXT: Map013/events/4/pages/1/135/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[29]\\nm[ Rika ]
"Ngài không đến sớm, \\.chỉ là những người khác đến trễ thôi."
> CONTEXT: Map013/events/4/pages/1/149/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[33]\\nm[ Quincy ]
"Hừm. . . \\.\\.chắc hẳn là do trời mưa rồi."
> CONTEXT: Map013/events/4/pages/1/165/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[33]\\nm[ Quincy ]
"Úi,\\. xin lỗi vì tôi đã làm bẩn sàn!"
> CONTEXT: Map013/events/4/pages/1/212/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[29]\\nm[ Rika ]
"Không sao đâu ạ. \\.\\.Ngài chỉ cần
đứng đó một chút thôi."
> CONTEXT: Map013/events/4/pages/1/218/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[33]\\nm[ Quincy ]
"Quào. . . \\.\\.Sao làm được hay vậy?"
> CONTEXT: Map013/events/4/pages/1/330/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[28]\\nm[ Emil ]
"Đó là hệ thống tự lau dọn \\iX-Clean 2000\\i."
> CONTEXT: Map013/events/4/pages/1/334/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[28]\\nm[ Emil ]
"Hay là X-Clean \\i3000\\i nhỉ. . . ?"
> CONTEXT: Map013/events/4/pages/1/347/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[29]\\nm[ Rika ]
"Không,\\. đó là X-Clean \\i4000-Super\\i."
> CONTEXT: Map013/events/4/pages/1/354/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[29]\\nm[ Rika ]
"Ông chủ rất sợ vi khuẩn. . .\\.\\.
Nên chúng tôi đã chi rất nhiều cho khoản vệ sinh."
> CONTEXT: Map013/events/4/pages/1/381/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[33]\\nm[ Quincy ]
"Ông chủ? \\.\\.Vậy,\\. không phải cô sao. . ."
> CONTEXT: Map013/events/4/pages/1/385/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[28]\\nm[ Emil ]
"Tất nhiên là không. \\.\\.Chúng tôi chỉ là trợ lý."
> CONTEXT: Map013/events/4/pages/1/405/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[28]\\nm[ Emil ]
"Chăm sóc ngôi nhà này,\\. cùng với. . . \\.\\.
những thứ khác."
> CONTEXT: Map013/events/4/pages/1/409/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[29]\\nm[ Rika ]
"Nói mới nhớ. . . \\.\\.Chắc họ
đang đợi ngài trên lầu đấy."
> CONTEXT: Map013/events/4/pages/1/417/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[29]\\nm[ Rika ]
"Ngài nên niềm nở với họ nhé. . .
\\.\\.Họ là người trọng giờ giấc lắm."
> CONTEXT: Map013/events/4/pages/1/427/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[33]\\nm[ Quincy ]
"À, \\.được thôi. . ."
> CONTEXT: Map013/events/4/pages/1/430/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[29]\\nm[ Rika ]
"Này,\\. có chuyện gì vậy?
\\.\\.Chúng tôi nghe thấy tiếng ngài hét."
> CONTEXT: Map013/events/4/pages/4/72/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[28]\\nm[ Emil ]
"Tay của ngài bị sao vậy. . . ?"
> CONTEXT: Map013/events/4/pages/4/76/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[76]\\nm[ Ts. Haynes ]
"Trông cậu có vẻ như hơi bối rối. . .
\\.\\.Có chuyện gì sao?"
> CONTEXT: Map013/events/4/pages/6/63/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[77]\\nm[ Ts. Yu ]
"Cậu bị tụt đường huyết \\.sao?"
> CONTEXT: Map013/events/4/pages/6/68/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Quincy ]
"Tôi. . . \\.không, \\.tôi vẫn ổn. . .
\\.\\.. . . ý tôi là, \\.tôi không biết nữa--
> CONTEXT: Map013/events/4/pages/6/71/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[40]\\nm[ Emil ]
". . . Sắp tới giờ rồi. \\.\\.Hai ông bà
nên chuẩn bị đi."
> CONTEXT: Map013/events/4/pages/6/131/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[78]\\nm[ Lynri ]
"Chào. . ."
> CONTEXT: Map013/events/4/pages/7/128/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Quincy ]
"Cô có chứng kiến mọi việc không?!"
> CONTEXT: Map013/events/4/pages/7/137/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[78]\\nm[ Lynri ]
"Việc gì cơ--. . .\\.\\.
Tôi xin lỗi, \\.tôi quen anh à?"
> CONTEXT: Map013/events/4/pages/7/160/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Quincy ]
"Cô . .\\.\\. Cô không nhớ tôi ư?"
> CONTEXT: Map013/events/4/pages/7/169/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[78]\\nm[ Lynri ]
"Chúng ta đã gặp nhau ở đâu rồi ư. . . ?"
> CONTEXT: Map013/events/4/pages/7/172/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Quincy ]
"Ngay đây! \\.\\.Chúng ta đã gặp nhau ở \\iđây!\\i"
> CONTEXT: Map013/events/4/pages/7/183/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Quincy ]
"Ý tôi là, \\.không \\iphải\\i là \\iở đây\\i,
\\.nhưng ừm, \\.trong căn nhà này. . ."
> CONTEXT: Map013/events/4/pages/7/192/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[78]\\nm[ Lynri ]
"Anh nói cái gì vậy?
\\.\\.Tôi \\ichỉ\\i mới tới đây thôi. . ."
> CONTEXT: Map013/events/4/pages/7/195/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Quincy ]
"Nhưng. . . \\.\\.ở trên gác. . ."
> CONTEXT: Map013/events/4/pages/7/205/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Quincy ]
"Cô đã hỏi tôi món ăn yêu thích là gì. . .
\\.\\.Và. . . bí mật đen tối của tôi \\..\\. .\\."
> CONTEXT: Map013/events/4/pages/7/213/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[78]\\nm[ Lynri ]
". . . \\.Anh đang bắt đầu khiến tôi sợ rồi đấy."
> CONTEXT: Map013/events/4/pages/7/228/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Quincy ]
"Đợi đã. . ."
> CONTEXT: Map013/events/4/pages/7/245/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Quincy ]
". . . Cô có chị em song sinh không?"
> CONTEXT: Map013/events/4/pages/7/275/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[40]\\nm[ Emil ]
". . . Vui lòng không quấy rối
người khác, \\.Ngài Reynard."
> CONTEXT: Map013/events/4/pages/7/283/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[79]\\nm[ Prisha ]
"Ôiiiii, \\.thời tiết bên ngoài tệ quá. . ."
> CONTEXT: Map013/events/4/pages/8/98/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[79]\\nm[ Prisha ]
"Nói ta biết anh đã cử người
dọn mớ hỗn độn này\\. chưa?"
> CONTEXT: Map013/events/4/pages/8/104/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[40]\\nm[ Emil ]
"Đừng lo, \\.Bà Ahuja. . ."
> CONTEXT: Map013/events/4/pages/8/109/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[40]\\nm[ Emil ]
". . . Chỉ cần bước lên hệ thống tự
lau dọn,\\. và mọi thứ sẽ tươm tất."
> CONTEXT: Map013/events/4/pages/8/114/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[79]\\nm[ Prisha ]
"Tự lau dọn sao? \\.\\.Sao không
làm bằng tay hả?"
> CONTEXT: Map013/events/4/pages/8/124/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[79]\\nm[ Prisha ]
"Trông anh cũng có \\.năng lực mà. . ."
> CONTEXT: Map013/events/4/pages/8/131/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[79]\\nm[ Idina ]
"Ối, \\.Trông tôi luộm thuộm quá. . ."
> CONTEXT: Map013/events/4/pages/9/97/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[79]\\nm[ Idina ]
"Và chiếc đầm này của tôi đã khiến
bùn đất văng khắp nhà rồi. . ."
> CONTEXT: Map013/events/4/pages/9/105/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[40]\\nm[ Emil ]
"Đừng lo, \\.thưa bà. \\.\\.Không có gì mà
\\iX-Clean 4000-Super\\i không thể xử lý."
> CONTEXT: Map013/events/4/pages/9/110/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[2]\\nm[ Viktor ]
"\\i4000\\i. . .\\. là thế hệ mới, \\.đúng chứ?"
> CONTEXT: Map013/events/4/pages/9/118/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[2]\\nm[ Viktor ]
"Tôi muốn cơ sở này phải có gì đó tiên tiến hơn."
> CONTEXT: Map013/events/4/pages/9/131/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[40]\\nm[ Emil ]
"Tôi đã ghi nhận, \\.Ngài Armstrong."
> CONTEXT: Map013/events/4/pages/9/139/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[79]\\nm[ Idina ]
"Oh, \\.má của anh thật dễ thươnggg
sau khi anh nói câu đó!"
> CONTEXT: Map013/events/4/pages/9/171/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[79]\\nm[ Louie ]
"Trời, \\.bên ngoài mưa kinh thật đấy."
> CONTEXT: Map013/events/4/pages/10/91/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[79]\\nm[ Louie ]
"Quào, thứ tôi đang thấy \\.có phải là \\iX-Clean 4000-Super\\i không?"
> CONTEXT: Map013/events/4/pages/10/104/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[40]\\nm[ Emil ]
"Ngài thật có tầm nhìn, \\.Ngài Clegg."
> CONTEXT: Map013/events/4/pages/10/108/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[79]\\nm[ Louie ]
"Tất nhiên rồi. \\.\\.Tôi đang mong chờ
để tháo rời thứ này ra."
> CONTEXT: Map013/events/4/pages/10/113/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[79]\\nm[ Louie ]
". . . Cùng với thứ anh đã pha chế ở đây,
\\.có vẻ như tin đồn là thật rồi."
> CONTEXT: Map013/events/4/pages/10/118/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[40]\\nm[ Emil ]
"Chắc rồi. \\.\\.Chúng tôi sẽ không khiến
ngài thất vọng."
> CONTEXT: Map013/events/4/pages/10/139/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[4]\\nm[ Quincy ]
( Rốt cuộc. . . \\.\\.chuyện gì đã xảy ra ở đây vậy?? )
> CONTEXT: Map013/events/4/pages/12/76/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[4]\\nm[ Quincy ]
( . . . Mình bị điên rồi sao? )
> CONTEXT: Map013/events/4/pages/12/85/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[4]\\nm[ Quincy ]
( Hoặc có lẽ. . . \\.\\.Chỉ là déjà vu
pha trộn với ác mộng thôi. . . )
> CONTEXT: Map013/events/4/pages/12/92/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[4]\\nm[ Quincy ]
( Ừm. . . \\.\\.Có lẽ do đêm qua mình thức
khuya và ngủ quên trong phòng tắm. )
> CONTEXT: Map013/events/4/pages/12/107/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[80]\\nm[ Lynri ]
"Không, \\.lại là anh sao. . ."
> CONTEXT: Map013/events/4/pages/12/177/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[4]\\nm[ Quincy ]
"Xin lỗi, \\.tôi chỉ muốn--"
> CONTEXT: Map013/events/4/pages/12/180/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[80]\\nm[ Lynri ]
"Này,\\. tôi chỉ muốn vào phòng tắm."
> CONTEXT: Map013/events/4/pages/12/227/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[80]\\nm[ Lynri ]
"Nếu anh không dừng lại--. . ."
> CONTEXT: Map013/events/4/pages/12/230/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[80]\\nm[ Lynri ]
"Thì. . ."
> CONTEXT: Map013/events/4/pages/12/236/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[80]\\nm[ Lynri ]
"Khoan. . .\\.\\. Anh có ngửi thấy gì không?"
> CONTEXT: Map013/events/4/pages/12/260/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[4]\\nm[ Quincy ]
"Ừm, \\.đó là--. . ."
> CONTEXT: Map013/events/4/pages/12/270/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[80]\\nm[ Lynri ]
"Khói. . ."
> CONTEXT: Map013/events/4/pages/12/285/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[80]\\nm[ Lynri ]
". . . \\iKhói \\i!"
> CONTEXT: Map013/events/4/pages/12/296/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[4]\\nm[ Quincy ]
"Uhh. . ."
> CONTEXT: Map013/events/4/pages/12/336/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[4]\\nm[ Quincy ]
( Mình phải giúp. . . )
> CONTEXT: Map013/events/4/pages/12/351/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[4]\\nm[ Quincy ]
( Trời, \\.cả căn nhà chết tiệt này đang. . . )
> CONTEXT: Map013/events/4/pages/14/80/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[4]\\nm[ Quincy ]
( Uhhh, \\.cái gì vậy. . . ? )
> CONTEXT: Map013/events/4/pages/14/173/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[4]\\nm[ Quincy ]
( N-nhưng cô ấy. . . )
> CONTEXT: Map013/events/4/pages/14/185/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[4]\\nm[ Quincy ]
( Okay, \\.mình sẽ tự giải đáp. . . )
> CONTEXT: Map013/events/4/pages/19/79/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[4]\\nm[ Quincy ]
( Chỉ cần động não. . . )
> CONTEXT: Map013/events/4/pages/19/84/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[4]\\nm[ Quincy ]
( . . . Chỉ cần. . . )
> CONTEXT: Map013/events/4/pages/19/94/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[4]\\nm[ Quincy ]
( . . . Okay,\\. có lẽ mình không thể tự
giải đáp rồi. )
> CONTEXT: Map013/events/4/pages/19/228/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[4]\\nm[ Quincy ]
( Lynri đi đâu rồi. . . ? \\.Mình
sẽ đi hỏi thẳng cô ấy. )
> CONTEXT: Map013/events/4/pages/19/240/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[33]\\nm[ Quincy ]
". . . Cái gì."
> CONTEXT: Map013/events/4/pages/24/60/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[33]\\nm[ Quincy ]
"CÁI GÌ. . . ?!?"
> CONTEXT: Map013/events/4/pages/24/125/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[4]\\nm[ Quincy ]
( Quào, \\.cứ như mình đã trải qua nhiều
năm kể từ lúc mình rửa tay. . . )
> CONTEXT: Map013/events/4/pages/26/125/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[4]\\nm[ Quincy ]
( Số dù này. . . \\.\\.mình đoán
toàn bộ khách đã có mặt. )
> CONTEXT: Map013/events/4/pages/26/134/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Chết,\\. Lynri-- ! \\.\\.Họ đã CHẾT!!"
> CONTEXT: Map013/events/4/pages/30/108/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
". . . Ừm. \\.\\.Anh chắc chứ?"
> CONTEXT: Map013/events/4/pages/30/118/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Ừm!"
> CONTEXT: Map013/events/4/pages/30/126/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
"Vậy thì tệ rồi đây. . ."
> CONTEXT: Map013/events/4/pages/30/138/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"RẤT tệ!! \\.
. . . Họ đã \\iCHẾT\\i!!"
> CONTEXT: Map013/events/4/pages/30/147/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
"Rồi, \\.Tôi phải đăng xuất và đưa
Ts. Kim tới giúp."
> CONTEXT: Map013/events/4/pages/30/165/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
"Hãy đi kiểm tra những căn phòng khác
trong lúc tôi rời đi, \\.được chứ?"
> CONTEXT: Map013/events/4/pages/30/180/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Khoan, \\.cô định bỏ tôi ở đây một
mình để xem có thêm thi thể đấy à?!"
> CONTEXT: Map013/events/4/pages/30/374/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
"Có vấn đề gì sao? \\.\\.Anh đã trải qua
những chuyện còn tệ hơn thế rồi mà."
> CONTEXT: Map013/events/4/pages/30/388/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
"Hơn nữa, \\.anh biết họ không phải là thật mà."
> CONTEXT: Map013/events/4/pages/30/401/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Tôi biết \\iTôi\\i không phải 'thật'!"
> CONTEXT: Map013/events/4/pages/30/411/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Ý tôi là, \\.xét về tính '\\ithực tế\\i',
\\.họ cũng thực sự tồn tại giống như tôi vậy!"
> CONTEXT: Map013/events/4/pages/30/424/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
". . . Có lý đấy."
> CONTEXT: Map013/events/4/pages/30/437/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
"Rồi, \\.được rồi. . . \\.\\.đây."
> CONTEXT: Map013/events/4/pages/30/457/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
". . . Đây là gì?"
> CONTEXT: Map013/events/4/pages/30/562/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
"Vệ sĩ của anh."
> CONTEXT: Map013/events/4/pages/30/580/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Vệ sĩ\\. của tôi. . . ?"
> CONTEXT: Map013/events/4/pages/30/586/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
"Ừm, \\.nó sẽ bảo vệ anh."
> CONTEXT: Map013/events/4/pages/30/596/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
"Rồi,\\. tôi sẽ quay lại sớm thôi.
Chúc may mắn!"
> CONTEXT: Map013/events/4/pages/30/617/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Cái gì--\\. khoan. . . !"
> CONTEXT: Map013/events/4/pages/30/635/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Ê. . . \\.\\.mày có thể bảo vệ ta không?"
> CONTEXT: Map013/events/4/pages/30/732/Dialogue < UNTRANSLATED
\\ignr\\e[0]\\nm[ Quincy ]
"Ê. . . \\.\\.mày có thể bảo vệ tao không?"
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
". . . Mày không thể bảo vệ."
> CONTEXT: Map013/events/4/pages/30/767/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Cái gề--
> CONTEXT: Map013/events/4/pages/30/872/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[4]
T Ô I  L À  H Ệ  T H Ố N G
> CONTEXT: Map013/events/4/pages/31/105/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"À, \\.ta đã thấy mi trong ký ức của cô ấy. . ."
> CONTEXT: Map013/events/4/pages/31/120/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[4]
T Ố T . \\.  H Ệ  T H Ố N G  S Ẽ  G I Á M  S Á T
Q U I N C Y   T R O N G  K H I   L Y N R I   Đ I  V Ắ N G
> CONTEXT: Map013/events/4/pages/31/145/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Vậy \\.sao. . . ?"
> CONTEXT: Map013/events/4/pages/31/162/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
". . . Có vẻ như ta sẽ bị trông trẻ
bởi cỗ máy khổng lồ biết nói."
> CONTEXT: Map013/events/4/pages/31/182/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[4]
K H Ô N G  C Ầ N  P H Ả I  S Ợ ,\\.
Đ Â Y  C H Ư A  P H Ả I  H Ì N H  T H Á I
C U Ố I  C Ù N G  C Ủ A  T Ô I.
> CONTEXT: Map013/events/4/pages/31/209/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[4]
Đ Â Y , \\.  M Ộ T  H Ì N H  D Ạ N G
D Ễ  N H Ì N  H Ơ N
> CONTEXT: Map013/events/4/pages/31/237/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[41]\\nm[ Quincy ]
". . . Ricebot?!"
> CONTEXT: Map013/events/4/pages/31/421/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]
Đ Ú N G  T H Ế
> CONTEXT: Map013/events/4/pages/31/440/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]
' R I C E B O T '   C H Ỉ  L À  K H Ở I  Đ Ầ U
T H Ô  S Ơ  C Ủ A  A. I.  N H Ư  T Ô I
> CONTEXT: Map013/events/4/pages/31/446/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]
N H Ư N G  G I Ờ ,   \\.T Ô I  Đ Ã  K H Á C  R Ồ I
> CONTEXT: Map013/events/4/pages/31/456/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]
T Ô I  L À  N G Ư Ờ I  S Á N G  L Ậ P  T H Ế
G I Ớ I\\|  V À  L À  N G Ư Ờ I  N Ấ U  C Ơ M
> CONTEXT: Map013/events/4/pages/31/511/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]
N Ế M  T H Ử  C Ơ M  C Ủ A  T Ô I
> CONTEXT: Map013/events/4/pages/31/541/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[41]\\nm[ Quincy ]
"Uhh. . ."
> CONTEXT: Map013/events/4/pages/31/546/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]
N Ế M  T H Ử
> CONTEXT: Map013/events/4/pages/31/565/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[41]\\nm[ Quincy ]
"TRỜI $\#!%--
> CONTEXT: Map013/events/4/pages/31/696/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[41]\\nm[ Quincy ]
"Cái này. . . \\.\\.NÓ. . . !"
> CONTEXT: Map013/events/4/pages/31/715/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[41]\\nm[ Quincy ]
"Nó là \\bMÓN CƠM NGON NHẤT\\b
Tôi \\bTỪNG ĂN!!\\b"
> CONTEXT: Map013/events/4/pages/31/734/Dialogue < UNTRANSLATED
\\ignr\\e[41]\\nm[ Quincy ]
"Nó là \\bMÓN CƠM NGON NHẤT\\b
Ta \\bTỪNG ĂN!!\\b"
> END STRING

> BEGIN STRING
\\ignr\\e[41]\\nm[ Quincy ]
"Làm sao nó lại ngon thế này?!"
> CONTEXT: Map013/events/4/pages/31/785/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]
A I  B I Ế T
> CONTEXT: Map013/events/4/pages/31/790/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[41]\\nm[ Quincy ]
"TÔI MUỐN BIẾT!"
> CONTEXT: Map013/events/4/pages/31/806/Dialogue < UNTRANSLATED
\\ignr\\e[41]\\nm[ Quincy ]
"TA MUỐN BIẾT!"
> END STRING

> BEGIN STRING
\\ignr\\e[20]
K H Ô N G  T H Ể  N À O  B I Ế T  Đ Ư Ợ C
> CONTEXT: Map013/events/4/pages/31/825/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]
N H Ư N G  K H I  Q U I N C Y  H O À N  T H À N H
N H I Ệ M  V Ụ ,\\. P H Ầ N  T H Ư Ở N G  S Ẽ  L À
N H I Ề U  C Ơ M  H Ơ N  N Ữ A
> CONTEXT: Map013/events/4/pages/31/861/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[41]\\nm[ Quincy ]
"Vậy, \\.chúng ta còn chần chứ gì nữa?!"
> CONTEXT: Map013/events/4/pages/31/880/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Hãy đi tìm họ thôi!"
> CONTEXT: Map013/events/4/pages/31/918/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]
\\c[6]\\oi[11]\\c[0]  đã gia nhập đội.
> CONTEXT: Map013/events/4/pages/31/962/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"À. . . \\.ừm, \\.mày có thể đi cùng."
> CONTEXT: Map013/events/4/pages/31/1010/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[79]
\\c[6]\\oi[12]\\c[0]  đã gia nhập đội.
> CONTEXT: Map013/events/4/pages/31/1015/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]
Đ Ã  Đ Ế N  L Ú C  T I Ế N  H À N H  .  .  .
> CONTEXT: Map013/events/4/pages/31/1041/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]
Đ Ạ I  S Ả N H  B Ữ A  T I Ệ C
> CONTEXT: Map013/events/4/pages/31/1050/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]
B Ế P
> CONTEXT: Map013/events/4/pages/31/1059/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]
V À  P H Ò N G  N G H I Ê N  C Ứ U
> CONTEXT: Map013/events/4/pages/31/1068/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]
. . . L Ặ P  L Ạ I , Đ Ế N  K H I  H Ọ  C H Ế T
> CONTEXT: Map013/events/4/pages/31/1077/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Nói vậy hơi khó nghe đấy. . ."
> CONTEXT: Map013/events/4/pages/31/1088/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]
Khối thạch anh tím khổng lồ tỏa
ra ánh sáng kỳ bí từ bên trong.
> CONTEXT: Map013/events/5/pages/0/6/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( Cô ấy trông có vẻ bận tâm. . . \\.
\\.Có lẽ mình nên thử điều tra xung quanh xem? )
> CONTEXT: Map013/events/20/pages/7/6/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
Khởi động
> CONTEXT: Map013/events/20/pages/7/14/Choice/0 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
"Sắp xong rồi."
> CONTEXT: Map013/events/20/pages/8/16/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Cái này là?"
> CONTEXT: Map013/events/20/pages/8/21/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Và. . .\\.\\. Mấy cái này là gì?"
> CONTEXT: Map013/events/20/pages/8/30/Dialogue < UNTRANSLATED
> CONTEXT: Map013/events/20/pages/8/47/Dialogue < UNTRANSLATED
> CONTEXT: Map013/events/20/pages/8/67/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
"Tôi đã chạy một loạt các bài kiểm tra
để xác nhận một số. . . \\.nghi ngờ."
> CONTEXT: Map013/events/20/pages/8/82/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
"Nó gần xong rồi,\\. nhưng
anh tới đây sớm quá."
> CONTEXT: Map013/events/20/pages/8/92/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Sớm quá? \\.\\.Tôi cứ có cảm giác
như rất kâu rồi ấy. . ."
> CONTEXT: Map013/events/20/pages/8/103/Dialogue < UNTRANSLATED
\\ignr\\e[0]\\nm[ Quincy ]
"Sớm quá? \\.\\.Tôi cứ có cảm giác
như rất lâu rồi ấy. . ."
> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
"Anh đang trong luồng dữ liệu khác biệt nên
cảm nhận 'thời gian'. . .\\. cũng khác."
> CONTEXT: Map013/events/20/pages/8/112/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
"Ở ngoài đây chỉ mới trôi qua vài phút thôi."
> CONTEXT: Map013/events/20/pages/8/125/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[88]\\nm[ H Ệ  T H Ố N G ]
K H Ô I  P H Ụ C  B I Ê N  D Ị C H  :  6 7 %
> CONTEXT: Map013/events/20/pages/8/192/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
"Thực ra. . . \\.\\.trong lúc chờ đợi,
\\.Tôi có câu hỏi dành cho anh."
> CONTEXT: Map013/events/20/pages/8/208/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Cho tôi. . . ?"
> CONTEXT: Map013/events/20/pages/8/214/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
"Ừm."
> CONTEXT: Map013/events/20/pages/8/223/Dialogue < UNTRANSLATED
> CONTEXT: Map013/events/20/pages/9/146/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
"Theo những gì anh đã thấy. . ."
> CONTEXT: Map013/events/20/pages/8/233/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
"Theo những gì anh đã thấy. . . \\.\\.
. . . Tôi có phải là một người
ích kỷ, \\.tồi tệ hay không?"
> CONTEXT: Map013/events/20/pages/8/256/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
Có, nhưng. . .
> CONTEXT: Map013/events/20/pages/8/269/Choice/0 < UNTRANSLATED

> END STRING

> BEGIN STRING
Không, nhưng. . .
> CONTEXT: Map013/events/20/pages/8/269/Choice/1 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Nói thật thì, \\.ừm. . . \\.\\. Có vài lựa chọn
khiến tôi hơi băn khoăn."
> CONTEXT: Map013/events/20/pages/8/279/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Nhưng dù thế. . .\\.\\. tôi cũng không--\\.
Ý tôi là,\\. 'Quincy' cũng không hẳn là tốt."
> CONTEXT: Map013/events/20/pages/8/288/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Hai người có thể đã đưa ra một vài quyết định
không may trên đường đời, \\.nhưng. . ."
> CONTEXT: Map013/events/20/pages/8/297/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Không biết có bao nhiêu người sẽ chọn làm điều
‘đúng đắn’ nếu họ ở trong hoàn cảnh của cô. . ."
> CONTEXT: Map013/events/20/pages/8/305/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
". . . Hay thậm chí là biết điều gì là đúng."
> CONTEXT: Map013/events/20/pages/8/310/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Tôi. . . \\.\\.nghĩ nó thật không công bằng."
> CONTEXT: Map013/events/20/pages/8/323/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Ý tôi là, \\.tôi không nói toàn bộ
những gì cô làm là đúng, nhưng. . ."
> CONTEXT: Map013/events/20/pages/8/331/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
\\ignr\\e[0]\\nm[ Quincy ]
"Không biết có bao nhiêu người có thể làm được
điều đó nếu họ ở trong hoàn cảnh của cô. . ."
> CONTEXT: Map013/events/20/pages/8/341/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Nhưng tôi cho rằng. . . \\.\\.nó thật ích kỷ."
> CONTEXT: Map013/events/20/pages/8/349/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Nhưng dù thế. . .\\.\\. tôi cũng không--\\.
Ý tôi là,\\. 'Quincy' cũng không hẳn là tốt, nhưng. . ."
> CONTEXT: Map013/events/20/pages/8/358/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
". . . Anh ta thực sự đã cố gắng đặt
hạnh phúc của cô lên hàng đầu."
> CONTEXT: Map013/events/20/pages/8/366/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[88]\\nm[ H Ệ  T H Ố N G ]
B I Ê N  D Ị C H  :  7 2 %
> CONTEXT: Map013/events/20/pages/8/417/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
". . . Vậy sao."
> CONTEXT: Map013/events/20/pages/8/422/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
"Chà, \\.chúng ta vẫn còn thời gian,\\.
vậy. . .\\.\\.Tôi sẽ trả ơn cho anh."
> CONTEXT: Map013/events/20/pages/8/431/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
"Anh muốn hỏi tôi điều gì không?"
> CONTEXT: Map013/events/20/pages/8/443/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Tại sao. . . ?"
> CONTEXT: Map013/events/20/pages/8/447/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
"Hm?"
> CONTEXT: Map013/events/20/pages/8/454/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Tại sao cô lại quan tâm tới 'suy nghĩ' của tôi?"
> CONTEXT: Map013/events/20/pages/8/463/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Ý tôi là, tại sao cô lại \\.đối xử tôi
như thể tôi chính là. . . \\ianh ta\\i?"
> CONTEXT: Map013/events/20/pages/8/478/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
"Bởi vì anh--
> CONTEXT: Map013/events/20/pages/8/482/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
". . . Vì mục đích của tôi là kiểm tra
anh có tin \\.những gì tôi nói không."
> CONTEXT: Map013/events/20/pages/8/501/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Vậy sao. . . "
> CONTEXT: Map013/events/20/pages/8/511/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
[ H Ệ  T H Ố N G ]
B I Ê N  D Ị C H  :  7 6 %
> CONTEXT: Map013/events/20/pages/8/517/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
"Giờ. . . \\.\\.Anh có câu hỏi nào \\ithực sự\\i
muốn hỏi trong khi còn thời gian không?"
> CONTEXT: Map013/events/20/pages/8/537/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
Hỏi
> CONTEXT: Map013/events/20/pages/8/542/Choice/0 < UNTRANSLATED

> END STRING

> BEGIN STRING
Không hỏi
> CONTEXT: Map013/events/20/pages/8/542/Choice/1 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Có lẽ là không. . . \\.\\.giờ thì
cũng chẳng quan trọng lắm."
> CONTEXT: Map013/events/20/pages/8/564/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
"Đúng là vậy. . ."
> CONTEXT: Map013/events/20/pages/8/576/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
[ H Ệ  T H Ố N G ]
B I Ê N  D Ị C H  :  8 2 %
> CONTEXT: Map013/events/20/pages/8/583/Dialogue < UNTRANSLATED
> CONTEXT: Map013/events/20/pages/9/572/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
[ H Ệ  T H Ố N G ]
B I Ê N  D Ị C H  :  8 8 %
> CONTEXT: Map013/events/20/pages/8/599/Dialogue < UNTRANSLATED
> CONTEXT: Map013/events/20/pages/9/585/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
[ H Ệ  T H Ố N G ]
B I Ê N  D Ị C H  :  9 4 %
> CONTEXT: Map013/events/20/pages/8/613/Dialogue < UNTRANSLATED
> CONTEXT: Map013/events/20/pages/9/607/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
". . . Cảm ơn anh."
> CONTEXT: Map013/events/20/pages/8/621/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
". . . Tôi xin lỗi."
> CONTEXT: Map013/events/20/pages/8/625/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
[ H Ệ  T H Ố N G ]
B I Ê N  D Ị C H  :  1 0 0 %
> CONTEXT: Map013/events/20/pages/8/637/Dialogue < UNTRANSLATED
> CONTEXT: Map013/events/20/pages/9/623/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
Bồn rửa 'du hành thời gian'
> CONTEXT: Map013/events/20/pages/9/5/Choice/0 < UNTRANSLATED

> END STRING

> BEGIN STRING
Án mạng
> CONTEXT: Map013/events/20/pages/9/5/Choice/1 < UNTRANSLATED

> END STRING

> BEGIN STRING
Hai Lynri
> CONTEXT: Map013/events/20/pages/9/5/Choice/2 < UNTRANSLATED

> END STRING

> BEGIN STRING
( Thêm )
> CONTEXT: Map013/events/20/pages/9/5/Choice/3 < UNTRANSLATED

> END STRING

> BEGIN STRING
( Trước )
> CONTEXT: Map013/events/20/pages/9/24/Choice/0 < UNTRANSLATED
> CONTEXT: Map013/events/20/pages/9/44/Choice/0 < UNTRANSLATED

> END STRING

> BEGIN STRING
Đường hầm thời gian
> CONTEXT: Map013/events/20/pages/9/24/Choice/1 < UNTRANSLATED
> CONTEXT: Map013/events/20/pages/9/44/Choice/1 < UNTRANSLATED

> END STRING

> BEGIN STRING
Quincy thật
> CONTEXT: Map013/events/20/pages/9/24/Choice/2 < UNTRANSLATED
> CONTEXT: Map013/events/20/pages/9/44/Choice/2 < UNTRANSLATED

> END STRING

> BEGIN STRING
Thiếu tượng đài phun nước
> CONTEXT: Map013/events/20/pages/9/24/Choice/3 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Tôi muốn hỏi về bồn rửa tay trong phòng tắm. . ."
> CONTEXT: Map013/events/20/pages/9/79/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Tôi biết thời gian không thể tua ngược,
\\.nhưng. . . \\.tại sao nó lại làm được?"
> CONTEXT: Map013/events/20/pages/9/87/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
"Bồn rửa không làm gì cả."
> CONTEXT: Map013/events/20/pages/9/97/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
"Tôi biết là khó tin \\.nhưng. . .
\\.\\.Đó chỉ là trùng hợp ngẫu nhiên."
> CONTEXT: Map013/events/20/pages/9/110/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
"Hay đúng hơn, \\.một loạt trùng hợp
ngẫu nhiên. . .\\.\\. lặp đi lặp lại."
> CONTEXT: Map013/events/20/pages/9/115/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
"Để khắc phục sự cố, \\.tôi đã phải
khởi động lại tình huống một vài lần."
> CONTEXT: Map013/events/20/pages/9/126/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
"Đó là một sơ suất. . .\\. bởi vì anh là thực thể được
đưa vào và không thuộc chương trình,\\. nên anh không
bị thiết lập lại."
> CONTEXT: Map013/events/20/pages/9/133/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Và tôi chỉ. . . \\.\\.tình cờ sử dụng bồn rửa
đó mỗi lần cô thiết lập lại chăng?"
> CONTEXT: Map013/events/20/pages/9/143/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Không phải là \\iquá\\i trùng hợp rồi sao?!"
> CONTEXT: Map013/events/20/pages/9/154/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
"Xác xuất xảy ra \\ituy\\i rất hiếm,\\.
nhưng vẫn cao hơn 0%."
> CONTEXT: Map013/events/20/pages/9/162/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
"Thực ra. . .\\. Đó cũng là lý do khiến tôi
nghi ngờ\\. nhưng chúng ta sẽ kiểm tra nó sớm thôi."
> CONTEXT: Map013/events/20/pages/9/172/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Vậy. . . \\.\\.Tại sao lại có án mạng diễn ra?"
> CONTEXT: Map013/events/20/pages/9/201/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Ý tôi là, \\.mô phỏng này dựa trên ký ức của cô, đúng chứ?
\\.\\.Tại sao tôi không thấy nó trong đoạn hồi tưởng?"
> CONTEXT: Map013/events/20/pages/9/215/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
"Bởi vì vụ án mạng chưa từng diễn ra."
> CONTEXT: Map013/events/20/pages/9/226/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
". . . Hoặc là \\.tôi không nhớ là nó đã xảy ra."
> CONTEXT: Map013/events/20/pages/9/240/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
"Kể cũng lạ, \\.bởi vì dựa theo ký ức của tôi nó
là điều không thể tránh khỏi trong mô phỏng này."
> CONTEXT: Map013/events/20/pages/9/246/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Cô đã tìm ra lý do chưa?"
> CONTEXT: Map013/events/20/pages/9/250/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
"Vẫn chưa, \\.\\.nhưng theo những gì được thiết lập . ."
> CONTEXT: Map013/events/20/pages/9/257/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
". . . tôi e rằng nó sẽ như vậy."
> CONTEXT: Map013/events/20/pages/9/266/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Vậy có tới hai bản thể của
cô ở dinh thự sao. . . ?"
> CONTEXT: Map013/events/20/pages/9/296/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
"Chà, \\.trong lần chạy đầu tiên, \\.tôi nghĩ mình có thể
kiểm soát 'chính mình' trong ký ức này, \\.vậy nên
chỉ có một mà thôi."
> CONTEXT: Map013/events/20/pages/9/304/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
"Nhưng trong lần thiết lập lại vụ án mạng, \\.tôi phải
do thám và gỡ lỗi, \\.vậy nên tôi đã gọi ra 'tôi' khác."
> CONTEXT: Map013/events/20/pages/9/310/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
"Anh chỉ có thể nhìn thấy tôi bởi vì chúng ta
được tạo ra từ đầu trước khi thiết lập lại."
> CONTEXT: Map013/events/20/pages/9/320/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
"Vậy nên. . .\\.\\. Có tôi, \\.và 'tôi' khác."
> CONTEXT: Map013/events/20/pages/9/330/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Căn phòng trên tầng mà cô đưa tôi vào. . .
\\.\\.Nó có gì đặc biệt sao?"
> CONTEXT: Map013/events/20/pages/9/353/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
"Chỉ đơn giản là \\.tôi chưa từng vào
căn phòng đó trong suốt những năm ở đây."
> CONTEXT: Map013/events/20/pages/9/364/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
"Bởi vì nơi này dựa theo ký ức của tôi,\\. ở đó
chỉ có một khoảng không \\.và tôi tận dụng nó."
> CONTEXT: Map013/events/20/pages/9/372/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
"Thú thực, \\.việc tái hiện này còn
xảy ra rất nhiều vấn đề. . ."
> CONTEXT: Map013/events/20/pages/9/381/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
"Một điểm đáng chú ý là phần bên ngoài của
công trình dường như được tái hiện dựa trên
một ký ức gần đây so với \\.phần bên trong."
> CONTEXT: Map013/events/20/pages/9/390/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
". . . Vẫn còn quá nhiều thứ phải làm."
> CONTEXT: Map013/events/20/pages/9/401/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Tôi mong là cô không phiền với câu hỏi này, \\.nhưng
phần cuối đoạn phim đã bỏ qua khá nhiều năm. . ."
> CONTEXT: Map013/events/20/pages/9/426/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Chuyện gì đã xảy ra với tôi--\\.
Ý tôi là,\\. ừm. . .\\. Quincy?"
> CONTEXT: Map013/events/20/pages/9/437/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
". . . Tôi không biết."
> CONTEXT: Map013/events/20/pages/9/449/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Cô không biết sao. . . ?"
> CONTEXT: Map013/events/20/pages/9/456/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
"Tôi không. \\.\\.Đã trải qua nhiều năm kể từ
lần cuối chúng tôi trò chuyện với nhau."
> CONTEXT: Map013/events/20/pages/9/461/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
"Sau tất cả những gì đã xảy ra, \\.chúng tôi. . .
\\.\\.. . . đã đường ai nấy đi."
> CONTEXT: Map013/events/20/pages/9/471/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
"Hoặc có lẽ, \\.đúng hơn. . .\\.\\. là do tôi."
> CONTEXT: Map013/events/20/pages/9/480/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Ừm, \\.Tôi vừa thấy bên ngoài có gì đó lạ lắm."
> CONTEXT: Map013/events/20/pages/9/509/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Cô biết đài phun nước chứ? \\.\\.Ở đó-- \\w[5]
> CONTEXT: Map013/events/20/pages/9/519/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( Mình đã hỏi về nó rồi. . . )
> CONTEXT: Map013/events/20/pages/9/555/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
"Gần xong rồi. . . \\.\\.
Vẫn còn thời gian cho một vài câu hỏi nữa."
> CONTEXT: Map013/events/20/pages/9/594/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
"Một câu hỏi cuối cùng, \\.và nó sẽ khởi động."
> CONTEXT: Map013/events/20/pages/9/613/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
". . . Rồi, \\.\\.nó đã khởi động."
> CONTEXT: Map013/events/20/pages/10/105/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
"Tôi đã chuẩn bị một loạt các kịch bản
kiểm tra. . .\\.\\. với các biến cụ thể."
> CONTEXT: Map013/events/20/pages/10/116/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
"Đáng chú ý là, \\.vị trí của Ts. Haynes
và Ts. Yu, \\.và mục đích của họ."
> CONTEXT: Map013/events/20/pages/10/127/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
"Về phần anh. . . \\.\\.Anh sẽ quan sát thay tôi."
> CONTEXT: Map013/events/20/pages/10/135/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Quan sát. . . ?"
> CONTEXT: Map013/events/20/pages/10/142/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
"Ừm. \\.\\.Những gì anh cần làm là vào
văn phòng và quan sát họ."
> CONTEXT: Map013/events/20/pages/10/149/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Vậy thì đơn giản."
> CONTEXT: Map013/events/20/pages/10/161/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
"Quan sát họ. . . \\.để xem họ có chết không."
> CONTEXT: Map013/events/20/pages/10/168/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
". . . Tuy dễ nhưng lại không mấy hấp dẫn."
> CONTEXT: Map013/events/20/pages/10/176/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
"Vì mục đích khoa học."
> CONTEXT: Map013/events/20/pages/10/183/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Ồ, \\.vậy thì. . . \\.\\.Tốt quá nhỉ?"
> CONTEXT: Map013/events/20/pages/10/191/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
"Được rồi. \\.\\.Sẵn sàng chưa?"
> CONTEXT: Map013/events/20/pages/10/204/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
Chắc chắn là có
> CONTEXT: Map013/events/20/pages/10/206/Choice/2 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
"Tốt. \\.\\.Giờ hãy kiểm tra phòng tắm"
> CONTEXT: Map013/events/20/pages/10/216/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Phòng tắm?"
> CONTEXT: Map013/events/20/pages/10/224/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
"Ừm. \\.\\.Xử lý nó trước."
> CONTEXT: Map013/events/20/pages/10/231/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Hay là thôi đi? \\.\\.Cái phòng tắm đó gần như
\\.là nơi trú ẩn duy nhất còn sót lại của tôi."
> CONTEXT: Map013/events/20/pages/10/239/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
"Không sao mà. \\.\\.Tôi sẽ chờ ở ngoài
đây và canh chừng cho."
> CONTEXT: Map013/events/20/pages/10/247/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
"Hơn nữa, \\.anh nên học cách
bước ra khỏi vùng an toàn đi."
> CONTEXT: Map013/events/20/pages/10/261/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
". . . À, \\.'vùng an toàn' ấy à,
chúng ta đã đi xa quá rồi."
> CONTEXT: Map013/events/20/pages/10/272/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
"Tốt nhất là anh nên kiểm tra phòng tắm.
\\.\\.Có khả năng ở đó có người gặp chuyện."
> CONTEXT: Map013/events/20/pages/11/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
"Đi đi. \\.\\.Họ đang đợi anh trong toilet."
> CONTEXT: Map013/events/20/pages/11/9/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
". . . Nghe cũng thật đáng ngờ dù ở hoàn cảnh nào."
> CONTEXT: Map013/events/20/pages/11/14/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Lynri? \\.Cô quay lại rồi. . ."
> CONTEXT: Map013/events/20/pages/16/3/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Lynri. . . ? \\.\\.Có chuyện gì thế?"
> CONTEXT: Map013/events/20/pages/16/90/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Ê-- \\.\\.Cô làm gì vậy?!"
> CONTEXT: Map013/events/20/pages/16/140/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Uhh, \\.Lynri? \\.\\.Cô khiến tôi sợ đấy. . ."
> CONTEXT: Map013/events/20/pages/16/164/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
"Tôi cần. . . \\.\\.thêm một chút nữa."
> CONTEXT: Map013/events/20/pages/16/175/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Có chuyện gì thế. . . ? \\.\\.
Cô đã thấy gì ngoài kia?"
> CONTEXT: Map013/events/20/pages/16/184/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
"Không có gì."
> CONTEXT: Map013/events/20/pages/16/217/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
( TRANSLATION NOTE: "Nothing" is Lynri's actual
response, as in she saw nothing out in the "real
world". But here it should seem like she's not telling )
> CONTEXT: Map013/events/20/pages/16/220/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Này, \\.cô kể tôi nghe đi. . . \\.\\.
Tôi không tiết lộ với ai đâu."
> CONTEXT: Map013/events/20/pages/16/228/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[103]
L Y N R I  ,   B À I  K I Ể M  T R A
B A N  Đ Ầ U  Đ Ã  H O À N  T Ấ T
> CONTEXT: Map013/events/20/pages/16/249/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[103]
Đ Ã  X Á C  N H Ậ N  G I Ả  T H U Y Ế T
> CONTEXT: Map013/events/20/pages/16/256/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[103]
T I Ế P  T Ụ C  ?
> CONTEXT: Map013/events/20/pages/16/259/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
". . . Ừm."
> CONTEXT: Map013/events/20/pages/16/264/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
"Tôi sẽ đến đó. . . \\.\\.ngay."
> CONTEXT: Map013/events/20/pages/16/269/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[103]
X Á C  N H Ậ N :  Đ A N G  C H U Y Ể N  Đ Ế N
Đ Ạ I  S Ả N H  B Ữ A  T I Ệ C
> CONTEXT: Map013/events/20/pages/16/274/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[103]
H Ã Y  T I Ế N  Đ Ế N
Đ Ạ I  S Ả N H  B Ữ A  T I Ệ C
> CONTEXT: Map013/events/20/pages/16/292/Dialogue < UNTRANSLATED
> CONTEXT: Map013/events/20/pages/17/7/Dialogue < UNTRANSLATED
> CONTEXT: Map013/events/54/pages/20/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Cái gì, \\.cô ấy biến mất rồi. . ."
> CONTEXT: Map013/events/20/pages/18/21/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[103]
D Ữ  L I Ệ U  C H O  T H Ấ Y  L Y N R I  Đ Ã  O F F L I N E
> CONTEXT: Map013/events/20/pages/18/26/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Nữa hả?"
> CONTEXT: Map013/events/20/pages/18/34/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[103]
C Ô  Ấ Y  S Ẽ  Q U A Y  L Ạ I  T H Ô I
> CONTEXT: Map013/events/20/pages/18/40/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[103]
T R O N G  K H I  C H Ờ  Đ Ợ I\\.  H Ã Y  Q U A Y
L Ạ I  Đ Ạ I  S Ả N H  B Ữ A  T I Ệ C
> CONTEXT: Map013/events/20/pages/18/43/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( Có lẽ để sau. . . )
> CONTEXT: Map013/events/21/pages/5/6/Dialogue < UNTRANSLATED
> CONTEXT: Map013/events/22/pages/6/6/Dialogue < UNTRANSLATED
> CONTEXT: Map013/events/23/pages/4/6/Dialogue < UNTRANSLATED
> CONTEXT: Map013/events/26/pages/8/11/Dialogue < UNTRANSLATED
> CONTEXT: Map013/events/31/pages/8/11/Dialogue < UNTRANSLATED
> CONTEXT: Map013/events/56/pages/2/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[21]
Cửa khóa.
> CONTEXT: Map013/events/21/pages/7/3/Dialogue < UNTRANSLATED
> CONTEXT: Map013/events/21/pages/8/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[21]\\nm[ Idina ]
"Đi điiiiiiii!"
> CONTEXT: Map013/events/21/pages/7/8/Dialogue < UNTRANSLATED
> CONTEXT: Map013/events/21/pages/8/12/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( Nhưng dù sao thì mình cũng nên đi tìm Lynri trước đã. . . )
> CONTEXT: Map013/events/21/pages/7/15/Dialogue < UNTRANSLATED
> CONTEXT: Map013/events/21/pages/7/34/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Ai đang ở trong đó vậy?"
> CONTEXT: Map013/events/21/pages/7/21/Dialogue < UNTRANSLATED
> CONTEXT: Map013/events/21/pages/8/23/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[21]\\nm[ Idina ]
"Đi đi! \\.Đây là chỗ trốn của \\itôi\\i!"
> CONTEXT: Map013/events/21/pages/7/25/Dialogue < UNTRANSLATED
> CONTEXT: Map013/events/21/pages/8/28/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( Ugh. . . \\.Gặp vấn đề rồi đây. )
> CONTEXT: Map013/events/21/pages/7/27/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Ờm. . . \\.Có một vấn đề."
> CONTEXT: Map013/events/21/pages/8/9/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Ugh. . . \\.Gặp vấn đề rồi đây."
> CONTEXT: Map013/events/21/pages/8/31/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[94]\\nm[ Lynri ]
". . . Để tôi thử."
> CONTEXT: Map013/events/21/pages/8/37/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[94]\\nm[ Lynri ]
"Này, \\.cô vẫn ổn chứ?"
> CONTEXT: Map013/events/21/pages/8/53/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[21]\\nm[ Idina ]
"Đi đi!\\. Tôi sẽ không cho ai vào
cho tới khi vệ sĩ của tôi tới. . ."
> CONTEXT: Map013/events/21/pages/8/57/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[94]\\nm[ Lynri ]
"Được thôi, \\.vậy tôi đi nhé."
> CONTEXT: Map013/events/21/pages/8/68/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[94]\\nm[ Lynri ]
". . . Nhưng cô có thể gõ cửa khoảng
năm phút một lần không?"
> CONTEXT: Map013/events/21/pages/8/74/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[21]\\nm[ Idina ]
"Sao? \\.\\.Tại sao?"
> CONTEXT: Map013/events/21/pages/8/79/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[94]\\nm[ Lynri ]
"Tất nhiên là \\.để chúng tôi biết cô vẫn còn sống."
> CONTEXT: Map013/events/21/pages/8/91/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[94]\\nm[ Lynri ]
"Ý tôi là, \\.cô ở trong đó một mình. . .
\\.Nhỡ có chuyện gì,\\. sẽ không ai biết đâu."
> CONTEXT: Map013/events/21/pages/8/102/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[94]\\nm[ Lynri ]
"Và ai biết được lỡ như có lối vào khác thì sao. . .
\\.Và rồi,\\. chúng sẽ chọn mục tiêu dễ tiếp cận nhất."
> CONTEXT: Map013/events/21/pages/8/108/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[94]\\nm[ Lynri ]
"Thực ra, \\.hôm qua tôi vừa nghe podcast
về sát nhân nói là--"
> CONTEXT: Map013/events/21/pages/8/115/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[94]\\nm[ Lynri ]
"Kìa."
> CONTEXT: Map013/events/21/pages/8/166/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
". . . Cô có nghe podcasts sát nhân không?"
> CONTEXT: Map013/events/21/pages/8/169/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[94]\\nm[ Lynri ]
"Nó phức tạp lắm."
> CONTEXT: Map013/events/21/pages/8/177/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( . . . Mình sẽ không vào đó nữa đâu. )
> CONTEXT: Map013/events/21/pages/11/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[22]
Cửa khóa.
> CONTEXT: Map013/events/22/pages/7/4/Dialogue < UNTRANSLATED
> CONTEXT: Map013/events/23/pages/11/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( Cô ấy đã đi vào phòng tổ chức tiệc. . . )
> CONTEXT: Map013/events/26/pages/9/13/Dialogue < UNTRANSLATED
> CONTEXT: Map013/events/31/pages/9/13/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( Khoan. . . \\.Nếu một mình mình lại phát hiện thi thể
trên lầu \\.thì sẽ lại vướng vào rắc rối mất. . . )
> CONTEXT: Map013/events/26/pages/11/14/Dialogue < UNTRANSLATED
> CONTEXT: Map013/events/31/pages/11/14/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( Mình nên kêu ai đó trong bữa tiệc
đi cùng mình. . . )
> CONTEXT: Map013/events/26/pages/11/23/Dialogue < UNTRANSLATED
> CONTEXT: Map013/events/31/pages/11/23/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( Chỉ có mỗi ô của mình là không còn. . . )
> CONTEXT: Map013/events/32/pages/4/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[39]\\nm[ Rika ]
"Tôi không hiểu nổi. . . \\.\\.
Ai lại đi làm chuyện đó chứ?!"
> CONTEXT: Map013/events/39/pages/14/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[39]\\nm[ Rika ]
"Tôi không hiểu nổi. . .\\.
Động cơ là gì mới được chứ?!"
> CONTEXT: Map013/events/39/pages/14/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[39]\\nm[ Rika ]
"Ờm, \\.thì, \\.dù họ có sợ vi khuẩn
thật. . . \\.nhưng nếu vì thế thì hơi quá!"
> CONTEXT: Map013/events/39/pages/14/11/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[40]\\nm[ Emil ]
"Ngài có hài lòng với mọi thứ?"
> CONTEXT: Map013/events/40/pages/1/10/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Ờm, \\.tôi chỉ mới đến, nhưng. . .
\\.\\.sao nó lại sang trọng đến vậy?"
> CONTEXT: Map013/events/40/pages/1/12/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Nếu anh \\.không phiền, tôi muốn hỏi một câu. . ."
> CONTEXT: Map013/events/40/pages/1/17/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
". . . Sao bên ngoài lại um tùm thế? \\.\\.ý tôi là,
so với trong này,\\. chẳng khác gì ngày và đêm cả."
> CONTEXT: Map013/events/40/pages/1/21/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[40]\\nm[ Emil ]
"À, \\.xin lỗi vì khung cảnh đó. . . \\.
Mưa gió suốt đã cản trở công việc của tôi."
> CONTEXT: Map013/events/40/pages/1/28/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[40]\\nm[ Emil ]
"Hay là, \\.con cáo lại giẫm nát đám lá cây rồi?"
> CONTEXT: Map013/events/40/pages/1/35/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
Là cáo thật sao?
> CONTEXT: Map013/events/40/pages/1/37/Choice/0 < UNTRANSLATED

> END STRING

> BEGIN STRING
Con cáo đáng ghét. . .
> CONTEXT: Map013/events/40/pages/1/37/Choice/1 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Cáo. . . \\.\\.là \\icáo\\i-thật ư?"
> CONTEXT: Map013/events/40/pages/1/39/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[40]\\nm[ Emil ]
"Vâng, \\.đầy đủ chân tay và tai."
> CONTEXT: Map013/events/40/pages/1/45/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Ầu, \\.làm tôi nhớ đến con cáo lẻn vào nông trại
của chú tôi và xơi sạch đám gà."
> CONTEXT: Map013/events/40/pages/1/53/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[40]\\nm[ Emil ]
"Không phải nó đâu. \\.\\.Nó là thú cưng ở đây."
> CONTEXT: Map013/events/40/pages/1/60/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[40]\\nm[ Emil ]
". . . Ngài chưa từng thấy Floofox sao?"
> CONTEXT: Map013/events/40/pages/1/68/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Ừm, \\.tôi nghĩ là chưa. . ."
> CONTEXT: Map013/events/40/pages/1/70/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[40]\\nm[ Emil ]
"Ngài chắc chứ? \\.\\.Nó trông hơi giống chó,\\.
tai nhọn, \\.có màu trắng trên cằm và chóp đuôi. . ."
> CONTEXT: Map013/events/40/pages/1/72/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Ừm, \\.Tôi biết con cáo trông thế nào mà. . .
\\.\\.Biết rõ \\.là đằng khác--. . ."
> CONTEXT: Map013/events/40/pages/1/75/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Khoan, \\.hàng rào bên ngoài để ngăn nó hả?
\\.\\.Nó đang mở kìa."
> CONTEXT: Map013/events/40/pages/1/83/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Khoan, \\.nó được phép
ra ngoài sân à?"
> CONTEXT: Map013/events/40/pages/1/92/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[40]\\nm[ Emil ]
"Hàng rào đó dành cho nó. . . \\.\\.Nhưng
nó biết cách thoát ra ngoài."
> CONTEXT: Map013/events/40/pages/1/95/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[40]\\nm[ Emil ]
"Trời đất ơi. . .\\.
\\.Tôi phải đi kiểm tra nó."
> CONTEXT: Map013/events/40/pages/1/128/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[40]\\nm[ Emil ]
"Giờ ngài đã thành công trong việc dọa tôi
rồi đấy. . .\\.\\. Tôi phải đi kiểm tra nó."
> CONTEXT: Map013/events/40/pages/1/133/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[40]\\nm[ Emil ]
"Floofox vẫn yên ổn trong chuồng. . .
Ngài đã dọa tôi chết khiếp."
> CONTEXT: Map013/events/40/pages/3/10/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Hở, \\.Tôi không biết gì nha. . ."
> CONTEXT: Map013/events/40/pages/3/14/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Cơ mà \\.tại sao cửa trước
lại bị khóa\\. thế?"
> CONTEXT: Map013/events/40/pages/3/17/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[40]\\nm[ Emil ]
"Để ngài không thể trốn nếu
có án mạng diễn ra."
> CONTEXT: Map013/events/40/pages/3/21/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[40]\\nm[ Emil ]
"Đùa tý thôi ấy mà. \\.\\.Ngài thấy vui chứ?"
> CONTEXT: Map013/events/40/pages/3/32/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
". . . Không vui tý nào cả."
> CONTEXT: Map013/events/40/pages/3/39/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[40]\\nm[ Emil ]
"Không cần làm tổn thương cảm xúc của
tôi đâu, \\.tôi chỉ đang cố làm cho
bầu không khí vui vẻ hơn thôi."
> CONTEXT: Map013/events/40/pages/3/46/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[40]\\nm[ Emil ]
"Đừng lo, \\.\\.khóa cửa phụ được thiết kế để
bảo vệ an ninh. \\.Cho cả ngài và tôi."
> CONTEXT: Map013/events/40/pages/3/56/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[40]\\nm[ Emil ]
"Nếu ngài cần gì,\\. hãy cho tôi biết."
> CONTEXT: Map013/events/40/pages/3/63/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[40]\\nm[ Emil ]
"Ngài? \\.\\.Ngài không sao chứ?"
> CONTEXT: Map013/events/40/pages/5/64/Dialogue < UNTRANSLATED
> CONTEXT: Map013/events/40/pages/6/64/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Trên-trên lầu--. . .\\.\\.
Có chuyện xảy ra rồi. . ."
> CONTEXT: Map013/events/40/pages/5/66/Dialogue < UNTRANSLATED
> CONTEXT: Map013/events/40/pages/6/66/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[40]\\nm[ Emil ]
"Cụ thể đi ạ?"
> CONTEXT: Map013/events/40/pages/5/77/Dialogue < UNTRANSLATED
> CONTEXT: Map013/events/40/pages/6/77/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Họ đã chết . . \\.tôi đã chứng kiến--\\.
Tôi không biết chuyện gì cả, \\.nhưng tôi. . ."
> CONTEXT: Map013/events/40/pages/5/79/Dialogue < UNTRANSLATED
> CONTEXT: Map013/events/40/pages/6/79/Dialogue < UNTRANSLATED
> CONTEXT: Map013/events/54/pages/4/68/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Ý tôi là, \\.tôi chỉ vừa
mở cửa,\\. và--\\w[20]
> CONTEXT: Map013/events/40/pages/5/85/Dialogue < UNTRANSLATED
> CONTEXT: Map013/events/40/pages/6/85/Dialogue < UNTRANSLATED
> CONTEXT: Map013/events/54/pages/4/74/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[40]\\nm[ Emil ]
"Và trong ngày trọng đại thế này. . .\\.\\.
Có nhiều thứ vẫn đang đợi họ phía trước. . ."
> CONTEXT: Map013/events/40/pages/8/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[40]\\nm[ Emil ]
"Tôi. . . \\.tôi không thể tin được. . ."
> CONTEXT: Map013/events/40/pages/8/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[40]\\nm[ Emil ]
"Ts. Yu. . . \\.\\.Ts. Haynes. . .
\\.\\.Là ai đã gây ra vậy?!"
> CONTEXT: Map013/events/40/pages/8/9/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Quào. . ."
> CONTEXT: Map013/events/41/pages/0/3/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[39]\\nm[ Rika ]
"Phòng tắm ở phía bên tay phải."
> CONTEXT: Map013/events/41/pages/0/39/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[40]\\nm[ Emil ]
"Để ngài rửa tay."
> CONTEXT: Map013/events/41/pages/0/51/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[39]\\nm[ Rika ]
"Ngài vẫn nhớ\\. ông chủ sợ vi khuẩn chứ?"
> CONTEXT: Map013/events/41/pages/0/63/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Được rồi. . ."
> CONTEXT: Map013/events/41/pages/0/72/Dialogue < UNTRANSLATED
> CONTEXT: Map013/events/55/pages/3/76/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Vậy, \\.tại sao phải có biện pháp an ninh?"
> CONTEXT: Map013/events/54/pages/2/11/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[39]\\nm[ Rika ]
"Ngài phải biết rồi chứ. . . \\.\\.Ngài đã ký
Thỏa Thuận Bảo Mật Thông Tin\\. chưa?"
> CONTEXT: Map013/events/54/pages/2/13/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Thỏa Thuận Bảo Mật Thông Tin. . . ?"
> CONTEXT: Map013/events/54/pages/2/18/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[39]\\nm[ Rika ]
"Vâng, \\.đúng vậy. \\.Hãy cứ tự nhiên lên lầu và chào hỏi họ nhé."
> CONTEXT: Map013/events/54/pages/2/21/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[39]\\nm[ Rika ]
"Họ vẫn đang đợi trên lầu. \\.\\.Xin
hãy tự nhiên như ở nhà."
> CONTEXT: Map013/events/54/pages/2/28/Dialogue < UNTRANSLATED
> CONTEXT: Map013/events/54/pages/2/35/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[39]\\nm[ Rika ]
"Phòng tắm ở bên cạnh. . . \\.\\.Khi đi từ
bên ngoài vào \\.thì ngài nên rửa tay."
> CONTEXT: Map013/events/54/pages/2/42/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[39]\\nm[ Rika ]
"Hãy cứ tự nhiên như ở nhà, \\.nhưng
ngài có thể rửa tay trước chứ?"
> CONTEXT: Map013/events/54/pages/3/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[39]\\nm[ Rika ]
"Ngài có thể rửa tay trước,\\. được không?"
> CONTEXT: Map013/events/54/pages/3/16/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[39]\\nm[ Rika ]
"Phòng tắm ngay bên đây. . ."
> CONTEXT: Map013/events/54/pages/3/21/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[39]\\nm[ Rika ]
". . . Tôi xin lỗi,\\. tôi nói nhỏ quá phải không?"
> CONTEXT: Map013/events/54/pages/3/23/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"À, không, \\.tôi nghe mà."
> CONTEXT: Map013/events/54/pages/3/25/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[39]\\nm[ Rika ]
"Vậy,\\. có cần tôi đưa ngài tới đó không?"
> CONTEXT: Map013/events/54/pages/3/27/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Ừm, \\.không sao,\\. tôi nghĩ tôi ổn mà. . ."
> CONTEXT: Map013/events/54/pages/3/29/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[39]\\nm[ Rika ]
"Phòng tắm nằm ngay lối vào bên phải."
> CONTEXT: Map013/events/54/pages/3/34/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[39]\\nm[ Rika ]
"Có chuyện gì sao?"
> CONTEXT: Map013/events/54/pages/4/59/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Trên lầu. . . \\.\\.xảy ra chuyện không hay rồi. . ."
> CONTEXT: Map013/events/54/pages/4/61/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[39]\\nm[ Rika ]
". . . Ý ngài là sao?"
> CONTEXT: Map013/events/54/pages/4/66/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( Mình phải nói với họ. . . )
> CONTEXT: Map013/events/54/pages/5/4/Dialogue < UNTRANSLATED
> CONTEXT: Map013/events/54/pages/8/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[94]\\nm[ Lynri ]
( ". . . Suỵt, \\.anh có thấy những người này
có chút vấn đề không?" )
> CONTEXT: Map013/events/54/pages/10/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( "Đúng rồi ha?! \\.những người này có vẻ
hơi quá đề cao bản thân!" )
> CONTEXT: Map013/events/54/pages/10/6/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[94]\\nm[ Lynri ]
( "Không\\., ý tôi là. . . \\.họ \\bthật\\b khác biệt." )
> CONTEXT: Map013/events/54/pages/10/9/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[94]\\nm[ Lynri ]
( "Trông giống như. . . \\.\\itranh biếm họa\\i bằng người thật." )
> CONTEXT: Map013/events/54/pages/10/12/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( Nó đã được thiết lập lại rồi. . . )
> CONTEXT: Map013/events/54/pages/13/10/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( . . . Mình đoán mình là người
duy nhất có thể dùng được bồn rửa. )
> CONTEXT: Map013/events/54/pages/13/26/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( Ít ra thì bây giờ nói chuyện với Lynri dễ hơn rồi. . .
\\.Họ chắc vẫn đang ở phòng tổ chức tiệc. )
> CONTEXT: Map013/events/54/pages/13/38/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
"Họ đang chờ trong phòng tắm."
> CONTEXT: Map013/events/54/pages/17/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
"Đó không phải là nơi họ thuộc về."
> CONTEXT: Map013/events/54/pages/17/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
"Hãy \\.đến phòng tắm trước."
> CONTEXT: Map013/events/54/pages/17/13/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[103]
D Ừ N G
> CONTEXT: Map013/events/54/pages/18/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[103]
. . . B A Y  L Ê N
> CONTEXT: Map013/events/54/pages/18/18/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Quào, \\.đỉnh thế. . ."
> CONTEXT: Map013/events/54/pages/18/53/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
". . . Vậy,\\. còn sống hay đã chết?"
> CONTEXT: Map013/events/55/pages/3/16/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Còn sống. . . \\.chắc thế? \\.\\.Tuy nhiên,\\.
họ không cử động hay phản hồi."
> CONTEXT: Map013/events/55/pages/3/25/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
"Ừm, \\.tôi đặt họ ở luồng khác."
> CONTEXT: Map013/events/55/pages/3/30/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
"Được rồi, \\.bây giờ vào kiểm tra lại vài
lần nữa và báo cáo tình trạng của họ."
> CONTEXT: Map013/events/55/pages/3/67/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
"Sao rồi?"
> CONTEXT: Map013/events/55/pages/5/16/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Vẫn còn sống, \\.nhưng đang tiến lại đây. . ."
> CONTEXT: Map013/events/55/pages/5/24/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
"A, xin lỗi, \\.là do tôi. . .
\\.Di chuyển họ tới chỗ thuận tiện hơn."
> CONTEXT: Map013/events/55/pages/5/30/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
"Vào lại \\.đi."
> CONTEXT: Map013/events/55/pages/5/68/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[56]
Cửa khóa rồi.
> CONTEXT: Map013/events/56/pages/0/8/Dialogue < UNTRANSLATED
> CONTEXT: Map013/events/56/pages/3/9/Dialogue < UNTRANSLATED
> CONTEXT: Map013/events/56/pages/4/8/Dialogue < UNTRANSLATED
> CONTEXT: Map013/events/56/pages/6/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( Tại sao họ lại khóa cửa vậy. . . ? )
> CONTEXT: Map013/events/56/pages/0/28/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( Chắc còn lối nào khác ra khỏi đây. . . )
> CONTEXT: Map013/events/56/pages/3/13/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( . . . Quào. )
> CONTEXT: Map013/events/59/pages/5/49/Dialogue < UNTRANSLATED
> CONTEXT: Map013/events/62/pages/5/51/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[61]\\nm[ Prisha ]
"Xin cậu hãy \\.bình tĩnh.\\. Cậu
đang tự hạ thấp hình tượng đấy."
> CONTEXT: Map013/events/61/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[61]\\nm[ Prisha ]
"Này, \\.cậu \\.hãy bình tĩnh lại đi."
> CONTEXT: Map013/events/61/pages/0/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[61]\\nm[ Prisha ]
"Đầu bếp lành nghề nào mà không phải
trải qua hai hay ba vụ chết người chứ?"
> CONTEXT: Map013/events/61/pages/0/9/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[66]\\nm[ ? B O T ]
T Í N H  T O Á N  L Ộ  T R Ì N H
> CONTEXT: Map013/events/66/pages/0/11/Dialogue < UNTRANSLATED
> CONTEXT: Map013/events/66/pages/1/11/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( Nghĩ lại thì, \\.tại sao Ricebot di chuyển
mọi nơi chỉ trừ nhà bếp vậy. . . ? )
> CONTEXT: Map013/events/66/pages/5/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[66]\\nm[ R I C E B O T ]
"N G À I  M U Ố N  D Ù N G  C Ơ M  C H Ứ  ?"
> CONTEXT: Map013/events/66/pages/5/22/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Khoan--. . . \\.Mi thấy ta à??"
> CONTEXT: Map013/events/66/pages/5/48/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[40]\\nm[ Rika ]
"Thôi đi, \\.Ricebot, \\.\\.
không ai yêu cầu cơm cả."
> CONTEXT: Map013/events/66/pages/5/50/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[66]\\nm[ R I C E B O T ]
R I K A  M U Ố N  D Ù N G  C Ơ M  K H Ô N G ?
> CONTEXT: Map013/events/66/pages/5/82/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[40]\\nm[ Rika ]
"Không. \\.Dừng lại đi."
> CONTEXT: Map013/events/66/pages/5/86/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[66]\\nm[ R I C E B O T ]
"O K."
> CONTEXT: Map013/events/66/pages/5/95/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[76]\\nm[ Ts. Haynes ]
"Họ đến chưa vậy?
> CONTEXT: Map013/events/74/pages/3/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[76]\\nm[ Ts. Haynes ]
". . . Tốt quá, \\.cậu tới rồi."
> CONTEXT: Map013/events/74/pages/3/191/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[76]\\nm[ Ts. Haynes ]
"Chào. . . \\.và cứ tự nhiên như ở nhà."
> CONTEXT: Map013/events/74/pages/3/217/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[75]\\nm[ Đầu Bếp Tóc Vàng ]
"Anh biết đấy, \\.thuốc diệt chuột có thể là
thứ tôi dùng để gây án. . ."
> CONTEXT: Map013/events/75/pages/2/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[75]\\nm[ Đầu Bếp Tóc Vàng ]
"Và tôi sẽ không dại gì để lại tang chứng
đâu. . .\\.\\. Nên \\.không phải tôi đâu."
> CONTEXT: Map013/events/75/pages/2/12/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[75]\\nm[ Đầu Bếp Tóc Vàng ]
". . . Ừm, \\.và sau đó, tôi sẽ xóa sạch dấu vân tay
và tất cả bằng chứng liên quan đến tôi."
> CONTEXT: Map013/events/75/pages/2/20/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[81]\\nm[ Cán Bộ ]
"Về mặt lý thuyết sao?"
> CONTEXT: Map013/events/75/pages/2/28/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[75]\\nm[ Đầu Bếp Tóc Vàng ]
"Về mặt lý thuyết."
> CONTEXT: Map013/events/75/pages/2/37/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[81]\\nm[ Cán Bộ ]
"Rồi. . . \\.nhưng anh có chứng kiến điều gì
hữu ích liên quan tới vụ án này chứ?"
> CONTEXT: Map013/events/75/pages/2/39/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[75]\\nm[ Đầu Bếp Tóc Vàng ]
"Sao cơ? \\.\\.\\iNó\\i giúp ích được đấy!"
> CONTEXT: Map013/events/75/pages/2/45/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[75]\\nm[ Đầu Bếp Tóc Vàng ]
"Anh vừa nghe giả thuyết từ \\itôi\\i rồi đó,
một \\.bậc thầy tội phạm chỉ trên lý thuyết."
> CONTEXT: Map013/events/75/pages/2/50/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[81]\\nm[ Cán Bộ ]
". . . Thưa ngài, \\.tôi nghĩ tôi cần
biết tên và ID của ngài."
> CONTEXT: Map013/events/75/pages/2/57/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[78]\\nm[ Idina ]
"Chúng sẽ không thể hại tôi. . .
Chúng sẽ không thể hại tôi. . ."
> CONTEXT: Map013/events/78/pages/3/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[78]\\nm[ Idina ]
"Trời. . . \\.Nếu tôi biết trước chuyện này
sẽ xảy ra,\\. tôi đã mặc bộ khác rồi. . ."
> CONTEXT: Map013/events/78/pages/3/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[81]\\nm[ Cán Bộ ]
"Khoan đã, \\.tôi vẫn đang ghi chép
lời khai vừa nãy của mọi người. . ."
> CONTEXT: Map013/events/81/pages/1/3/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[81]\\nm[ Cán Bộ ]
"Khoan đã, \\.tôi sẽ cố gắng viết nhanh
nhất có thể. . ."
> CONTEXT: Map013/events/81/pages/1/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[81]\\nm[ Cán Bộ ]
"Rồi, \\.hai người hãy
bình tĩnh chút nào. . ."
> CONTEXT: Map013/events/81/pages/1/15/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[81]\\nm[ Cán Bộ ]
"Đặc biệt là anh đấy."
> CONTEXT: Map013/events/81/pages/1/20/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[89]\\nm[ Viktor ]
"Đã mấy phút trôi qua rồi. . . \\.\\.
Đội SWAT sao chưa tới?!"
> CONTEXT: Map013/events/89/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[89]\\nm[ Viktor ]
"Chuyện này thật tồi tệ, không thể tha thứ. . .\\.
\\.Tôi mong đội SWAT của anh đang trên đường tới đây!"
> CONTEXT: Map013/events/89/pages/0/11/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[89]\\nm[ Viktor ]
"Và sau khi tôi bước ra khỏi cửa,
\\.thì diễn ra chuyện này. . ."
> CONTEXT: Map013/events/89/pages/0/29/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[89]\\nm[ Viktor ]
"Quần tây vải mịn của tôi đã mắc vào tay nắm cửa,
\\.và lớp vải mỏng manh của nó bị rách toạc ra!"
> CONTEXT: Map013/events/89/pages/0/35/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[89]\\nm[ Viktor ]
"Oh, và sau đó tôi thấy thi thể. . .\\. Thật kinh khủng!"
> CONTEXT: Map013/events/89/pages/0/41/Dialogue < UNTRANSLATED
\\ignr\\e[89]\\nm[ Viktor ]
"A, và sau đó tôi thấy thi thể. . .\\. Thật kinh khủng!"
> END STRING

> BEGIN STRING
\\ignr\\e[81]\\nm[ Cán Bộ ]
"Khi nhìn thấy thi thể lần đầu tiên,
anh có thấy gì bất thường không?"
> CONTEXT: Map013/events/89/pages/0/48/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[89]\\nm[ Viktor ]
"Ừm, \\.Tôi chỉ thấy-- họ đã \\ichết\\i!!"
> CONTEXT: Map013/events/89/pages/0/57/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[92]\\nm[ Cảnh Sát ]
"Lùi lại và đừng chạm vào thứ gì."
> CONTEXT: Map013/events/92/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[92]\\nm[ Police ]
"Nếu có thông tin gì, \\.hãy nói cho cộng sự
của tôi biết."
> CONTEXT: Map013/events/92/pages/0/5/Dialogue < UNTRANSLATED
\\ignr\\e[92]\\nm[ Cảnh Sát ]
"Nếu có thông tin gì, \\.hãy nói cho cộng sự
của tôi biết."
> END STRING

> BEGIN STRING
\\ignr\\e[92]\\nm[ Police ]
"Và tránh xa các thi thể ra. . .
\\.Chúng tôi đã gọi hỗ trợ rồi."
> CONTEXT: Map013/events/92/pages/0/8/Dialogue < UNTRANSLATED
\\ignr\\e[92]\\nm[ Cảnh Sát ]
"Và tránh xa các thi thể ra. . .
\\.Chúng tôi đã gọi hỗ trợ rồi."
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Dù anh nói thế, \\.nhưng chẳng ai ngăn
chúng tôi lại gần cả. . ."
> CONTEXT: Map013/events/92/pages/0/12/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[93]\\nm[ Đầu Bếp Tóc Lam ]
"Cán bộ, \\.đồn của anh có cần đầu bếp không. . . ?"
> CONTEXT: Map013/events/93/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[93]\\nm[ Đầu Bếp Tóc Lam ]
"Chuyện gì đang xảy ra với mình thế này?
\\.Chuyện gì đang xảy ra với mình thế này?"
> CONTEXT: Map013/events/93/pages/0/6/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[93]\\nm[ Đầu Bếp Tóc Lam ]
"Và quan trọng hơn hết. . . \\.\\.
Chuyện gì sẽ xảy ra với số tỏi của tôi?!"
> CONTEXT: Map013/events/93/pages/0/11/Dialogue < UNTRANSLATED
\\ignr\\e[93]\\nm[ Đầu Bếp Tóc Lam ]
"Và quan trọng hơn hết. . . \\.\\.
Chuyện gì sẽ xảy ra với số tỏi của mình?!"
> END STRING

> BEGIN STRING
\\ignr\\e[98]
Bức tranh vẽ quý bà đội mũ sang trọng.
> CONTEXT: Map013/events/98/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[101]
Bức tranh vẽ thiên thần.
> CONTEXT: Map013/events/101/pages/0/2/Dialogue < UNTRANSLATED

> END STRING
