> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\ignr\\e[25]\\nm[ Quincy ]
"Em làm được rồi!"
> CONTEXT: Map064/events/1/pages/0/134/Dialogue < UNTRANSLATED
\\ignr\\e[25]\\nm[ Quincy ]
"Em tới rồi!"
> END STRING

> BEGIN STRING
\\ignr\\e[26]\\nm[ Quincy ]
( Bộ quần áo đó. . . )
> CONTEXT: Map064/events/1/pages/0/139/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[24]\\nm[ Lynri ]
"Ừm. . . \\.\\.Em đã nhận tin nhắn của anh."
> CONTEXT: Map064/events/1/pages/0/158/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[25]\\nm[ Quincy ]
"Quào, \\.bộ đồ đẹp quá."
> CONTEXT: Map064/events/1/pages/0/171/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[24]\\nm[ Lynri ]
"Cảm ơn. . .\\.\\. nhưng mà hơi lạnh đấy.\\.\\.
Em cứ tưởng đi chỗ nào kín gió chứ?"
> CONTEXT: Map064/events/1/pages/0/181/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[25]\\nm[ Quincy ]
"A,\\. chờ chút. . ."
> CONTEXT: Map064/events/1/pages/0/195/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[25]\\nm[ Quincy ]
". . . Khi anh bảo hãy diện thật \\iđẹp\\i,\\.
Ý anh là \\imặc ấm\\i. . ."
> CONTEXT: Map064/events/1/pages/0/206/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[25]\\nm[ Quincy ]
". . . Vì tối nay đợt không
khí lạnh bất thường. . ."
> CONTEXT: Map064/events/1/pages/0/232/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[25]\\nm[ Quincy ]
"Và\\. . .\\.\\. tuyết rơi mùa thu. . ."
> CONTEXT: Map064/events/1/pages/0/254/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[25]\\nm[ Quincy ]
"A! \\.\\.Anh biết rồi!"
> CONTEXT: Map064/events/1/pages/0/289/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[25]\\nm[ Quincy ]
"Em muốn anh làm thế
này với em \\.sao?"
> CONTEXT: Map064/events/1/pages/0/354/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[24]\\nm[ Lynri ]
"Gì cơ-- \\.\\.Ý em không phải vậy--. . ."
> CONTEXT: Map064/events/1/pages/0/363/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[25]\\nm[ Quincy ]
"Quincy\\. đã ghi được một điểm!"
> CONTEXT: Map064/events/1/pages/0/379/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[25]\\nm[ Quincy ]
"Nào, \\.theo anh!"
> CONTEXT: Map064/events/1/pages/0/389/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[24]\\nm[ Lynri ]
"Này--. . . \\.\\.Thực ra,\\.
ý em không phải thế"
> CONTEXT: Map064/events/1/pages/0/421/Dialogue < UNTRANSLATED
\\ignr\\e[24]\\nm[ Lynri ]
"Này--. . . \\.\\.Thực ra,\\.
ý em không phải thế."
> END STRING

> BEGIN STRING
\\ignr\\e[25]\\nm[ Quincy ]
"Chờ xíu nha, \\.anh đi kiểm tra xem
có gì trục trặc ở trên đó không đã."
> CONTEXT: Map064/events/57/pages/0/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[25]\\nm[ Quincy ]
"Rồi, \\.đi được rồi đó!"
> CONTEXT: Map064/events/57/pages/0/39/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[25]\\nm[ Quincy ]
"Mà nè. . .\\. em có thể nhắm mắt lại
không, đảm bảo sẽ bất ngờ lắm đó?"
> CONTEXT: Map064/events/57/pages/0/45/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[24]\\nm[ Lynri ]
"Em không nghĩ nhắm mắt và
bước lên cầu thang là ý hay."
> CONTEXT: Map064/events/57/pages/0/48/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[25]\\nm[ Quincy ]
". . . Đúng là như vậy."
> CONTEXT: Map064/events/57/pages/0/59/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[25]\\nm[ Quincy ]
"Rồi,\\. vậy hãy đi từ từ thôi!"
> CONTEXT: Map064/events/57/pages/0/66/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[25]\\nm[ Quincy ]
"Ta-da!"
> CONTEXT: Map064/events/59/pages/0/50/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[24]\\nm[ Lynri ]
"Đây là. . ."
> CONTEXT: Map064/events/59/pages/0/53/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[25]\\nm[ Quincy ]
"Đúng đó. . . \\.\\.Tháp Eiffel!"
> CONTEXT: Map064/events/59/pages/0/67/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[25]\\nm[ Quincy ]
"Vàaaa. . . em đang cười kìa."
> CONTEXT: Map064/events/59/pages/0/102/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[24]\\nm[ Lynri ]
"Ấy ấy, \\.em thích nó. . . \\.\\.
Anh thật chu đáo."
> CONTEXT: Map064/events/59/pages/0/110/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[24]\\nm[ Lynri ]
"Anh làm nó cho em ư?"
> CONTEXT: Map064/events/59/pages/0/124/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[25]\\nm[ Quincy ]
"Tất nhiên rồi!"
> CONTEXT: Map064/events/59/pages/0/135/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[25]\\nm[ Quincy ]
"Ý anh là. . .\\. Em muốn ngắm nhìn thế giới, \\.đúng không?"
> CONTEXT: Map064/events/59/pages/0/145/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[60]\\nm[ Lynri ]
"Thật ra thì. . .\\.\\. cũng hay ho phết đấy chứ."
> CONTEXT: Map064/events/62/pages/0/21/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[60]\\nm[ Lynri ]
". . . Cảm ơn anh đã chuẩn bị
mọi thứ cho em."
> CONTEXT: Map064/events/62/pages/0/42/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[60]\\nm[ Lynri ]
"Chắc là mất kha khá\\. thời gian nhỉ?"
> CONTEXT: Map064/events/62/pages/0/50/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[58]\\nm[ Quincy ]
"Ờm, \\.anh không muốn kể công đâu, \\.nhưng. . ."
> CONTEXT: Map064/events/62/pages/0/60/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[58]\\nm[ Quincy ]
". . . Em sẽ không thể \\itưởng tượng\\i là anh
đã phải ăn nhiều thế nào để có được nó đâu."
> CONTEXT: Map064/events/62/pages/0/72/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[58]\\nm[ Quincy ]
"Lynri, \\.xem này. . ."
> CONTEXT: Map064/events/62/pages/0/123/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[58]\\nm[ Quincy ]
"Anh biết em đang bận rộn với
mục tiêu của mình, \\.nhưng. . ."
> CONTEXT: Map064/events/62/pages/0/142/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[58]\\nm[ Quincy ]
". . . Anh không ở đây chỉ để
làm những chuyện như vậy."
> CONTEXT: Map064/events/62/pages/0/153/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[58]\\nm[ Quincy ]
"Anh biết em có thể tự mình bước đi, nhưng chắc
\\.cũng có lúc thấy mệt mỏi phải không."
> CONTEXT: Map064/events/62/pages/0/168/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[58]\\nm[ Quincy ]
"Nhưng biết đâu. . .\\.\\. mọi chuyện
sẽ có thể khác đi nhỉ."
> CONTEXT: Map064/events/62/pages/0/177/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[58]\\nm[ Quincy ]
"Nếu em muốn ngắm nhìn thế giới. . .
\\.\\.Anh sẽ mang nó lại cho em."
> CONTEXT: Map064/events/62/pages/0/195/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[58]\\nm[ Quincy ]
"Khi em cần lý do để tiếp tục,
\\.anh sẽ động viên em."
> CONTEXT: Map064/events/62/pages/0/209/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[58]\\nm[ Quincy ]
"Hãy cứ bay thật cao và thật xa,
\\.nếu đó là điều em muốn. . ."
> CONTEXT: Map064/events/62/pages/0/229/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[58]\\nm[ Quincy ]
". . . Có lẽ anh sẽ là
điểm tựa của em."
> CONTEXT: Map064/events/62/pages/0/246/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[60]\\nm[ Lynri ]
". . . Anh tuyên bố \\.hùng hồn quá nhỉ?"
> CONTEXT: Map064/events/62/pages/0/274/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[60]\\nm[ Lynri ]
"Em thừa nhận là, \\.em thật lẻ loi."
> CONTEXT: Map064/events/62/pages/0/312/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[60]\\nm[ Lynri ]
"Bước trên con đường này,\\. đôi khi em nghĩ. . ."
> CONTEXT: Map064/events/62/pages/0/319/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[60]\\nm[ Lynri ]
". . . Nếu cứ phải nhắm mắt làm ngơ để tiến lên,
\\.thì liệu em có thể tiến được bao xa?"
> CONTEXT: Map064/events/62/pages/0/325/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[60]\\nm[ Lynri ]
"Và thực sự \\.không phải là em không muốn."
> CONTEXT: Map064/events/62/pages/0/341/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[60]\\nm[ Lynri ]
"Tìm một người để gắn bó, \\.ổn định cuộc sống. . ."
> CONTEXT: Map064/events/62/pages/0/348/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[60]\\nm[ Lynri ]
"Và biết đâu. . . \\.còn có thể lập gia đình nữa."
> CONTEXT: Map064/events/62/pages/0/356/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[60]\\nm[ Lynri ]
". . . Đây không phải là lần đầu tiên em nghĩ về nó."
> CONTEXT: Map064/events/62/pages/0/365/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[60]\\nm[ Lynri ]
"Nhưng mọi thứ. . . \\.\\.lại khác hoàn toàn
so với những gì em lo lắng ban đầu."
> CONTEXT: Map064/events/62/pages/0/376/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[58]\\nm[ Quincy ]
". . . Dù vậy, em vẫn quyết định
diện chiếc váy này tối nay."
> CONTEXT: Map064/events/62/pages/0/391/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[58]\\nm[ Quincy ]
"Nè. . ."
> CONTEXT: Map064/events/62/pages/0/411/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[58]\\nm[ Quincy ]
"Nếu em đang lo lắng cho anh. . .
\\.\\.. . . Thì em không cần phải thế đâu."
> CONTEXT: Map064/events/62/pages/0/420/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[58]\\nm[ Quincy ]
"Anh sẽ ổn thôi."
> CONTEXT: Map064/events/62/pages/0/434/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[58]\\nm[ Quincy ]
"Quyết định do anh chọn mà."
> CONTEXT: Map064/events/62/pages/0/454/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[58]\\nm[ Quincy ]
"Giữa muôn vàn lựa chọn. . .\\.\\.
em hãy tự do quyết định."
> CONTEXT: Map064/events/62/pages/0/470/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[58]\\nm[ Quincy ]
"Sau tất cả. . . \\.bà đã nuôi dạy anh
thành con người thế này,\\. em vẫn nhớ chứ?"
> CONTEXT: Map064/events/62/pages/0/484/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[60]\\nm[ Lynri ]
"\\i'Kể cả khi ngày mai tận thế đi nữa'\\i \\.sao. . . ?"
> CONTEXT: Map064/events/62/pages/0/506/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[58]\\nm[ Quincy ]
". . . Kể cả khi ngày mai tận thế đi nữa."
> CONTEXT: Map064/events/62/pages/0/514/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[58]\\nm[ Quincy ]
"Nhưng. . .\\.\\. trước mắt cứ thế đã."
> CONTEXT: Map064/events/62/pages/0/527/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[60]\\nm[ Lynri ]
". . . Trước mắt cứ thế đã."
> CONTEXT: Map064/events/62/pages/0/595/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[32]\\nm[ Lynri ]
"Hở. . . \\.\\.Em không có ý so sánh với bản gốc,
\\.nhưng cái này cũng có những điểm rất sáng tạo."
> CONTEXT: Map064/events/63/pages/0/5/Dialogue < UNTRANSLATED
\\ignr\\e[32]\\nm[ Lynri ]
"Ồ. . . \\.\\.Em không có ý so sánh với bản gốc,
\\.nhưng cái này cũng có những điểm rất sáng tạo."
> END STRING

> BEGIN STRING
\\ignr\\e[31]\\nm[ Quincy ]
"Phải không \\.đó?!"
> CONTEXT: Map064/events/63/pages/0/18/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[31]\\nm[ Quincy ]
". . . Khoan, \\.em nói 'không muốn
so sánh với bản gốc' là sao hả. . ."
> CONTEXT: Map064/events/63/pages/0/22/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[33]\\nm[ Quincy ]
"Địa điểm tiếp theo. . . \\.Stonehenge!"
> CONTEXT: Map064/events/63/pages/1/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[34]\\nm[ Lynri ]
"Ooh, \\.đẹp đấy!"
> CONTEXT: Map064/events/63/pages/1/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[34]\\nm[ Lynri ]
". . . Nhưng mà nhân viên căn tin có biết
 là họ đang thiếu khay\\. không nhỉ?"
> CONTEXT: Map064/events/63/pages/1/15/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[33]\\nm[ Quincy ]
". . . Ngày mai anh sẽ trả lại mà."
> CONTEXT: Map064/events/63/pages/1/23/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[36]\\nm[ Lynri ]
"Nhà Hát Opera Sydney? \\.Em muốn
được đi xem opera!"
> CONTEXT: Map064/events/63/pages/2/9/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[35]\\nm[ Quincy ]
"Tại sao phải đợi khi em có thể. . .
\\.. . . thưởngggg thứccc ngayyyy~?"
> CONTEXT: Map064/events/63/pages/2/17/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[36]\\nm[ Lynri ]
"Đổi ý rồi. . ."
> CONTEXT: Map064/events/63/pages/2/23/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[37]\\nm[ Quincy ]
"Dù anh không phải\\. Michelangelo, \\.nhưng. . ."
> CONTEXT: Map064/events/63/pages/3/10/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[38]\\nm[ Lynri ]
". . . Băng keo? \\.\\.Thật hả?"
> CONTEXT: Map064/events/63/pages/3/17/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[37]\\nm[ Quincy ]
"Này, \\.ngân sách anh có hạn mà."
> CONTEXT: Map064/events/63/pages/3/25/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[39]\\nm[ Quincy ]
"Dù không phải \\iBig\\i, Ben\\. nhưng
nó cũng là \\Bánh\\i Ben. . ."
> CONTEXT: Map064/events/63/pages/4/10/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[40]\\nm[ Lynri ]
". . . Hở,\\. tháp đồng hồ pizza."
> CONTEXT: Map064/events/63/pages/4/18/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[39]\\nm[ Quincy ]
"Sao cũng được."
> CONTEXT: Map064/events/63/pages/4/20/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[41]\\nm[ Quincy ]
"Tiếp theo,\\. Vạn Lý Trường Hộp!"
> CONTEXT: Map064/events/63/pages/5/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[42]\\nm[ Lynri ]
"Quào. . . \\.\\.đừng nói với em là anh
xử lý hết đống đồ ăn đó một mình nhé."
> CONTEXT: Map064/events/63/pages/5/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[41]\\nm[ Quincy ]
"Giá mà. . . \\.anh có thể làm được."
> CONTEXT: Map064/events/63/pages/5/20/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[43]\\nm[ Quincy ]
"Tháp Nghiêngggg Pisa. . .\\. bằng cà phê."
> CONTEXT: Map064/events/63/pages/6/13/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[44]\\nm[ Lynri ]
". . . Chắc đây là phần trích từ
pizza-Ben \\.hồi nãy?"
> CONTEXT: Map064/events/63/pages/6/17/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[45]\\nm[ Quincy ]
"Em sẽ \\ikhông tin\\i là anh đã phải tìm
bao nhiêu viên bi để làm Taj Mahal đâu."
> CONTEXT: Map064/events/63/pages/7/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[46]\\nm[ Lynri ]
"Em thấy có bảy viên mà."
> CONTEXT: Map064/events/63/pages/7/14/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[45]\\nm[ Quincy ]
"À ừm, \\.đúng. . . \\.\\.đúng là vậy."
> CONTEXT: Map064/events/63/pages/7/23/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[48]\\nm[ Lynri ]
"Ủa, \\.hình như thiếu một kim tự tháp thì phải?"
> CONTEXT: Map064/events/63/pages/8/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[47]\\nm[ Quincy ]
"Ờm, \\.ai đó lấy dùng làm bạt che rồi."
> CONTEXT: Map064/events/63/pages/8/14/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[48]\\nm[ Lynri ]
"Và \\iai đó\\i dùng nó làm kim tự tháp."
> CONTEXT: Map064/events/63/pages/8/18/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[47]\\nm[ Quincy ]
". . . Đúng là\\. nhìn xa trông rộng."
> CONTEXT: Map064/events/63/pages/8/25/Dialogue < UNTRANSLATED

> END STRING
