> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\ignr\\e[15]\\nm[ Ts. Haynes ]
". . . Này?"
> CONTEXT: Map018/events/4/pages/1/55/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[14]\\nm[ Lynri ]
"A,\\. xin lỗi! \\.Tôi có chút hơi lơ là."
> CONTEXT: Map018/events/4/pages/1/71/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[14]\\nm[ Lynri ]
"Hmmm. . ."
> CONTEXT: Map018/events/4/pages/1/81/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[14]\\nm[ Lynri ]
". . . Cạch."
> CONTEXT: Map018/events/4/pages/1/112/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[15]\\nm[ Ts. Haynes ]
"Kiệt tác của ta!"
> CONTEXT: Map018/events/4/pages/1/122/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[15]\\nm[ Ts. Haynes ]
"Bắt quân vua bằng chính quân tốt của ta. . .
\\.\\.Đúng là nước đi không thể lường trước được."
> CONTEXT: Map018/events/4/pages/1/136/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[16]\\nm[ Ts. Yu ]
"Được rồi, \\.này. . ."
> CONTEXT: Map018/events/4/pages/1/148/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[16]\\nm[ Ts. Yu ]
"Trò \\i'cờ vua'\\i cũng dễ thương đấy,
\\.nhưng chúng ta vào thẳng vấn đề được chưa?"
> CONTEXT: Map018/events/4/pages/1/173/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[16]\\nm[ Ts. Yu ]
". . . Cô sẽ tham gia cùng chúng ta chứ?"
> CONTEXT: Map018/events/4/pages/1/184/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[13]\\nm[ Quincy ]
"Chào. . . ?"
> CONTEXT: Map018/events/4/pages/1/213/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[15]\\nm[ Ts. Haynes ]
". . . Chà, \\.vị khách khác đến rồi kìa."
> CONTEXT: Map018/events/4/pages/1/239/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[16]\\nm[ Ts. Yu ]
"Đừng có mà bỏ đi \\.chỉ vì ông đang thua."
> CONTEXT: Map018/events/4/pages/1/272/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[15]\\nm[ Ts. Haynes ]
"Tôi không thua.\\.\\. Là tôi hào phóng thôi."
> CONTEXT: Map018/events/4/pages/1/286/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[13]\\nm[ Quincy ]
"Chào, \\.tên tôi là--\\w[5]
> CONTEXT: Map018/events/4/pages/1/331/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[14]\\nm[ Lynri ]
". . . Hm."
> CONTEXT: Map018/events/4/pages/1/353/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( Cô ấy đi đâu rồi nhỉ. . . ? )
> CONTEXT: Map018/events/4/pages/2/29/Dialogue < UNTRANSLATED
> CONTEXT: Map005/events/46/pages/0/6/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( Maybe the door got unlocked. . . )
> CONTEXT: Map018/events/4/pages/2/36/Dialogue < UNTRANSLATED
\\ignr\\e[0]\\nm[ Quincy ]
( Có lẽ cánh cửa đã được mở khóa rồi. . . )
> END STRING

> BEGIN STRING
\\ignr\\e[4]\\nm[ Quincy ]
"Lynri--. . ."
> CONTEXT: Map018/events/4/pages/3/35/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( . . . Mình cần phải tìm hiểu ngọn ngành
chuyện này. )
> CONTEXT: Map018/events/4/pages/5/60/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[14]\\nm[ Lynri ]
". . . Chuyển giao ký ức từ
người sang máy móc. . . ?"
> CONTEXT: Map018/events/4/pages/10/78/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[15]\\nm[ Ts. Haynes ]
"Đúng thế."
> CONTEXT: Map018/events/4/pages/10/87/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[15]\\nm[ Ts. Haynes ]
"Đúng vậy, \\.kết nối,\\. và. . . \\.chuyển đổi."
> CONTEXT: Map018/events/4/pages/10/94/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[16]\\nm[ Ts. Yu ]
"Nhưng cô không cần phải lo."
> CONTEXT: Map018/events/4/pages/10/99/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[16]\\nm[ Ts. Yu ]
"Sau khi biết lĩnh vực chuyên môn của cô,\\.
chúng tôi chỉ cần cô giúp một tay thôi."
> CONTEXT: Map018/events/4/pages/10/103/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[14]\\nm[ Lynri ]
"Nghe cũng hấp dẫn đấy, \\.dù nó không
giống với nội dung đăng tuyển. . ."
> CONTEXT: Map018/events/4/pages/10/124/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[15]\\nm[ Ts. Haynes ]
"Tất nhiên là không."
> CONTEXT: Map018/events/4/pages/10/134/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[15]\\nm[ Ts. Haynes ]
". . . Nhưng nó tốt mà, \\.đúng chứ?"
> CONTEXT: Map018/events/4/pages/10/146/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[16]\\nm[ Ts. Yu ]
"Nghiên cứu cô thực hiện ở đây sẽ có quy mô vượt trội
hơn so với những nghiên cứu khác mà cô từng làm."
> CONTEXT: Map018/events/4/pages/10/160/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[16]\\nm[ Ts. Yu ]
"Giờ cô đã hiểu tại sao điều này không
được đăng tuyển công khai, \\.đúng không?"
> CONTEXT: Map018/events/4/pages/10/173/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[14]\\nm[ Lynri ]
"Dù biết là vậy, \\.nhưng. . ."
> CONTEXT: Map018/events/4/pages/10/178/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[14]\\nm[ Lynri ]
". . . Tại sao lại là tôi?"
> CONTEXT: Map018/events/4/pages/10/190/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[14]\\nm[ Lynri ]
"Chắc chắn là phải có những ứng viên nhiều
kinh nghiệm hơn. . ."
> CONTEXT: Map018/events/4/pages/10/203/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[15]\\nm[ Ts. Haynes ]
"Ừm, \\.chúng tôi đã kiểm tra lý lịch
của cô \\. và tình hình đặc biệt của cô---
> CONTEXT: Map018/events/4/pages/10/217/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[16]\\nm[ Ts. Yu ]
"Ừm, \\.chúng tôi chỉ muốn những
ý tưởng mới mẻ, \\.chỉ vậy thôi."
> CONTEXT: Map018/events/4/pages/10/230/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[16]\\nm[ Ts. Yu ]
"Và cô đừng tự ti như thế;\\.
\\.nghiên cứu của cô đã
nói lên tất cả."
> CONTEXT: Map018/events/4/pages/10/244/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[15]\\nm[ Ts. Haynes ]
". . . Đúng thế, \\.không cần phải tự ti đâu."
> CONTEXT: Map018/events/4/pages/10/252/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[15]\\nm[ Dr. Haynes ]
"Hội chứng kẻ mạo danh rất phổ biến với những
người tài năng; \\.đừng để nó ảnh hưởng tới cô."
> CONTEXT: Map018/events/4/pages/10/254/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[14]\\nm[ Lynri ]
". . . Cảm ơn đã tin tưởng tôi."
> CONTEXT: Map018/events/4/pages/10/277/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[15]\\nm[ Ts. Haynes ]
"Tốt! \\.Giờ chúng ta có thể tiếp tục bước tiếp theo. . ."
> CONTEXT: Map018/events/4/pages/10/289/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[15]\\nm[ Ts. Haynes ]
"Chúng ta hãy ký TTBMTT và trực tiếp
chứng kiến những ký tích thôi nào?"
> CONTEXT: Map018/events/4/pages/10/296/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[14]\\nm[ Lynri ]
"Nhưng tôi đã ký TTBMTT trước
khi vào đây rồi mà. . . ?"
> CONTEXT: Map018/events/4/pages/10/311/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[15]\\nm[ Dr. Haynes ]
"À, \\.còn nhiều TTBMTT lắm.
\\.\\.TTBMTT và giấy
miễn trừ trách nhiệm."
> CONTEXT: Map018/events/4/pages/10/319/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[14]\\nm[ Lynri ]
"Giấy miễn trừ trách nhiệm. . . ?"
> CONTEXT: Map018/events/4/pages/10/346/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[16]\\nm[ Ts. Yu ]
"Thủ tục hành chính. . .\\.\\. Tốt nhất
cô nên thích nghi với giấy tờ đi."
> CONTEXT: Map018/events/4/pages/10/354/Dialogue < UNTRANSLATED
\\ignr\\e[16]\\nm[ Ts. Yu ]
"Thủ tục hành chính thôi. . .\\.\\. Tốt nhất
cô nên thích nghi với giấy tờ đi."
> END STRING

> BEGIN STRING
\\ignr\\e[13]\\nm[ Quincy ]
"Này. . ."
> CONTEXT: Map018/events/4/pages/10/475/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[13]\\nm[ Quincy ]
( Có vẻ cô ấy không phải Lynri
có thể nhìn thấy mình. . . )
> CONTEXT: Map018/events/4/pages/10/484/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[13]\\nm[ Quincy ]
( Phải chăng đây lại là một dạng lặp lại?\\.
Chuyển giao ký ức từ người sang máy móc\\.. . . )
> CONTEXT: Map018/events/4/pages/10/493/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[53]
P H Á T  H I Ệ N  B Ấ T  T H Ư Ờ N G
> CONTEXT: Map018/events/4/pages/13/161/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]
Thi thể dính máu có vẻ đã cứng đờ.
> CONTEXT: Map018/events/5/pages/7/5/Dialogue < UNTRANSLATED
> CONTEXT: Map018/events/16/pages/2/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[6]
Lửa. Nóng.
> CONTEXT: Map018/events/6/pages/0/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
". . . Ui."
> CONTEXT: Map018/events/6/pages/0/11/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( Có lẽ mình nên chào hỏi cô ấy. . . )
> CONTEXT: Map018/events/7/pages/1/11/Dialogue < UNTRANSLATED
> CONTEXT: Map018/events/8/pages/1/12/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( Cô gái đó. . . \\.\\.trông quen quá. )
> CONTEXT: Map018/events/7/pages/1/26/Dialogue < UNTRANSLATED
> CONTEXT: Map018/events/8/pages/1/29/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( Cô ấy là người đã mời mình ư. . . ? )
> CONTEXT: Map018/events/7/pages/1/35/Dialogue < UNTRANSLATED
> CONTEXT: Map018/events/8/pages/1/41/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Này. . . \\.\\.Cánh cửa khóa mất rồi."
> CONTEXT: Map018/events/7/pages/2/79/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[21]\\nm[ Lynri ]
"Chắc nó bị kẹt thôi."
> CONTEXT: Map018/events/7/pages/2/83/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Trông không giống lắm. . ."
> CONTEXT: Map018/events/7/pages/2/109/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( Cửa khóa rồi. . . )
> CONTEXT: Map018/events/7/pages/3/29/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( Mình nên bắt chuyện với \\icô ấy\\i. . . )
> CONTEXT: Map018/events/7/pages/4/9/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[39]\\nm[ Rika ]
"Khoan. . . \\.\\.Ngài đi đâu thế?"
> CONTEXT: Map018/events/7/pages/5/15/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[18]\\nm[ Quincy ]
"Uhh. . . \\.\\.Tôi chỉ đi loanh quanh thôi?"
> CONTEXT: Map018/events/7/pages/5/50/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[39]\\nm[ Rika ]
"Thực ra, \\.lúc tôi đến và thấy cảnh tượng này. . ."
> CONTEXT: Map018/events/7/pages/5/65/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[39]\\nm[ Rika ]
". . . Ngài là người duy nhất ở đây."
> CONTEXT: Map018/events/7/pages/5/73/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[38]\\nm[ Emil ]
". . . Đúng chứ, \\.Ngài Reynard?\\.
\\.Ngài làm gì ở đây?"
> CONTEXT: Map018/events/7/pages/5/111/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[18]\\nm[ Quincy ]
"Này--\\. Tôi chỉ ờ. . .\\.\\. đi loanh quanh thôi mà. . ."
> CONTEXT: Map018/events/7/pages/5/137/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[18]\\nm[ Quincy ]
"Khoan, \\.thực ra, không-- \\.\\.tôi đi theo \\icô ấy\\i!"
> CONTEXT: Map018/events/7/pages/5/160/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[18]\\nm[ Quincy ]
"Lynri. . . \\.\\.Sau khi rời khỏi bếp,
\\.tôi đi theo cô ấy lên lầu và--. . ."
> CONTEXT: Map018/events/7/pages/5/189/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[45]\\nm[ Đầu Bếp Tóc Lam ]
"Xin lỗi, \\.nhưng quý cô đó
ở trong bếp với chúng tôi."
> CONTEXT: Map018/events/7/pages/5/205/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[37]\\nm[ Đầu Bếp Tóc Đỏ ]
"Ờm. . . \\.Chúng tôi vừa mới lên đây cùng cô ấy!"
> CONTEXT: Map018/events/7/pages/5/234/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[38]\\nm[ Emil ]
". . . Tại sao ngài lại nói dối,\\. Ngài Reynard?"
> CONTEXT: Map018/events/7/pages/5/257/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[39]\\nm[ Rika ]
"Ngài còn điều gì muốn nói không. . . ?"
> CONTEXT: Map018/events/7/pages/5/284/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[18]\\nm[ Quincy ]
"Tôi không nói dối!"
> CONTEXT: Map018/events/7/pages/5/295/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[18]\\nm[ Quincy ]
"Cô ấy cũng lên lầu. . .\\.\\. Tôi thề
là chính mắt tôi nhìn thấy!"
> CONTEXT: Map018/events/7/pages/5/312/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[38]\\nm[ Emil ]
"Có lẽ ngài nên ngồi lại đây một chút,\\. Ngài Reynard. . ."
> CONTEXT: Map018/events/7/pages/5/316/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[39]\\nm[ Rika ]
". . . Tôi nghĩ ngài không nên đi đâu cả."
> CONTEXT: Map018/events/7/pages/5/329/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[18]\\nm[ Quincy ]
"Không--. . . \\.\\.Tôi có thể giải thích. . ."
> CONTEXT: Map018/events/7/pages/5/344/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[18]\\nm[ Quincy ]
"Tôi nghĩ tôi có thể. . . \\.\\.
Hãy cho tôi giải thích--. . . . . ."
> CONTEXT: Map018/events/7/pages/5/366/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[8]
Cửa khóa.
> CONTEXT: Map018/events/8/pages/5/7/Dialogue < UNTRANSLATED
> CONTEXT: Map018/events/8/pages/6/3/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( Aww, \\.nhưng mình muốn gặp con mèo. . . )
> CONTEXT: Map018/events/8/pages/5/11/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( . . . Mong là nó vẫn ổn. )
> CONTEXT: Map018/events/8/pages/5/20/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Này. . . \\.\\.Cô là chủ của bữa tiệc này?"
> CONTEXT: Map018/events/18/pages/3/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
". . . Cô là chủ của bữa tiệc này?"
> CONTEXT: Map018/events/18/pages/3/68/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[18]\\nm[ Lynri ]
"Không. . . \\.\\.tôi chỉ là khách thôi."
> CONTEXT: Map018/events/18/pages/3/83/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Khách sao. . . ? \\.\\.Nhưng--"
> CONTEXT: Map018/events/18/pages/3/88/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[18]\\nm[ Lynri ]
"Anh tên gì. . . ?"
> CONTEXT: Map018/events/18/pages/3/94/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Quincy. . . \\.Quincy Reynard.
\\.\\.Còn cô?"
> CONTEXT: Map018/events/18/pages/3/97/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[18]\\nm[ Lynri ]
"Mm. \\.\\.Món ăn yêu thích của anh là gì?"
> CONTEXT: Map018/events/18/pages/3/100/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Hở. . . \\.\\.Xin lỗi?"
> CONTEXT: Map018/events/18/pages/3/109/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[18]\\nm[ Lynri ]
"Món anh yêu thích. \\.\\.Không có sao?"
> CONTEXT: Map018/events/18/pages/3/119/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Ừm. . ."
> CONTEXT: Map018/events/18/pages/3/127/Dialogue < UNTRANSLATED
> CONTEXT: Map013/events/20/pages/8/546/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Là . . . bít tết. \\.\\.Bít tết chín tái."
> CONTEXT: Map018/events/18/pages/3/144/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[18]\\nm[ Lynri ]
"Anh nói thật chứ. . . ?"
> CONTEXT: Map018/events/18/pages/3/157/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Thôi được rồi. . . \\.\\.Là salad bơ."
> CONTEXT: Map018/events/18/pages/3/177/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Khoan, \\.bộ có gì sao?!"
> CONTEXT: Map018/events/18/pages/3/190/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[18]\\nm[ Lynri ]
". . . Tôi chỉ tò mò chút thôi."
> CONTEXT: Map018/events/18/pages/3/202/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Mà. . . \\.cô chưa nói tên của mình."
> CONTEXT: Map018/events/18/pages/3/242/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[21]\\nm[ Lynri ]
". . . Tôi là Lynri."
> CONTEXT: Map018/events/18/pages/3/262/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[21]\\nm[ Lynri ]
"Khoan--. . . \\.tôi còn vài điều muốn hỏi."
> CONTEXT: Map018/events/19/pages/1/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
". . . Hở?"
> CONTEXT: Map018/events/19/pages/1/18/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[21]\\nm[ Lynri ]
"Ờm. . .\\. trước hết, \\.tôi có vài điều muốn \\inói\\i."
> CONTEXT: Map018/events/19/pages/1/37/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Đó là gì vậy?"
> CONTEXT: Map018/events/19/pages/1/42/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[21]\\nm[ Lynri ]
". . . Áo khoác của anh rất đẹp."
> CONTEXT: Map018/events/19/pages/1/52/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"À, \\.ừm. . .\\. cảm ơn. . ."
> CONTEXT: Map018/events/19/pages/1/56/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Và cô muốn hỏi tôi gì thế?"
> CONTEXT: Map018/events/19/pages/1/66/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[21]\\nm[ Lynri ]
". . . Thôi kệ đi. \\.Có lẽ tôi sẽ hỏi sau vậy."
> CONTEXT: Map018/events/19/pages/1/74/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
". . . Mmmm được thôi. . ."
> CONTEXT: Map018/events/19/pages/1/83/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[21]\\nm[ Lynri ]
"Đừng bận tâm đến tôi . . \\.\\.
Tôi cần một chút yên tĩnh."
> CONTEXT: Map018/events/19/pages/3/9/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[21]\\nm[ Lynri ]
". . . Anh cảm thấy thế nào?"
> CONTEXT: Map018/events/19/pages/3/30/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Ừm,\\. tôi vẫn ổn,\\.\\. nhưng. . ."
> CONTEXT: Map018/events/19/pages/3/48/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
". . . Ờm, \\.nơi này khiến tôi thấy hơi khó chịu."
> CONTEXT: Map018/events/19/pages/3/63/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[21]\\nm[ Lynri ]
"Vậy sao? \\.\\.Lửa không đủ ấm sao?"
> CONTEXT: Map018/events/19/pages/3/73/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Tôi không biết nữa, \\.chỉ là cảm thấy thế thôi."
> CONTEXT: Map018/events/19/pages/3/80/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"\\iCô\\i đang tận hưởng như đang ở nhà,
\\.không lẽ. . . \\.cô từng đến đây rồi sao?"
> CONTEXT: Map018/events/19/pages/3/101/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[21]\\nm[ Lynri ]
"Ừm, \\.Tôi đã đến đây nhiều lần. . .
\\.\\.Nhưng đây là lần đầu."
> CONTEXT: Map018/events/19/pages/3/113/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Vậy sao--\\.\\.
. . . Khoan, \\.sao cơ?"
> CONTEXT: Map018/events/19/pages/3/125/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[21]\\nm[ Lynri ]
"Hm?"
> CONTEXT: Map018/events/19/pages/3/132/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[21]\\nm[ Lynri ]
"Xin lỗi,\\. nhưng. . .\\.\\. Cho tôi
xin chút yên tĩnh, \\.được chứ?"
> CONTEXT: Map018/events/19/pages/3/148/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[21]\\nm[ Lynri ]
"Tôi cần. . .\\. tập trung suy nghĩ một chút."
> CONTEXT: Map018/events/19/pages/3/156/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
". . . Được thôi. . ."
> CONTEXT: Map018/events/19/pages/3/164/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]
Chiếc laptop trang bị khóa vật lý.
> CONTEXT: Map018/events/23/pages/0/6/Dialogue < UNTRANSLATED
> CONTEXT: Map018/events/24/pages/0/3/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]
"Hợp đồng với chữ viết nghuệch ngoạc."
> CONTEXT: Map018/events/25/pages/0/6/Dialogue < UNTRANSLATED
> CONTEXT: Map018/events/26/pages/0/3/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[29]
Chai rượu mạch nha đơn cất hấp dẫn
cùng hai cái ly.
> CONTEXT: Map018/events/29/pages/0/3/Dialogue < UNTRANSLATED
> CONTEXT: Map018/events/29/pages/0/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[29]
Đổ ra cốc và uống?
> CONTEXT: Map018/events/29/pages/0/11/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( Chẳng \\ihấp dẫn\\i chút nào. . . \\|Mình
không nên uống đồ uống của người khác. )
> CONTEXT: Map018/events/29/pages/0/16/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[30]
Ván cờ vẫn đang dang dở.
Cả 2 đồng hồ đã ngừng chạy.
> CONTEXT: Map018/events/30/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[30]
Bàn cờ nhuốm máu.
> CONTEXT: Map018/events/30/pages/1/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[30]
Ván cờ đang dang dở.
> CONTEXT: Map018/events/30/pages/3/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]
Bộ sưu tập giải thưởng và danh hiệu.
> CONTEXT: Map018/events/31/pages/0/3/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]
Thiết bị máy chủ đang sáng đèn.
> CONTEXT: Map018/events/32/pages/0/3/Dialogue < UNTRANSLATED
> CONTEXT: Map018/events/32/pages/1/3/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[43]\\nm[ Prisha ]
"Vết thương này thật kinh khủng. . ."
> CONTEXT: Map018/events/38/pages/1/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[43]\\nm[ Prisha ]
". . . Không phải do đạn bắn,\\.
cũng không phải vết dao. . ."
> CONTEXT: Map018/events/38/pages/1/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[38]\\nm[ Emil ]
"Hãy lùi lại, \\.Bà Ahuja. \\.
Chúng tôi không biết thi thể có nguy hiểm không."
> CONTEXT: Map018/events/38/pages/1/11/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[43]\\nm[ Prisha ]
"Thôi, đừng càm ràm nữa, \\.ta có đụng vào họ đâu."
> CONTEXT: Map018/events/38/pages/1/19/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[38]\\nm[ Emil ]
"Bà Ahuja, \\.xin hãy lùi lại và
giữ khoảng cách an toàn."
> CONTEXT: Map018/events/38/pages/1/30/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[43]\\nm[ Prisha ]
"Không sao mà.\\. \\.Ta từng chứng kiến
nhiều thi thể trước kia rồi."
> CONTEXT: Map018/events/38/pages/1/37/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[43]\\nm[ Prisha ]
"Nhưng có điều gì đó thật kỳ lạ. . . \\.\\.
Ta chưa từng thấy vết thương \\inhư vậy\\i."
> CONTEXT: Map018/events/38/pages/1/45/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[43]\\nm[ Prisha ]
"Và mắt của họ. . . \\.\\.Như thể họ đã
chứng kiến thứ gì đó khủng khiếp."
> CONTEXT: Map018/events/38/pages/1/49/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[39]\\nm[ Rika ]
"Vâng,\\. họ là Ts. Alise Yu và
Ts. Warden Haynes. . ."
> CONTEXT: Map018/events/39/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[39]\\nm[ Rika ]
"Cấp cứu phải không? \\.\\.Vâng, \\.nhưng tôi
không nghĩ họ vẫn còn thở. . ."
> CONTEXT: Map018/events/39/pages/0/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[39]\\nm[ Rika ]
"Gì cơ--. . . \\.Cứu hỏa sao? \\.\\.Chà--"
> CONTEXT: Map018/events/39/pages/0/12/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[41]\\nm[ Viktor ]
"Đem \\iAI TỚI CŨNG ĐƯỢC\\i!!"
> CONTEXT: Map018/events/39/pages/0/21/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[39]\\nm[ Rika ]
"Um vâng, \\.\\.đội cứu hỏa cũng tới đi ạ. . ."
> CONTEXT: Map018/events/39/pages/0/24/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[39]\\nm[ Rika ]
"Vâng, \\.tôi biết là xa,
\\.nhưng hãy nhanh lên ạ. . ."
> CONTEXT: Map018/events/39/pages/0/29/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[34]\\nm[ Idina ]
"Trời đất. . . \\.\\.Tôi đang tự đẩy mình vào đâu đây?!"
> CONTEXT: Map018/events/40/pages/1/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[34]\\nm[ Idina ]
"Đây là lần đầu tiên chúng ta dự một bữa tiệc
đáng ngờ tại nơi hẻo lánh mà không có vệ sĩ. . ."
> CONTEXT: Map018/events/40/pages/1/12/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[34]\\nm[ Idina ]
"Argh, \\.cảnh tượng mắt họ vẫn còn mở. . ."
> CONTEXT: Map018/events/40/pages/1/19/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[34]\\nm[ Idina ]
"Và cái mùi đó. . . \\.\\.mình không chịu nổi nữa!"
> CONTEXT: Map018/events/40/pages/1/24/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Khoan--. . ."
> CONTEXT: Map018/events/40/pages/1/53/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[41]\\nm[ Viktor ]
"Chuyến đi lần này dù có miễn phí đi chăng
nữa. . . \\.\\.thì cũng cảm thấy thật tốn kém!!"
> CONTEXT: Map018/events/41/pages/0/25/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[41]\\nm[ Viktor ]
"Chúng ta sẽ ổn thôi, \\.đúng chứ. . . ? \\.
FBI chắc đang trên đường tới đây. . ."
> CONTEXT: Map018/events/41/pages/0/33/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[41]\\nm[ Viktor ]
"Và họ sẽ mang theo SWAT. . .\\. và PETA. . .
\\.\\.Họ sẽ mang theo mọi thứ. . ."
> CONTEXT: Map018/events/41/pages/0/38/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[37]\\nm[ Đầu Bếp Tóc Đỏ ]
"Trời ơi. . . \\.Trời ơi. . .\\.
Trời ơi. . . \\.Trời ơi. . ."
> CONTEXT: Map018/events/42/pages/1/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[37]\\nm[ Đầu Bếp Tóc Đỏ ]
"Trời đất. . . \\.\\.không thể nào. . .\\.\\.
Có chuyện không hay rồi . ."
> CONTEXT: Map018/events/42/pages/1/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[37]\\nm[ Đầu Bếp Tóc Đỏ ]
". . . Món mình nấu đã gây chết người rồi. . ."
> CONTEXT: Map018/events/42/pages/1/11/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[42]\\nm[ Louie ]
"Ngài ấy đã dùng bữa chưa?"
> CONTEXT: Map018/events/42/pages/1/15/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[37]\\nm[ Đầu Bếp Tóc Đỏ ]
"Chưa. . .\\.\\. Nhưng nó không quan trọng nữa. . ."
> CONTEXT: Map018/events/42/pages/1/17/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[42]\\nm[ Louie ]
"\\iChàaaa. . . . . .\\i"
> CONTEXT: Map018/events/42/pages/1/21/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[44]\\nm[ Đầu Bếp Tóc Vàng ]
"Hmhmm. . . \\.mhm. . . . . ."
> CONTEXT: Map018/events/44/pages/0/7/Dialogue < UNTRANSLATED
> CONTEXT: Map018/events/44/pages/0/13/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[44]\\nm[ Đầu Bếp Tóc Vàng ]
"Tôi \\inên\\i làm gì đây?\\.\\. Hmmm. . ."
> CONTEXT: Map018/events/44/pages/0/18/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[44]\\nm[ Đầu Bếp Tóc Vàng ]
"Ý tôi là, tôi không \\inghĩ\\i là tại tôi,\\.
do vô tình. . . \\.trùng hợp thôi. . ."
> CONTEXT: Map018/events/44/pages/0/32/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[44]\\nm[ Đầu Bếp Tóc Vàng ]
". . . Không, không, \\.nó quá giống
một vụ án mạng do chính tôi gây ra."
> CONTEXT: Map018/events/44/pages/0/38/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[44]\\nm[ Đầu Bếp Tóc Vàng ]
"Để tôi nói thẳng. . . \\.nếu anh hỏi tôi,\\. tôi sẽ
nói là do một trong số khách mời làm."
> CONTEXT: Map018/events/44/pages/0/49/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[44]\\nm[ Đầu Bếp Tóc Vàng ]
"Tất nhiên, \\.trừ khi \\.một trong số chúng tôi
đã lợi dụng cơ hội để ra tay. . ."
> CONTEXT: Map018/events/44/pages/0/58/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[44]\\nm[ Đầu Bếp Tóc Vàng ]
"Ý tôi là, nếu tôi là hung thủ gây án,\\. thì đó
\\ichính\\i là cách thức tôi sẽ thực hiện. . ."
> CONTEXT: Map018/events/44/pages/0/66/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[44]\\nm[ Đầu Bếp Tóc Vàng ]
"Khoan đã. . .\\.\\. Là do \\itôi\\i ư??"
> CONTEXT: Map018/events/44/pages/0/77/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[45]\\nm[ Đầu Bếp Tóc Lam ]
"Tôi mong tôi vẫn giữ được công việc
sau vụ này. . ."
> CONTEXT: Map018/events/45/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[45]\\nm[ Đầu Bếp Tóc Lam ]
"Không, \\.vụ này kinh khủng quá. . ."
> CONTEXT: Map018/events/45/pages/0/19/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[45]\\nm[ Đầu Bếp Tóc Lam ]
". . . Trường dạy nấu ăn KHÔNG hề
dạy tôi xử lý chuyện này."
> CONTEXT: Map018/events/45/pages/0/23/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[46]\\nm[ Lynri ]
"Có gì đó thật mờ ám. . ."
> CONTEXT: Map018/events/46/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[46]\\nm[ Lynri ]
"\\iSuỵt\\i, \\.anh thấy có gì đó kỳ lạ không?"
> CONTEXT: Map018/events/46/pages/0/12/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[46]\\nm[ Lynri ]
". . . Nếu chỉ có bốn người sống ở đây,\\.
tại sao họ lại cần tới ba đầu bếp chứ?"
> CONTEXT: Map018/events/46/pages/0/20/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Đây không phải lúc để đùa--. . . \\.\\.
Hồi nãy cô làm gì ở trên lầu thế?"
> CONTEXT: Map018/events/46/pages/0/24/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[46]\\nm[ Lynri ]
"Đấy không phải đùa đâu.\\.\\.
Và ý anh là sao?"
> CONTEXT: Map018/events/46/pages/0/36/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Lúc nãy tôi thấy cô lên lầu,\\.
trước khi tôi tìm thấy thi thể. . ."
> CONTEXT: Map018/events/46/pages/0/39/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[46]\\nm[ Lynri ]
"Nhưng tôi chưa từng lên lầu mà?
\\.Tôi luôn ở trong bếp."
> CONTEXT: Map018/events/46/pages/0/56/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Ừm, phải\\.. . .\\.\\. đúng là thế."
> CONTEXT: Map018/events/46/pages/0/66/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[46]\\nm[ Lynri ]
"Anh nói chuyện không mạch lạc cho lắm. . ."
> CONTEXT: Map018/events/46/pages/0/69/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Tôi không. . .\\.\\. tôi biết. . ."
> CONTEXT: Map018/events/46/pages/0/78/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[46]\\nm[ Lynri ]
"Này, \\.chúng ta cần bình tĩnh lại.
\\.\\.Đã có quá nhiều chuyện diễn ra rồi."
> CONTEXT: Map018/events/46/pages/0/90/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
Đã hơn 3 giờ rồi.
> CONTEXT: Map018/events/49/pages/0/8/Dialogue < UNTRANSLATED
> CONTEXT: Map013/events/67/pages/0/7/Dialogue < UNTRANSLATED
> CONTEXT: Map013/events/67/pages/3/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
Đã 3:25.
> CONTEXT: Map018/events/49/pages/2/8/Dialogue < UNTRANSLATED
> CONTEXT: Map013/events/67/pages/1/7/Dialogue < UNTRANSLATED
> CONTEXT: Map013/events/67/pages/4/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
Đã 3:21.
> CONTEXT: Map018/events/49/pages/3/8/Dialogue < UNTRANSLATED
> CONTEXT: Map013/events/67/pages/5/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[53]
K H Ô N G  P H Ả I
> CONTEXT: Map018/events/62/pages/0/43/Dialogue < UNTRANSLATED
> CONTEXT: Map018/events/62/pages/0/111/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
Ý  A N H  L À:
M È O  T R O N G  H Ộ P  ?
> CONTEXT: Map018/events/62/pages/0/96/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[53]
Đ Ã  G H I  C H É P  B Ấ T  T H Ư Ờ N G
C H Ờ  B Á O  C Á O  C H O  L Y N R I
> CONTEXT: Map018/events/62/pages/1/13/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[53]
P H Á T  H I Ệ N  C Á I  C H Ế T  B Ấ T  T H Ư Ờ N G
H Ã Y  S A N G  P H Ò N G  T I Ế P  T H E O
> CONTEXT: Map018/events/62/pages/1/22/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[53]
H Ã Y  R A  K H Ỏ I  C Ă N  P H Ò N G  N À Y
Đ Ể  T H I Ế T  L Ậ P  L Ạ I  V À  V À O
L Ạ I  L Ầ N  N Ữ A
> CONTEXT: Map018/events/62/pages/1/30/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[53]
Q U I N C Y  K H Ô N G  P H Ả I  L À
N G Ư Ờ I  D U Y  N H Ấ T  T H Ự C
H I Ệ N  T H I Ế T  L Ậ P  L Ạ I
> CONTEXT: Map018/events/62/pages/1/60/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[53]
T U Y  N H I Ê N , \\.T H E O  Q U A N  S Á T  T H Ì
Q U I N C Y  L À  N G U Y Ê N  N H Â N  G Â Y  R A
C Á I  C H Ế T
> CONTEXT: Map018/events/62/pages/1/70/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[53]
T R Ạ N G  T H Á I  C Ủ A  G I Á O  S Ư  C H Ỉ  Đ Ư Ợ C
T Í N H  T O Á N  D Ự A  T R Ê N  Q U A N  S Á T
> CONTEXT: Map018/events/62/pages/1/89/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[53]
Q U I N C Y  L À  N G U Y Ê N  N H Â N
G Â Y  R A  T Ì N H  T R Ạ N G  N À Y
> CONTEXT: Map018/events/62/pages/1/93/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[53]
T Ì N H  T R Ạ N G  D Ẫ N
Đ Ế N  C Á I  C H Ế T
> CONTEXT: Map018/events/62/pages/1/97/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[53]
V Ậ Y  N Ê N , Q U I N C Y  C H Í N H  L À
N G U Y Ê N  N H Â N  G Â Y  R A  C Á I  C H Ế T
> CONTEXT: Map018/events/62/pages/1/101/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[53]
B Ở I  V Ì  Q U I N C Y  C Ũ N G  L À
Đ Ố I  T Ư Ợ N G  T H Ử  N G H I Ệ M
> CONTEXT: Map018/events/62/pages/1/137/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[53]
T H A Y  V À O  Đ Ó ,  D Ữ  L I Ệ U  C H O  T H Ấ Y
S Ự  C Ó  M Ặ T  C Ủ A  Q U I N C Y  Đ Ã  L À M
T H A Y  Đ Ổ I  K Ế T  Q U Ả
> CONTEXT: Map018/events/62/pages/1/144/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[53]
C H Ư A  T H Ể  K Ế T  L U Ậ N,\\.
C Ầ N  T H Ê M  D Ữ  L I Ệ U
> CONTEXT: Map018/events/62/pages/1/154/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[53]
V Ấ N  Đ Ề  K H Ô N G  P H Ả I  L À  C H Ế T
\\.\\.M À  L À  \\BT H Ờ I  Đ I Ể M\\B  C H Ế T
> CONTEXT: Map018/events/62/pages/1/180/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[53]
M Ỗ I  L Ầ N  K H Ở I  Đ Ộ N G  L Ạ I
Đ Ề U  Đ Ư Ợ C  C À I  Đ Ặ T  V Ớ I
C Á C  Đ I Ề U  K I Ệ N  C Ụ  T H Ể
> CONTEXT: Map018/events/62/pages/1/189/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[53]
C Á C  S Ơ  Đ Ồ  S Ẽ  Đ Ư Ợ C  R Ú T  R A
T Ừ  D Ữ  L I Ệ U  T H Í  N G H I Ệ M
> CONTEXT: Map018/events/62/pages/1/194/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[53]
G I Ả  T H U Y Ế T  S Ẽ  Đ Ư Ợ C  K I Ể M  T R A.
\\.N G U Y Ê N  N H Â N  S Ẽ  Đ Ư Ợ C  X Á C  Đ Ị N H
> CONTEXT: Map018/events/62/pages/1/198/Dialogue < UNTRANSLATED

> END STRING
