> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\ignr\\e[45]\\nm[ Bác Sĩ ]
"Và, \\.đây. . ."
> CONTEXT: Map122/events/1/pages/0/45/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[45]\\nm[ Bác Sĩ ]
". . . Đúng, \\.có tiếng tim đập."
> CONTEXT: Map122/events/1/pages/0/62/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[1]\\nm[ Lynri ]
"Cô vừa nói 'tim đập'. . . ?"
> CONTEXT: Map122/events/1/pages/0/74/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[1]\\nm[ Quincy ]
"Anh thấy rồi!"
> CONTEXT: Map122/events/1/pages/0/85/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[45]\\nm[ Bác Sĩ ]
"Và bên đây là cánh tay. . ."
> CONTEXT: Map122/events/1/pages/0/99/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[1]\\nm[ Quincy ]
"Chúng ta đã có cánh tay, \\.Lynri!"
> CONTEXT: Map122/events/1/pages/0/108/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[45]\\nm[ Bác Sĩ ]
"Và cánh tay còn lại. . ."
> CONTEXT: Map122/events/1/pages/0/122/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[1]\\nm[ Lynri ]
"Quào. . ."
> CONTEXT: Map122/events/1/pages/0/170/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[16]
". . . Hãy mang giày\\. thật thoải mái.\\.\\.
Và đừng quên vitamin cho thai phụ nhé!"
> CONTEXT: Map122/events/50/pages/0/14/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[16]
"Nhưng quan trọng hơn hết. . ."
> CONTEXT: Map122/events/50/pages/0/17/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[16]
"Ngủ đủ giấc. . . \\.\\.để thức dậy
với một tâm hồn tươi mới."
> CONTEXT: Map122/events/50/pages/0/20/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[6]\\nm[ Quincy ]
"Ừm, \\.chúng ta sẽ đặt tên \\i'Tobias'\\i
nếu là con trai. . ."
> CONTEXT: Map122/events/51/pages/0/12/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[19]\\nm[ Lynri ]
". .  . Và \\i'Gabrielle'\\i nếu là con gái."
> CONTEXT: Map122/events/51/pages/0/17/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[22]\\nm[ Mẹ ]
"Ôi, \\.cả hai đều là những cái tên
rất đáng yêu!"
> CONTEXT: Map122/events/51/pages/0/25/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[22]\\nm[ Mẹ ]
"Anh yêu, \\.lại đây. . . đây là một tin tuyệt vời!"
> CONTEXT: Map122/events/51/pages/0/48/Dialogue < UNTRANSLATED
\\ignr\\e[22]\\nm[ Mẹ ]
"Anh yêu\\.. . . đây là một tin tuyệt vời!"
> END STRING

> BEGIN STRING
\\ignr\\e[21]\\nm[ Bố ]
"Ừm. . . "
> CONTEXT: Map122/events/51/pages/0/58/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[21]\\nm[ Bố ]
". . . Giữ gìn sức khỏe \\.thật tốt nhé, \\.Lyn?"
> CONTEXT: Map122/events/51/pages/0/70/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[19]\\nm[ Lynri ]
"Vâng ạ."
> CONTEXT: Map122/events/51/pages/0/78/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[22]\\nm[ Mẹ ]
"Nhân tiện, \\.chắc hẳn
con đã biết \\.rồi nhỉ?"
> CONTEXT: Map122/events/51/pages/0/87/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[6]\\nm[ Quincy ]
"Khoan, \\.biết gì ạ . . ?"
> CONTEXT: Map122/events/51/pages/0/97/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[45]\\nm[ Bác Sĩ ]
"Ừm, \\.có vẻ như. . ."
> CONTEXT: Map122/events/54/pages/0/12/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[23]\\nm[ Quincy ]
"Như. . . ??"
> CONTEXT: Map122/events/54/pages/0/33/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[45]\\nm[ Bác Sĩ ]
". . . Đúng, \\.là bé trai."
> CONTEXT: Map122/events/54/pages/0/39/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[27]\\nm[ mẹ ]
"A, \\.và cả cái này nữa!"
> CONTEXT: Map122/events/56/pages/0/15/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[27]\\nm[ Mẹ ]
". . . Bé Tobi mặc cái này vào sẽ đáng yêuuu lắm đâyy!"
> CONTEXT: Map122/events/56/pages/0/24/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[26]\\nm[ Lynri ]
"Cái này trông hơi to so với\\. trẻ sơ sinh đó mẹ."
> CONTEXT: Map122/events/56/pages/0/29/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[27]\\nm[ Mẹ ]
"Thôi nào Lyn. . . \\.Đến lúc đó chúng ta
sẽ không có thời gian để sắm sửa như
thế này đâu!"
> CONTEXT: Map122/events/56/pages/0/38/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[57]\\nm[ Quincy ]
". . . Thế này thì sao?"
> CONTEXT: Map122/events/57/pages/0/18/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[28]\\nm[ Lynri ]
"Mm-hm."
> CONTEXT: Map122/events/57/pages/0/27/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[57]\\nm[ Quincy ]
"Và thế này. . . ?"
> CONTEXT: Map122/events/57/pages/0/40/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[28]\\nm[ Lynri ]
"Mmm-hm."
> CONTEXT: Map122/events/57/pages/0/42/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[57]\\nm[ Quincy ]
"Vậy còn thế nàyyyyy. . ."
> CONTEXT: Map122/events/57/pages/0/49/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[57]\\nm[ Quincy ]
". . . Này?!"
> CONTEXT: Map122/events/57/pages/0/60/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[28]\\nm[ Lynri ]
"D-dừng lại đi--\\. Anh đang
dọa đứa bé đó!"
> CONTEXT: Map122/events/57/pages/0/68/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[29]\\nm[ Quincy ]
"Sẵn sàng chưa? \\.\\.Đón lấy đi này. . . !"
> CONTEXT: Map122/events/60/pages/0/16/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[30]\\nm[ Lynri ]
"Có hơi hụt hẫng khi tất cả
đã biết từ trước rồi. . ."
> CONTEXT: Map122/events/60/pages/0/57/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[29]\\nm[ Quincy ]
"Xì, \\.anh sẽ không bỏ lỡ cơ
hội làm tiệc công khai đâu!"
> CONTEXT: Map122/events/60/pages/0/65/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[30]\\nm[ Lynri ]
"Ừm, \\.ít ra anh không dùng
máy tạo khói. . ."
> CONTEXT: Map122/events/60/pages/0/73/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[62]\\nm[ Quincy ]
"Anh thấy con đá này!"
> CONTEXT: Map122/events/61/pages/0/19/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[61]\\nm[ Lynri ]
". . . Đó chỉ là tiếng bụng đói thôi mà."
> CONTEXT: Map122/events/61/pages/0/24/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[62]\\nm[ Quincy ]
"À, \\.ừm. . .\\.\\. Có lẽ nên ăn trước."
> CONTEXT: Map122/events/61/pages/0/31/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[62]\\nm[ Quincy ]
"Khoan. . . \\.\\.đó cũng là tiếng bụng đói sao?"
> CONTEXT: Map122/events/61/pages/0/41/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[61]\\nm[ Lynri ]
"Không. . ."
> CONTEXT: Map122/events/61/pages/0/43/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[62]\\nm[ Quincy ]
"Không sao-- ?!"
> CONTEXT: Map122/events/61/pages/0/51/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[61]\\nm[ Lynri ]
"Không."
> CONTEXT: Map122/events/61/pages/0/55/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[62]\\nm[ Quincy ]
"Vậy không phải bụng em!!"
> CONTEXT: Map122/events/61/pages/0/63/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[63]\\nm[ Bác Sĩ ]
"Ừm, \\.cậu bé nhỏ, \\.vẫn đang đập mạnh trong này."
> CONTEXT: Map122/events/63/pages/0/53/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[63]\\nm[ Bác Sĩ ]
"Và có vẻ như--. . .
> CONTEXT: Map122/events/63/pages/0/66/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[63]\\nm[ Bác Sĩ ]
". . . Hmm."
> CONTEXT: Map122/events/63/pages/0/71/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[34]\\nm[ Quincy ]
"Có gì sao?"
> CONTEXT: Map122/events/63/pages/0/86/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[64]\\nm[ Lynri ]
"Đứa bé đã xảy ra chuyện gì ư?"
> CONTEXT: Map122/events/63/pages/0/94/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[63]\\nm[ Bác Sĩ ]
"Không, \\.đứa bé vẫn ổn. \\.\\.Chỉ là. . ."
> CONTEXT: Map122/events/63/pages/0/97/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[63]\\nm[ Bác Sĩ ]
". . . Ờm, \\.để đề phòng, \\.để tôi đặt thêm
cho cô vài lịch kiểm tra trong tuần tới nhé."
> CONTEXT: Map122/events/63/pages/0/106/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[64]\\nm[ Lynri ]
"Mm-hm."
> CONTEXT: Map122/events/63/pages/0/114/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[38]\\nm[ Quincy ]
"Đây là \\.nhà của em lúc nhỏ?"
> CONTEXT: Map122/events/66/pages/0/18/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[37]\\nm[ Lynri ]
"Ừm. . . \\.\\.Em muốn đưa
anh tới đây từ rất lâu rồi."
> CONTEXT: Map122/events/66/pages/0/25/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[37]\\nm[ Lynri ]
". . . Giá mà chúng ta có thể sống gần nó."
> CONTEXT: Map122/events/66/pages/0/35/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[38]\\nm[ Quincy ]
"Muộn còn hơn không!"
> CONTEXT: Map122/events/66/pages/0/41/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[38]\\nm[ Quincy ]
"Vậy, \\.đây là nơi em cất giữ
những kỷ niệm quý giá à?"
> CONTEXT: Map122/events/66/pages/0/73/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[37]\\nm[ Lynri ]
"Ừm, \\.luôn có gì đó ở đây."
> CONTEXT: Map122/events/66/pages/0/83/Dialogue < UNTRANSLATED
\\ignr\\e[37]\\nm[ Lynri ]
"Ừm, \\.luôn có gì đó ở nơi đây."
> END STRING
