> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\ignr\\e[12]\\nm[ Quincy ]
"Tobi! \\.\\.Con có nghe bố nói không?!"
> CONTEXT: Map149/events/1/pages/0/63/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[18]\\nm[ Naomi ]
"Làm ơn, \\.hãy đưa ai đó đến ngay--
> CONTEXT: Map149/events/1/pages/0/84/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[18]\\nm[ Naomi ]
"K-không,\\. thằng bé không. . ."
> CONTEXT: Map149/events/1/pages/0/92/Dialogue < UNTRANSLATED

> END STRING
