> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\ignr\\e[7]\\nm[ Lynri ]
". . . Vậy là \\.anh đã đến điểm cuối."
> CONTEXT: Map168/events/3/pages/0/271/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[12]\\nm[ Quincy ]
"Cô thực sự là--. . . ?"
> CONTEXT: Map168/events/3/pages/0/281/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[10]\\nm[ Lynri ]
"Tôi biết anh có nhiều câu muốn hỏi, \\.nhưng. . ."
> CONTEXT: Map168/events/3/pages/0/378/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[10]\\nm[ Lynri ]
". . . Tôi có một giả thuyết rất
quan trọng cần anh thử nghiệm."
> CONTEXT: Map168/events/3/pages/0/385/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[10]\\nm[ Lynri ]
"Anh sẽ quay lại dinh thự cùng tôi chứ?"
> CONTEXT: Map168/events/3/pages/0/401/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[12]\\nm[ Quincy ]
". . . Tôi đâu còn lựa chọn nào khác,\\. đúng chứ?"
> CONTEXT: Map168/events/3/pages/0/410/Dialogue < UNTRANSLATED

> END STRING
