> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\ignr\\e[2]\\nm[ R I C E B O T ]
C H À O
> CONTEXT: Map173/events/2/pages/0/20/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Ê. . . \\.\\.đây là chỗ nào vậy?"
> CONTEXT: Map173/events/2/pages/0/25/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[2]\\nm[ R I C E B O T ]
C H À O  M Ừ N G  Đ Ế N
N H À  C Ủ A  R I C E B O T
> CONTEXT: Map173/events/2/pages/0/28/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Huh, \\.vậy đây là nơi mi sạc điện \\.sao?"
> CONTEXT: Map173/events/2/pages/0/34/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[2]\\nm[ R I C E B O T ]
C H Í N H  X Á C
> CONTEXT: Map173/events/2/pages/0/43/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[2]\\nm[ R I C E B O T ]
T U Y  N Ó  K H Ô N G  L Ớ N
\\.N H Ư N G  V Ẫ N  L À  N H À
> CONTEXT: Map173/events/2/pages/0/51/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[2]\\nm[ R I C E B O T ]
D Ù N G  C Ơ M  K H Ô N G ?
> CONTEXT: Map173/events/2/pages/0/76/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Bây giờ không được, \\.cảm ơn. . .\\.
Bên ngoài đang có chuyện rắc rối
> CONTEXT: Map173/events/2/pages/0/80/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[2]\\nm[ R I C E B O T ]
O K
> CONTEXT: Map173/events/2/pages/0/113/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[2]\\nm[ R I C E B O T ]
X Ạ C  Đ I Ệ N
> CONTEXT: Map173/events/2/pages/0/143/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[2]\\nm[ R I C E B O T ]
H N N N N N N N N N G H
> CONTEXT: Map173/events/2/pages/0/147/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[7]\\nm[ Lynri ]
"I don't know about you, \\.but I find it suspicious that
a bot this advanced would be just a rice cooker. . ."
> CONTEXT: Map173/events/2/pages/0/160/Dialogue < UNTRANSLATED
\\ignr\\e[7]\\nm[ Lynri ]
"Tôi không biết gì về anh, \\.nhưng tôi thấy lạ khi
con robot hiện đại thế này lại chỉ là nồi cơm điện. . ."
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Tôi nói \\.đúng chứ?!"
> CONTEXT: Map173/events/2/pages/0/170/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Tôi đã nhắm vào nó. . ."
> CONTEXT: Map173/events/2/pages/0/179/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[5]
Bao gạo.
> CONTEXT: Map173/events/5/pages/0/3/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[5]
Nhiều bao gạo.
> CONTEXT: Map173/events/5/pages/0/9/Dialogue < UNTRANSLATED
> CONTEXT: Map173/events/6/pages/0/9/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[5]
Nhiều bao gạo hơn.
> CONTEXT: Map173/events/5/pages/0/15/Dialogue < UNTRANSLATED
> CONTEXT: Map173/events/6/pages/0/15/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[5]
Thật nhiều bao gạo.
> CONTEXT: Map173/events/5/pages/0/21/Dialogue < UNTRANSLATED
> CONTEXT: Map173/events/6/pages/0/21/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[5]
Toàn là bao gạo.
> CONTEXT: Map173/events/5/pages/0/26/Dialogue < UNTRANSLATED
> CONTEXT: Map173/events/6/pages/0/26/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[6]
Bao gạo.
> CONTEXT: Map173/events/6/pages/0/3/Dialogue < UNTRANSLATED

> END STRING
