> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( Uhh. . . )
> CONTEXT: Map016/events/2/pages/2/6/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( Them too. . . ? )
> CONTEXT: Map016/events/4/pages/4/53/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( What the. . . )
> CONTEXT: Map016/events/4/pages/4/68/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( Did they finish preparing the food already. . . ? )
> CONTEXT: Map016/events/4/pages/4/81/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( Why do I actually miss these guys. . . )
> CONTEXT: Map016/events/4/pages/9/49/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[29]
A N O M A L Y   D E T E C T E D
> CONTEXT: Map016/events/4/pages/11/133/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[8]\\nm[ Chef in Blue ]
"With the long lines at the supermarket,\\.
I'm actually saving time. . .\\.\\. \\iand\\i freshness."
> CONTEXT: Map016/events/8/pages/0/3/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[8]\\nm[ Chef in Blue ]
"The secret to the best seasoning. . .\\.
\\.Well. . . \\.\\.it's super fresh garlic."
> CONTEXT: Map016/events/8/pages/0/8/Dialogue < UNTRANSLATED
\\ignr\\e[8]\\nm[ Đầu Bếp Tóc Lam ]
"Bí quyết nêm nếm món ăn ngon nhất là. . .\\.
\\.Ừm. . . \\.\\.đó là tỏi siêu tươi."
> END STRING

> BEGIN STRING
\\ignr\\e[8]\\nm[ Chef in Blue ]
"And the secret to the freshest
garlic. . .\\.\\. is to watch them grow."
> CONTEXT: Map016/events/8/pages/0/11/Dialogue < UNTRANSLATED
\\ignr\\e[8]\\nm[ Đầu Bếp Tóc Lam ]
"Và bí quyết để có tỏi siêu tươi
là. . .\\.\\. quan sát chúng lớn."
> END STRING

> BEGIN STRING
\\ignr\\e[10]\\nm[ Chef in Red ]
"WE NEED MORE CHEFS IN THE KITCHEN!!"
> CONTEXT: Map016/events/10/pages/0/4/Dialogue < UNTRANSLATED
\\ignr\\e[10]\\nm[ Đầu Bếp Tóc Đỏ ]
"CHÚNG TA CẦN THÊM ĐẦU BẾP!!"
> END STRING

> BEGIN STRING
\\ignr\\e[10]\\nm[ Chef in Red ]
"THE GUESTS HAVE ARRIVED!\\.
\\.THERE'S NOT ENOUGH TIME!!"
> CONTEXT: Map016/events/10/pages/0/10/Dialogue < UNTRANSLATED
\\ignr\\e[10]\\nm[ Đầu Bếp Tóc Đỏ ]
"KHÁCH ĐÃ TỚI RỒI!\\.
\\.KHÔNG CÒN THỜI GIAN NỮA!!"
> END STRING

> BEGIN STRING
\\ignr\\e[10]\\nm[ Chef in Red ]
"THE GUESTS ARE ARRIVING!\\.
\\.THERE'S NOT ENOUGH TIME!!"
> CONTEXT: Map016/events/10/pages/0/15/Dialogue < UNTRANSLATED
\\ignr\\e[10]\\nm[ Đầu Bếp Tóc Đỏ ]
"KHÁCH ĐÃ TỚI RỒI!\\.
\\.KHÔNG CÒN THỜI GIAN NỮA!!"
> END STRING

> BEGIN STRING
\\ignr\\e[10]\\nm[ Chef in Red ]
"WE NEED MORE CHEFS!!"
> CONTEXT: Map016/events/10/pages/0/20/Dialogue < UNTRANSLATED
\\ignr\\e[10]\\nm[ Đầu Bếp Tóc Đỏ ]
"CHÚNG TA CẦN THÊM ĐẦU BẾP!!"
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Uhh. . .\\.\\. May \\iI\\i help?"
> CONTEXT: Map016/events/10/pages/0/22/Dialogue < UNTRANSLATED
\\ignr\\e[0]\\nm[ Quincy ]
"Uhh. . .\\.\\. \\iTôi\\i có thể giúp không?"
> END STRING

> BEGIN STRING
\\ignr\\e[10]\\nm[ Chef in Red ]
"NO!"
> CONTEXT: Map016/events/10/pages/0/25/Dialogue < UNTRANSLATED
\\ignr\\e[10]\\nm[ Đầu Bếp Tóc Đỏ ]
"KHÔNG!"
> END STRING

> BEGIN STRING
\\ignr\\e[11]\\nm[ Chef in Yellow ]
"Repent, \\.microbes. . ."
> CONTEXT: Map016/events/11/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[11]\\nm[ Chef in Yellow ]
"What do \\iI\\i have over the
\\iX-Clean 4000\\i,\\. you ask?"
> CONTEXT: Map016/events/11/pages/0/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[11]\\nm[ Chef in Yellow ]
"One word. \\..\\. .\\."
> CONTEXT: Map016/events/11/pages/0/11/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[11]\\nm[ Chef in Yellow ]
". . . \\iPatience\\i."
> CONTEXT: Map016/events/11/pages/0/31/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[11]\\nm[ Chef in Yellow ]
"The secret to a clean kitchen
is a good sanitary routine. . ."
> CONTEXT: Map016/events/11/pages/0/44/Dialogue < UNTRANSLATED
\\ignr\\e[11]\\nm[ Đầu Bếp Tóc Vàng ]
"Bí quyết để có một căn bếp sạch sẽ
là thói quen dọn vệ sinh thật kỹ. . ."
> END STRING

> BEGIN STRING
\\ignr\\e[11]\\nm[ Chef in Yellow ]
"And a good sanitary routine begins
with the floor. . . \\.\\.one tile at a time."
> CONTEXT: Map016/events/11/pages/0/47/Dialogue < UNTRANSLATED
\\ignr\\e[11]\\nm[ Đầu Bếp Tóc Vàng ]
"Và thói quen vệ sinh kỹ là bắt đầu
từ sàn nhà. . . \\.\\.từng viên gạch."
> END STRING

> BEGIN STRING
\\ignr\\e[12]\\nm[ Chef in Red ]
"More chefs. . . \\.We need more chefs. . ."
> CONTEXT: Map016/events/12/pages/0/2/Dialogue < UNTRANSLATED
> CONTEXT: Map016/events/12/pages/1/2/Dialogue < UNTRANSLATED
\\ignr\\e[12]\\nm[ Đầu Bếp Tóc Đỏ ]
"Thêm đầu bếp. . . \\.Chúng ta cần
thêm đầu bếp. . ."
> END STRING

> BEGIN STRING
\\ignr\\e[12]\\nm[ Chef in Red ]
"It's too late. . . \\.\\.They're already here. . ."
> CONTEXT: Map016/events/12/pages/0/7/Dialogue < UNTRANSLATED
> CONTEXT: Map016/events/12/pages/1/7/Dialogue < UNTRANSLATED
\\ignr\\e[12]\\nm[ Đầu Bếp Tóc Đỏ ]
"Muộn rồi. . . \\.\\.Họ đã đến đây rồi. . ."
> END STRING

> BEGIN STRING
\\ignr\\e[24]\\nm[ Lynri ]
"Need an extra pair of hands. . . ?"
> CONTEXT: Map016/events/12/pages/0/10/Dialogue < UNTRANSLATED
\\ignr\\e[24]\\nm[ Lynri ]
"Có vần phụ một tay không. . . ?"
> END STRING

> BEGIN STRING
\\ignr\\e[12]\\nm[ Chef in Red ]
"No. . . \\.\\.Just save yourselves. . ."
> CONTEXT: Map016/events/12/pages/0/12/Dialogue < UNTRANSLATED
\\ignr\\e[12]\\nm[ Đầu Bếp Tóc Đỏ ]
"Không. . . \\.\\.Tự lo thân mình đi. . ."
> END STRING

> BEGIN STRING
\\ignr\\e[0]
Fresh garlic grown with the purest of love.
> CONTEXT: Map016/events/14/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]
Fresh garlic.
> CONTEXT: Map016/events/14/pages/1/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]
A vertical oven roasting at max capacity.
> CONTEXT: Map016/events/17/pages/0/3/Dialogue < UNTRANSLATED
> CONTEXT: Map016/events/17/pages/1/4/Dialogue < UNTRANSLATED
\\ignr\\e[0]
Lò nướng đang nướng với công suất tối đa.
> END STRING

> BEGIN STRING
Turn it off
> CONTEXT: Map016/events/17/pages/1/8/Choice/0 < UNTRANSLATED
Tắt nó
> END STRING

> BEGIN STRING
Leave it on
> CONTEXT: Map016/events/17/pages/1/8/Choice/1 < UNTRANSLATED
Cứ để mở
> END STRING

> BEGIN STRING
\\ignr\\e[0]
A silver samovar.
> CONTEXT: Map016/events/20/pages/0/6/Dialogue < UNTRANSLATED
\\ignr\\e[0]
Ấm samovar bằng bạc.
> END STRING

> BEGIN STRING
\\ignr\\e[0]
The pot's a maniac.
> CONTEXT: Map016/events/21/pages/0/3/Dialogue < UNTRANSLATED
\\ignr\\e[0]
Chiếc nồi đầy vung.
> END STRING

> BEGIN STRING
\\ignr\\e[24]\\nm[ Lynri ]
"You, keep stirring!"
> CONTEXT: Map016/events/24/pages/1/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
(She seems busy. . .)
> CONTEXT: Map016/events/24/pages/1/6/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[24]\\nm[ Lynri ]
"Secondary text!"
> CONTEXT: Map016/events/24/pages/1/11/Dialogue < UNTRANSLATED
> CONTEXT: Map016/events/24/pages/1/32/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
(I've already talked to her once.)
> CONTEXT: Map016/events/24/pages/1/13/Dialogue < UNTRANSLATED
> CONTEXT: Map016/events/24/pages/1/34/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[24]\\nm[ Lynri ]
"Don't stop!"
> CONTEXT: Map016/events/24/pages/1/20/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Were you. . . just outside?"
> CONTEXT: Map016/events/24/pages/1/22/Dialogue < UNTRANSLATED
\\ignr\\e[0]\\nm[ Quincy ]
"Cô vừa. . . ở bên ngoài à?"
> END STRING

> BEGIN STRING
\\ignr\\e[24]\\nm[ Lynri ]
"I'm sorry, can you give
me a minute, please?"
> CONTEXT: Map016/events/24/pages/1/24/Dialogue < UNTRANSLATED
\\ignr\\e[24]\\nm[ Lynri ]
"Xin lỗi, anh có thể
để tôi yên không?"
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"(. . .)
> CONTEXT: Map016/events/24/pages/1/27/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"What's going on here?"
> CONTEXT: Map016/events/24/pages/2/10/Dialogue < UNTRANSLATED
\\ignr\\e[0]\\nm[ Quincy ]
"Chuyện gì đang diễn ra vậy?"
> END STRING

> BEGIN STRING
\\ignr\\e[24]\\nm[ Lynri ]
". . . I don't even know. . ."
> CONTEXT: Map016/events/24/pages/2/12/Dialogue < UNTRANSLATED
\\ignr\\e[24]\\nm[ Lynri ]
". . . Tôi cũng không biết. . ."
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Hey, \\.were you just. . ."
> CONTEXT: Map016/events/24/pages/3/10/Dialogue < UNTRANSLATED
\\ignr\\e[0]\\nm[ Quincy ]
"Này, \\.cô vừa mới. . ."
> END STRING

> BEGIN STRING
\\ignr\\e[24]\\nm[ Lynri ]
". . . Hm?"
> CONTEXT: Map016/events/24/pages/3/18/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
". . . Outsid--. . . \\.\\.never mind. . ."
> CONTEXT: Map016/events/24/pages/3/24/Dialogue < UNTRANSLATED
\\ignr\\e[0]\\nm[ Quincy ]
". . . Bên ngoài--. . . \\.\\.thôi bỏ đi. . ."
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( Huh. . . \\.There's another room here. )
> CONTEXT: Map016/events/26/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
TRANSLATION NOTE [Convo Code: A3PR] BEGINS:
The following dialogues are the as with 2 other
sets of dialogues with "[Convo Code: A3PR]"
> CONTEXT: Map016/events/33/pages/0/1/Dialogue < UNTRANSLATED
> CONTEXT: Map018/events/62/pages/0/1/Dialogue < UNTRANSLATED
> CONTEXT: Map015/events/63/pages/3/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
TRANSLATION NOTE (continued):
The words can be copied, BUT the code / event \# at
the start of each dialogue are different.***
> CONTEXT: Map016/events/33/pages/0/4/Dialogue < UNTRANSLATED
> CONTEXT: Map016/events/33/pages/1/4/Dialogue < UNTRANSLATED
> CONTEXT: Map018/events/62/pages/0/4/Dialogue < UNTRANSLATED
> CONTEXT: Map018/events/62/pages/1/4/Dialogue < UNTRANSLATED
> CONTEXT: Map015/events/63/pages/3/4/Dialogue < UNTRANSLATED
> CONTEXT: Map015/events/63/pages/4/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Wait, \\.if instead of the two
professors, \\.it's the cat. . ."
> CONTEXT: Map016/events/33/pages/0/24/Dialogue < UNTRANSLATED
> CONTEXT: Map018/events/62/pages/0/24/Dialogue < UNTRANSLATED
> CONTEXT: Map015/events/63/pages/3/24/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
". . . \\iThen\\i would it be like
Shroom Digger's cat?"
> CONTEXT: Map016/events/33/pages/0/37/Dialogue < UNTRANSLATED
> CONTEXT: Map018/events/62/pages/0/37/Dialogue < UNTRANSLATED
> CONTEXT: Map015/events/63/pages/3/37/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[29]
I T   W O U L D   N O T
> CONTEXT: Map016/events/33/pages/0/43/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
". . . Okay."
> CONTEXT: Map016/events/33/pages/0/48/Dialogue < UNTRANSLATED
> CONTEXT: Map018/events/62/pages/0/48/Dialogue < UNTRANSLATED
> CONTEXT: Map015/events/63/pages/3/48/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Wait a minute. . ."
> CONTEXT: Map016/events/33/pages/0/57/Dialogue < UNTRANSLATED
> CONTEXT: Map018/events/62/pages/0/57/Dialogue < UNTRANSLATED
> CONTEXT: Map015/events/63/pages/3/57/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Does this have something to do with the cat?"
> CONTEXT: Map016/events/33/pages/0/60/Dialogue < UNTRANSLATED
> CONTEXT: Map018/events/62/pages/0/60/Dialogue < UNTRANSLATED
> CONTEXT: Map015/events/63/pages/3/60/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"No, \\.not you. . ."
> CONTEXT: Map016/events/33/pages/0/68/Dialogue < UNTRANSLATED
> CONTEXT: Map018/events/62/pages/0/68/Dialogue < UNTRANSLATED
> CONTEXT: Map015/events/63/pages/3/68/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"You know, \\.the uh,\\. Sh. . .
\\.\\.The Shro. . ."
> CONTEXT: Map016/events/33/pages/0/79/Dialogue < UNTRANSLATED
> CONTEXT: Map018/events/62/pages/0/79/Dialogue < UNTRANSLATED
> CONTEXT: Map015/events/63/pages/3/79/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
". . . Shroom Digger's cat?"
> CONTEXT: Map016/events/33/pages/0/91/Dialogue < UNTRANSLATED
> CONTEXT: Map018/events/62/pages/0/91/Dialogue < UNTRANSLATED
> CONTEXT: Map015/events/63/pages/3/91/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[29]
D O   Y O U   M E A N :
S C H R Ö D I N G E R ' S   C A T  ?
> CONTEXT: Map016/events/33/pages/0/96/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"No, \\.I'm pretty sure it's Shroom Digger's cat. . ."
> CONTEXT: Map016/events/33/pages/0/107/Dialogue < UNTRANSLATED
> CONTEXT: Map018/events/62/pages/0/107/Dialogue < UNTRANSLATED
> CONTEXT: Map015/events/63/pages/3/107/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[29]
I T   D O E S   N O T
> CONTEXT: Map016/events/33/pages/0/112/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Oh. . .\\. Okay."
> CONTEXT: Map016/events/33/pages/0/116/Dialogue < UNTRANSLATED
> CONTEXT: Map018/events/62/pages/0/116/Dialogue < UNTRANSLATED
> CONTEXT: Map015/events/63/pages/3/116/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
TRANSLATION NOTE [Convo Code: A3PR] ENDS
> CONTEXT: Map016/events/33/pages/0/137/Dialogue < UNTRANSLATED
> CONTEXT: Map018/events/62/pages/0/169/Dialogue < UNTRANSLATED
> CONTEXT: Map015/events/63/pages/3/137/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
TRANSLATION NOTE [Convo Code: A3IB] BEGINS:
The following dialogues are the same with 2 other
sets of dialogues under "[Convo Code: A3IB]"
> CONTEXT: Map016/events/33/pages/1/1/Dialogue < UNTRANSLATED
> CONTEXT: Map018/events/62/pages/1/1/Dialogue < UNTRANSLATED
> CONTEXT: Map015/events/63/pages/4/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[29]
A L L   C U R R E N T   A N O M A L I E S   N O T E D
A W A I T I N G   L Y N R I    F O R   R E P O R T
> CONTEXT: Map016/events/33/pages/1/13/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[29]
D E A T H   A N O M A L Y   O B S E R V E D
P L E A S E   P R O C E E D   T O   N E X T   R O O M
> CONTEXT: Map016/events/33/pages/1/22/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[29]
P L E A S E   E X I T   R O O M   T O   R E S E T
A N D   T H E N   E N T E R   A G A I N
> CONTEXT: Map016/events/33/pages/1/30/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Wait, \\.it just occured to me. . ."
> CONTEXT: Map016/events/33/pages/1/52/Dialogue < UNTRANSLATED
> CONTEXT: Map018/events/62/pages/1/52/Dialogue < UNTRANSLATED
> CONTEXT: Map015/events/63/pages/4/52/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
". . . By doing the resets, \\.am \\iI\\i technically
the one killing them?!"
> CONTEXT: Map016/events/33/pages/1/54/Dialogue < UNTRANSLATED
> CONTEXT: Map018/events/62/pages/1/54/Dialogue < UNTRANSLATED
> CONTEXT: Map015/events/63/pages/4/54/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[29]
Q U I N C Y   I S   N O T   T H E   O N E
D O I N G   T H E   R E S E T
> CONTEXT: Map016/events/33/pages/1/59/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Oh, \\.whew."
> CONTEXT: Map016/events/33/pages/1/64/Dialogue < UNTRANSLATED
> CONTEXT: Map018/events/62/pages/1/64/Dialogue < UNTRANSLATED
> CONTEXT: Map015/events/63/pages/4/64/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[29]
H O W E V E R ,  \\.Q U I N C Y   I S   C A U S E
O F   D E A T H   B Y   O B S E R V A T I O N
> CONTEXT: Map016/events/33/pages/1/68/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Dammit!"
> CONTEXT: Map016/events/33/pages/1/74/Dialogue < UNTRANSLATED
> CONTEXT: Map018/events/62/pages/1/74/Dialogue < UNTRANSLATED
> CONTEXT: Map015/events/63/pages/4/74/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Wait, \\.what do you mean?"
> CONTEXT: Map016/events/33/pages/1/80/Dialogue < UNTRANSLATED
> CONTEXT: Map018/events/62/pages/1/80/Dialogue < UNTRANSLATED
> CONTEXT: Map015/events/63/pages/4/80/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[29]
P R O F E S S O R S   S T A T U S   O N L Y
C A L C U L A T E D   U P O N   O B S E R V A T I O N
> CONTEXT: Map016/events/33/pages/1/86/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[29]
Q U I N C Y   O B S E R V A T I O N
C A U S E S   S T A T U S
> CONTEXT: Map016/events/33/pages/1/90/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[29]
S T A T U S   I S   D E A T H
> CONTEXT: Map016/events/33/pages/1/94/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[29]
T H E R E F O R E   Q U I N C Y
C A U S E S   D E A T H
> CONTEXT: Map016/events/33/pages/1/97/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Okay. . .\\. I don't like that."
> CONTEXT: Map016/events/33/pages/1/106/Dialogue < UNTRANSLATED
> CONTEXT: Map018/events/62/pages/1/106/Dialogue < UNTRANSLATED
> CONTEXT: Map015/events/63/pages/4/106/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Hey, \\.if you gonna be here too anyhow,
\\.why do you even need me here?"
> CONTEXT: Map016/events/33/pages/1/126/Dialogue < UNTRANSLATED
> CONTEXT: Map018/events/62/pages/1/126/Dialogue < UNTRANSLATED
> CONTEXT: Map015/events/63/pages/4/126/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[29]
B E C A U S E   Q U I N C Y   I S   A L S O
T E S T   S U B J E C T
> CONTEXT: Map016/events/33/pages/1/133/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[29]
I N   A D D I T I O N ,  D A T A   S H O W S   Q U I N C Y
P R E S E N C E   A L T E R S   R E S U L T S
> CONTEXT: Map016/events/33/pages/1/140/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"I change things by just being
here? \\.\\.Why. . . ?"
> CONTEXT: Map016/events/33/pages/1/144/Dialogue < UNTRANSLATED
> CONTEXT: Map018/events/62/pages/1/144/Dialogue < UNTRANSLATED
> CONTEXT: Map015/events/63/pages/4/144/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[29]
I N C O N C L U S I V E \\.
M O R E   D A T A   N E E D E D
> CONTEXT: Map016/events/33/pages/1/149/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Hey, \\.if you don't mind me asking. . .
\\.What is the point of this?"
> CONTEXT: Map016/events/33/pages/1/166/Dialogue < UNTRANSLATED
> CONTEXT: Map018/events/62/pages/1/166/Dialogue < UNTRANSLATED
> CONTEXT: Map015/events/63/pages/4/166/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"I mean, \\.we're just resetting until they're dead. . .
Why not just make them dead?"
> CONTEXT: Map016/events/33/pages/1/170/Dialogue < UNTRANSLATED
> CONTEXT: Map018/events/62/pages/1/170/Dialogue < UNTRANSLATED
> CONTEXT: Map015/events/63/pages/4/170/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[29]
I T   I S   N O T   A B O U T   T H E M   D Y I N G
\\.\\.B U T   \\BW H E N\\B   T H E Y   D I E
> CONTEXT: Map016/events/33/pages/1/175/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[29]
E A C H   R E S E T   I S   C O N F I G U R E D
W I T H   S P E C I F I C   C O N D I T I O N S
> CONTEXT: Map016/events/33/pages/1/184/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[29]
P A T T E R N S   W I L L   B E   D E R I V E D
F R O M   E X P E R I M E N T   D A T A
> CONTEXT: Map016/events/33/pages/1/188/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[29]
H Y P O T H E S I S   W I L L   B E   T E S T E D
\\.C A U S E   W I L L   B E   D E T E R M I N E D
> CONTEXT: Map016/events/33/pages/1/192/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Hypothesis. . . ?"
> CONTEXT: Map016/events/33/pages/1/204/Dialogue < UNTRANSLATED
> CONTEXT: Map018/events/62/pages/1/204/Dialogue < UNTRANSLATED
> CONTEXT: Map015/events/63/pages/4/204/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
TRANSLATION NOTE [Convo Code: A3IB] ENDS
> CONTEXT: Map016/events/33/pages/1/220/Dialogue < UNTRANSLATED
> CONTEXT: Map018/events/62/pages/1/220/Dialogue < UNTRANSLATED
> CONTEXT: Map015/events/63/pages/4/220/Dialogue < UNTRANSLATED

> END STRING
