> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\ignr\\e[68]\\nm[ Professor ]
"Still a bit behind schedule, \\.isn't it?"
> CONTEXT: Map060/events/100/pages/0/6/Dialogue < UNTRANSLATED
\\ignr\\e[68]\\nm[ Giáo sư ]
"Em vẫn chậm so với dự kiến \\.sao?"
> END STRING

> BEGIN STRING
\\ignr\\e[82]\\nm[ Lynri ]
"Yeah. . . \\.\\.But I'll catch up."
> CONTEXT: Map060/events/100/pages/0/14/Dialogue < UNTRANSLATED
\\ignr\\e[82]\\nm[ Lynri ]
"Vâng. . . \\.\\.Nhưng em sẽ bắt kịp."
> END STRING

> BEGIN STRING
\\ignr\\e[82]\\nm[ Lynri ]
"There's still a lot to analyze, \\.but
at least I have the data now."
> CONTEXT: Map060/events/100/pages/0/16/Dialogue < UNTRANSLATED
\\ignr\\e[82]\\nm[ Lynri ]
"Vẫn còn nhiều thứ phải phân thích, \\.nhưng
ít ra giờ em đã có dữ liệu rồi."
> END STRING

> BEGIN STRING
\\ignr\\e[68]\\nm[ Professor ]
"Mmhm, \\.good."
> CONTEXT: Map060/events/100/pages/0/19/Dialogue < UNTRANSLATED
\\ignr\\e[68]\\nm[ Giáo Sư ]
"Mmhm, \\.tốt."
> END STRING

> BEGIN STRING
\\ignr\\e[68]\\nm[ Professor ]
"I know it's a lot, \\.but yours is the one
I'm looking forward to the most."
> CONTEXT: Map060/events/100/pages/0/30/Dialogue < UNTRANSLATED
\\ignr\\e[68]\\nm[ Giáo Sư ]
"Ta quen biết rất nhiều, \\.nhưng em là người
ta mong chờ kết quả hơn bất kỳ ai khác."
> END STRING

> BEGIN STRING
\\ignr\\e[68]\\nm[ Professor ]
". . . No pressure."
> CONTEXT: Map060/events/100/pages/0/37/Dialogue < UNTRANSLATED
\\ignr\\e[68]\\nm[ Giáo Sư ]
". . . Đừng áp lực nhé."
> END STRING
