> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\ignr\\e[32]\\nm[ Bill ]
"We're so proud of you, \\.Lyn."
> CONTEXT: Map069/events/60/pages/0/13/Dialogue < UNTRANSLATED
\\ignr\\e[32]\\nm[ Bill ]
"Chúng ta rất tự hào về con, \\.Lyn."
> END STRING

> BEGIN STRING
\\ignr\\e[47]\\nm[ Naomi ]
"We always knew you could do it!"
> CONTEXT: Map069/events/60/pages/0/21/Dialogue < UNTRANSLATED
\\ignr\\e[47]\\nm[ Naomi ]
"Chúng ta biết con sẽ làm được!"
> END STRING

> BEGIN STRING
\\ignr\\e[47]\\nm[ Naomi ]
". . . But I didn't expect you to bag yourself
a cute one while you're at it too!"
> CONTEXT: Map069/events/60/pages/0/29/Dialogue < UNTRANSLATED
\\ignr\\e[47]\\nm[ Naomi ]
". . . Nhưng cô không ngờ là cháu có thể chinh
phục được một người dễ thương như vậy đấy!"
> END STRING

> BEGIN STRING
\\ignr\\e[9]\\nm[ Lynri ]
"Mom. . . \\.\\.That's not appropriate
for a first meeting. . ."
> CONTEXT: Map069/events/60/pages/0/55/Dialogue < UNTRANSLATED
\\ignr\\e[9]\\nm[ Lynri ]
"Mẹ này. . . \\.\\.Đừng nói thế trong
lần gặp đầu tiên chứ. . ."
> END STRING

> BEGIN STRING
\\ignr\\e[47]\\nm[ Naomi ]
"The first meeting of many, \\.I hope!"
> CONTEXT: Map069/events/60/pages/0/64/Dialogue < UNTRANSLATED
\\ignr\\e[47]\\nm[ Naomi ]
"Mong là \\.lần đầu tiên này sẽ dẫn
đến những lần gặp gỡ sau này!"
> END STRING

> BEGIN STRING
\\ignr\\e[47]\\nm[ Naomi ]
"Ohoho sorry, \\.I'm just so happy!
\\.\\.It's been so many years. . ."
> CONTEXT: Map069/events/60/pages/0/91/Dialogue < UNTRANSLATED
\\ignr\\e[47]\\nm[ Naomi ]
"Ohoho xin lỗi, \\.mẹ hạnh phúc quá!
\\.\\.Đã bao nhiêu năm rồi nhỉ. . ."
> END STRING

> BEGIN STRING
\\ignr\\e[47]\\nm[ Naomi ]
"I just can't believe how far you've come!"
> CONTEXT: Map069/events/60/pages/0/96/Dialogue < UNTRANSLATED
\\ignr\\e[47]\\nm[ Naomi ]
"Không thể tin là con đã trường thành thế này!"
> END STRING

> BEGIN STRING
\\ignr\\e[9]\\nm[ Lynri ]
"You just said you always
knew I could do it. . ."
> CONTEXT: Map069/events/60/pages/0/108/Dialogue < UNTRANSLATED
\\ignr\\e[9]\\nm[ Lynri ]
"Chẳng phải mẹ vừa bảo mẹ biết
con sẽ làm được sao. . ."
> END STRING

> BEGIN STRING
\\ignr\\e[32]\\nm[ Bill ]
"Now now, \\.today's for celebrating
their accomplishments."
> CONTEXT: Map069/events/60/pages/0/113/Dialogue < UNTRANSLATED
\\ignr\\e[32]\\nm[ Bill ]
"Nào nào, \\.Hôm nay là ngày để
ăn mừng thành tích của hai đứa."
> END STRING

> BEGIN STRING
\\ignr\\e[32]\\nm[ Bill ]
"Why don't you join us for dinner
tonight, \\.Quincy?"
> CONTEXT: Map069/events/60/pages/0/123/Dialogue < UNTRANSLATED
\\ignr\\e[32]\\nm[ Bill ]
"Tại sao con không cùng chúng ta
tham gia bữa tiệc tối nay nhỉ, \\.Quincy?"
> END STRING

> BEGIN STRING
\\ignr\\e[32]\\nm[ Bill ]
"We can talk about both of your
post-graduation plans."
> CONTEXT: Map069/events/60/pages/0/151/Dialogue < UNTRANSLATED
\\ignr\\e[32]\\nm[ Bill ]
"Chúng ta có thể cùng nhau thảo luận
kế hoạch sau khi tốt nghiệp của hai đứa."
> END STRING

> BEGIN STRING
\\ignr\\e[8]\\nm[ Quincy ]
"O-okay. . . \\.\\.Thank you, \\.Mr.--
> CONTEXT: Map069/events/60/pages/0/164/Dialogue < UNTRANSLATED
\\ignr\\e[8]\\nm[ Quincy ]
"V-vâng. . . \\.\\.Cảm ơn chú, \\.Chú --
> END STRING

> BEGIN STRING
\\ignr\\e[50]
". . . There you are, \\.Lynri."
> CONTEXT: Map069/events/60/pages/0/167/Dialogue < UNTRANSLATED
\\ignr\\e[50]
". . . Lynri,\\. hóa ra cô ở đây."
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( Those two. . . )
> CONTEXT: Map069/events/60/pages/0/247/Dialogue < UNTRANSLATED
\\ignr\\e[0]\\nm[ Quincy ]
( Hai người đó. . . )
> END STRING

> BEGIN STRING
\\ignr\\e[9]\\nm[ Lynri ]
"You. . . \\.\\.You're from--
> CONTEXT: Map069/events/60/pages/0/250/Dialogue < UNTRANSLATED
\\ignr\\e[9]\\nm[ Lynri ]
"Chị. . . \\.\\.Chị từ--
> END STRING

> BEGIN STRING
\\ignr\\e[50]\\nm[ Rika ]
"Dr. Haynes and Dr. Yu send their regards."
> CONTEXT: Map069/events/60/pages/0/260/Dialogue < UNTRANSLATED
\\ignr\\e[50]\\nm[ Rika ]
"Ts. Haynes và Ts. Yu có gửi lời hỏi thăm."
> END STRING

> BEGIN STRING
\\ignr\\e[52]\\nm[ Emil ]
". . . And us,\\. of course, \\.in the flesh."
> CONTEXT: Map069/events/60/pages/0/270/Dialogue < UNTRANSLATED
\\ignr\\e[52]\\nm[ Emil ]
". . . Và tất nhiên,\\. chúng tôi \\.
có mặt ngay lập tức."
> END STRING

> BEGIN STRING
\\ignr\\e[50]\\nm[ Rika ]
"Congratulations."
> CONTEXT: Map069/events/60/pages/0/287/Dialogue < UNTRANSLATED
\\ignr\\e[50]\\nm[ Rika ]
"Xin chúc mừng."
> END STRING

> BEGIN STRING
\\ignr\\e[9]\\nm[ Lynri ]
". . . Does this mean I passed their interview?"
> CONTEXT: Map069/events/60/pages/0/302/Dialogue < UNTRANSLATED
\\ignr\\e[9]\\nm[ Lynri ]
". . . Vậy có nghĩa là tôi đã vượt qua bài
phòng vấn của họ?"
> END STRING

> BEGIN STRING
\\ignr\\e[52]\\nm[ Emil ]
"The interview? \\.That was just a formality."
> CONTEXT: Map069/events/60/pages/0/309/Dialogue < UNTRANSLATED
\\ignr\\e[52]\\nm[ Emil ]
"Bài phỏng vấn? \\.Đó chỉ là thủ tục thôi."
> END STRING

> BEGIN STRING
\\ignr\\e[50]\\nm[ Rika ]
". . . To confirm that you authored
the paper,\\. mostly."
> CONTEXT: Map069/events/60/pages/0/320/Dialogue < UNTRANSLATED
\\ignr\\e[50]\\nm[ Rika ]
". . . Để xác nhận xem cô có phải
\\.tác giả của bài nghiên cứu không thôi."
> END STRING

> BEGIN STRING
\\ignr\\e[50]\\nm[ Rika ]
"Say. . . \\.\\.Would you like to attend
a party,\\. Lynri?"
> CONTEXT: Map069/events/60/pages/0/331/Dialogue < UNTRANSLATED
\\ignr\\e[50]\\nm[ Rika ]
"Vậy. . . \\.\\.Cô có muốn tham gia
bữa tiệc không,\\. Lynri?"
> END STRING

> BEGIN STRING
\\ignr\\e[9]\\nm[ Lynri ]
"A party. . . ?"
> CONTEXT: Map069/events/60/pages/0/341/Dialogue < UNTRANSLATED
\\ignr\\e[9]\\nm[ Lynri ]
"Bữa tiệc. . . ?"
> END STRING

> BEGIN STRING
\\ignr\\e[52]\\nm[ Emil ]
". . . Of an introductory sort."
> CONTEXT: Map069/events/60/pages/0/345/Dialogue < UNTRANSLATED
\\ignr\\e[52]\\nm[ Emil ]
". . . Giới thiệu sơ lược."
> END STRING

> BEGIN STRING
\\ignr\\e[50]\\nm[ Rika ]
"On behalf of the Yu-Haynes Foundation,\\.
I'd like to extend this invitation to you."
> CONTEXT: Map069/events/60/pages/0/360/Dialogue < UNTRANSLATED
\\ignr\\e[50]\\nm[ Rika ]
Thay mặt cho Cơ Sở Yu-Haynes,\\. tôi
hân hạnh gửi cô lời mời tham dự."
> END STRING

> BEGIN STRING
\\ignr\\e[9]\\nm[ Lynri ]
". . . What should I expect?"
> CONTEXT: Map069/events/60/pages/0/400/Dialogue < UNTRANSLATED
\\ignr\\e[9]\\nm[ Lynri ]
". . . Tôi nên mong đợi điều gì?"
> END STRING

> BEGIN STRING
\\ignr\\e[50]\\nm[ Rika ]
"A professional networking event. . .\\.\\. of sorts."
> CONTEXT: Map069/events/60/pages/0/408/Dialogue < UNTRANSLATED
\\ignr\\e[50]\\nm[ Rika ]
"Một buổi giao lưu. . .\\.\\. chuyên môn."
> END STRING

> BEGIN STRING
\\ignr\\e[50]\\nm[ Rika ]
"The details are on the card."
> CONTEXT: Map069/events/60/pages/0/417/Dialogue < UNTRANSLATED
\\ignr\\e[50]\\nm[ Rika ]
"Chi tiết trên tấm thẻ này."
> END STRING

> BEGIN STRING
\\ignr\\e[52]\\nm[ Emil ]
"Opportunities like this don't come often;
\\.\\.we trust that you'll consider it."
> CONTEXT: Map069/events/60/pages/0/436/Dialogue < UNTRANSLATED
\\ignr\\e[52]\\nm[ Emil ]
"Những cơ hội thế này rất hiếm xảy ra;
\\.\\.chúng tôi mong cô hãy cân nhắc."
> END STRING

> BEGIN STRING
\\ignr\\e[9]\\nm[ Lynri ]
". . . I will."
> CONTEXT: Map069/events/60/pages/0/468/Dialogue < UNTRANSLATED
\\ignr\\e[9]\\nm[ Lynri ]
". . . Chắc rồi."
> END STRING

> BEGIN STRING
\\ignr\\e[50]\\nm[ Rika ]
"By the way, \\.it's a formal party.
\\.\\.So do dress well."
> CONTEXT: Map069/events/60/pages/0/534/Dialogue < UNTRANSLATED
\\ignr\\e[50]\\nm[ Rika ]
"Nhân tiện, \\.đây là một bữa tiệc trang trọng.
\\.\\.Hãy ăn diện thật đẹp nhé."
> END STRING
