> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\ignr\\e[22]\\nm[ Lynri ]
"Wow, \\.is that a real fox. . . ?"
> CONTEXT: Map070/events/22/pages/0/4/Dialogue < UNTRANSLATED
\\ignr\\e[22]\\nm[ Lynri ]
"Quào, \\.đó là cáo thật hả. . . ?"
> END STRING

> BEGIN STRING
\\ignr\\e[21]\\nm[ Emil ]
"No, \\.it's just a sentient fox tail."
> CONTEXT: Map070/events/22/pages/0/8/Dialogue < UNTRANSLATED
\\ignr\\e[21]\\nm[ Emil ]
Không, \\.đó chỉ là chiếc đuôi cáo
có tri giác."
> END STRING

> BEGIN STRING
\\ignr\\e[21]\\nm[ Emil ]
". . . Of course it's a real fox."
> CONTEXT: Map070/events/22/pages/0/14/Dialogue < UNTRANSLATED
\\ignr\\e[21]\\nm[ Emil ]
". . . Tất nhiên đó là cáo thật."
> END STRING

> BEGIN STRING
\\ignr\\e[22]\\nm[ Lynri ]
"Why won't it come out?"
> CONTEXT: Map070/events/22/pages/0/17/Dialogue < UNTRANSLATED
\\ignr\\e[22]\\nm[ Lynri ]
"Tại sao nó không ra ngoài vậy?"
> END STRING

> BEGIN STRING
\\ignr\\e[21]\\nm[ Emil ]
"It's a real shy fox."
> CONTEXT: Map070/events/22/pages/0/21/Dialogue < UNTRANSLATED
\\ignr\\e[21]\\nm[ Emil ]
"Con cáo này rất nhát."
> END STRING

> BEGIN STRING
\\ignr\\e[21]\\nm[ Emil ]
"The others have already arrived.
\\.\\.Rika waits for you inside."
> CONTEXT: Map070/events/22/pages/0/25/Dialogue < UNTRANSLATED
\\ignr\\e[21]\\nm[ Emil ]
"Những người khác đã tới rồi.
\\.\\.Rika đang đợi bên trong đó."
> END STRING

> BEGIN STRING
\\ignr\\e[22]\\nm[ Lynri ]
"I'll go find her. . .\\.\\. Thanks."
> CONTEXT: Map070/events/22/pages/0/31/Dialogue < UNTRANSLATED
\\ignr\\e[22]\\nm[ Lynri ]
"Tôi sẽ đi gặp cô ấy. . .\\.\\. Cảm ơn."
> END STRING
