> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\ignr\\e[2]\\nm[ Quincy ]
( What.\\| The. \\|Pug?! )
> CONTEXT: Map025/events/4/pages/0/84/Dialogue < UNTRANSLATED
\\ignr\\e[2]\\nm[ Quincy ]
( Vụ.\\| Gì. \\|Vậy. \\|Trời?! )
> END STRING

> BEGIN STRING
\\ignr\\e[2]\\nm[ Quincy ]
( Wait, \\.maybe I'm just seeing things. . .
\\.\\.Maybe they aren't really there? )
> CONTEXT: Map025/events/4/pages/0/97/Dialogue < UNTRANSLATED
\\ignr\\e[2]\\nm[ Quincy ]
( Khoan đã, \\.chắc mình tưởng tượng thôi. . .
\\.\\.Có lẽ họ không thực sự ở đó? )
> END STRING

> BEGIN STRING
\\ignr\\e[2]\\nm[ Quincy ]
( . . . $\#!%, \\.they're still super alive! )
> CONTEXT: Map025/events/4/pages/0/281/Dialogue < UNTRANSLATED
\\ignr\\e[2]\\nm[ Quincy ]
( . . . $\#!%, \\.họ vẫn còn sống sờ sờ kìa! )
> END STRING

> BEGIN STRING
\\ignr\\e[2]\\nm[ Quincy ]
( I mean no,\\. wait, \\.that's a good thing. . . )
> CONTEXT: Map025/events/4/pages/0/293/Dialogue < UNTRANSLATED
( À mà\\. khoan, \\.vậy không phải tốt hơn sao. . . )
> END STRING

> BEGIN STRING
\\ignr\\e[2]\\nm[ Quincy ]
( Maybe I just. . .\\. I imagined the bodies? )
> CONTEXT: Map025/events/4/pages/0/299/Dialogue < UNTRANSLATED
\\ignr\\e[2]\\nm[ Quincy ]
( Có lẽ mình chỉ. . .\\. tưởng tượng ra thi thể? )
> END STRING

> BEGIN STRING
\\ignr\\e[2]\\nm[ Quincy ]
( But how did I--. . . \\.I didn't even
know what they look like! )
> CONTEXT: Map025/events/4/pages/0/310/Dialogue < UNTRANSLATED
\\ignr\\e[2]\\nm[ Quincy ]
( Nhưng làm sao có thể--. . . \\.mình còn
không biết họ như thế nào cơ mà! )
> END STRING

> BEGIN STRING
\\ignr\\e[29]\\nm[ Dr. Haynes ]
". . . Are you doing alright?"
> CONTEXT: Map025/events/4/pages/0/315/Dialogue < UNTRANSLATED
\\ignr\\e[29]\\nm[ Ts. Haynes ]
". . . Cậu vẫn ổn chứ?"
> END STRING

> BEGIN STRING
\\ignr\\e[0]
A strange crystal that seems to glow from within.
> CONTEXT: Map025/events/5/pages/0/6/Dialogue < UNTRANSLATED
> CONTEXT: Map025/events/68/pages/0/6/Dialogue < UNTRANSLATED
> CONTEXT: Map013/events/68/pages/0/6/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]
Go upstairs?
> CONTEXT: Map025/events/27/pages/0/38/Dialogue < UNTRANSLATED
> CONTEXT: Map025/events/30/pages/0/37/Dialogue < UNTRANSLATED
> CONTEXT: Map025/events/34/pages/0/32/Dialogue < UNTRANSLATED
> CONTEXT: Map025/events/38/pages/0/33/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
Yes
> CONTEXT: Map025/events/27/pages/0/40/Choice/0 < UNTRANSLATED
> CONTEXT: Map025/events/30/pages/0/39/Choice/0 < UNTRANSLATED
> CONTEXT: Map025/events/34/pages/0/34/Choice/0 < UNTRANSLATED
> CONTEXT: Map025/events/38/pages/0/35/Choice/0 < UNTRANSLATED
> CONTEXT: Map018/events/29/pages/0/12/Choice/0 < UNTRANSLATED
> CONTEXT: Map015/events/54/pages/0/15/Choice/0 < UNTRANSLATED
> CONTEXT: Map013/events/20/pages/10/206/Choice/0 < UNTRANSLATED
> CONTEXT: Map013/events/20/pages/10/206/Choice/1 < UNTRANSLATED

> END STRING

> BEGIN STRING
No
> CONTEXT: Map025/events/27/pages/0/40/Choice/1 < UNTRANSLATED
> CONTEXT: Map025/events/30/pages/0/39/Choice/1 < UNTRANSLATED
> CONTEXT: Map025/events/34/pages/0/34/Choice/1 < UNTRANSLATED
> CONTEXT: Map025/events/38/pages/0/35/Choice/1 < UNTRANSLATED
> CONTEXT: Map018/events/29/pages/0/12/Choice/1 < UNTRANSLATED
> CONTEXT: Map015/events/54/pages/0/15/Choice/1 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[66]\\nm[ Botbot ]
EXECUTING MOVE ROUTE.\\.
PLEASE DO NOT DISTURB.
> CONTEXT: Map025/events/66/pages/0/10/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[66]\\nm[ Botbot ]
EXECUTING MOVE ROUTE.
> CONTEXT: Map025/events/66/pages/1/10/Dialogue < UNTRANSLATED

> END STRING
