> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\ignr\\e[14]\\nm[ Doctor ]
"There is an experimental drug on the horizon that
should help with these early symptoms, \\.but. . ."
> CONTEXT: Map051/events/15/pages/0/3/Dialogue
\\ignr\\e[14]\\nm[ Bác Sĩ ]
"Có một loại thuốc đang thử nghiệm sẽ giúp ích cho
những triệu chứng sớm như thế này, \\.nhưng. . ."
> END STRING

> BEGIN STRING
\\ignr\\e[14]\\nm[ Doctor ]
". . . This is the second time it happened, \\.isn't it?"
> CONTEXT: Map051/events/15/pages/0/18/Dialogue
\\ignr\\e[14]\\nm[ Bác Sĩ ]
". . . Đây là lần thứ hai chuyện này diễn ra, \\.đúng chứ?"
> END STRING

> BEGIN STRING
\\ignr\\e[15]\\nm[ Mom ]
"Yeah. . . \\.\\.We thought it was a one-off. . ."
> CONTEXT: Map051/events/15/pages/0/22/Dialogue
\\ignr\\e[15]\\nm[ Mẹ ]
"Vâng. . . \\.\\.Chúng tôi cứ nghĩ đó là lần duy nhất. . ."
> END STRING

> BEGIN STRING
\\ignr\\e[15]\\nm[ Mom ]
". . . We really shouldn't have allowed her
to go without close supervision."
> CONTEXT: Map051/events/15/pages/0/27/Dialogue
\\ignr\\e[15]\\nm[ Mẹ ]
". . . Chúng tôi đáng ra không nên cho con
bé đi mà không có sự giám sát chặt chẽ."
> END STRING

> BEGIN STRING
\\ignr\\e[14]\\nm[ Doctor ]
"Well. . . \\.Fortunately, \\.the fall was cushioned."
> CONTEXT: Map051/events/15/pages/0/33/Dialogue
\\ignr\\e[14]\\nm[ Bác Sĩ ]
"Chà. . . \\.May mắn thay, \\.cú ngã không ảnh hưởng mấy."
> END STRING

> BEGIN STRING
\\ignr\\e[14]\\nm[ Doctor ]
"These early symptoms can be dangerous,\\.\\.
experimental drugs for them are on the horizon."
> CONTEXT: Map051/events/15/pages/0/35/Dialogue
\\ignr\\e[14]\\nm[ Bác Sĩ ]
"Triệu chứng sớm này có thể sẽ nguy hiểm,\\.\\.
thuốc thử nghiệm vẫn đang được quan sát."
> END STRING

> BEGIN STRING
\\ignr\\e[14]\\nm[ Doctor ]
"But in the long run. . ."
> CONTEXT: Map051/events/15/pages/0/42/Dialogue
\\ignr\\e[14]\\nm[ Bác Sĩ ]
"Nhưng sẽ mất rất lâu. . ."
> END STRING

> BEGIN STRING
\\ignr\\e[15]\\nm[ Mom ]
"It's going to be okay,\\. Lynri."
> CONTEXT: Map051/events/15/pages/1/1/Dialogue
\\ignr\\e[15]\\nm[ Mẹ ]
"Mọi chuyện sẽ ổn thôi,\\. Lynri."
> END STRING

> BEGIN STRING
\\ignr\\e[16]\\nm[ Dad ]
"Just be patient, \\.and we'll try our best. . .\\. Okay?"
> CONTEXT: Map051/events/16/pages/0/3/Dialogue
> CONTEXT: Map051/events/16/pages/0/75/Dialogue
\\ignr\\e[16]\\nm[ Bố ]
"Con hãy dưỡng bệnh nhé, \\.chúng ta sẽ
cố hết mình. . .\\. được chứ?"
> END STRING

> BEGIN STRING
\\ignr\\e[2]\\nm[ Lynri ]
"Okay!"
> CONTEXT: Map051/events/16/pages/0/12/Dialogue
> CONTEXT: Map051/events/16/pages/0/86/Dialogue
\\ignr\\e[2]\\nm[ Lynri ]
"Vâng ạ!"
> END STRING

> BEGIN STRING
\\ignr\\e[2]\\nm[ Lynri ]
"Sorry,\\. dad. . ."
> CONTEXT: Map051/events/16/pages/0/22/Dialogue
\\ignr\\e[2]\\nm[ Lynri ]
"Con xin lỗi\\. bố. . ."
> END STRING

> BEGIN STRING
\\ignr\\e[2]\\nm[ Lynri ]
". . . This was all my fault,\\. wasn't it?"
> CONTEXT: Map051/events/16/pages/0/26/Dialogue
\\ignr\\e[2]\\nm[ Lynri ]
". . . Tất cả là lỗi của con,\\. đúng không?"
> END STRING

> BEGIN STRING
\\ignr\\e[16]\\nm[ Dad ]
"You should have been more careful, \\.Lynri."
> CONTEXT: Map051/events/16/pages/0/28/Dialogue
\\ignr\\e[16]\\nm[ Bố ]
"Con nên cẩn thận hơn, \\.Lynri."
> END STRING

> BEGIN STRING
\\ignr\\e[16]\\nm[ Dad ]
". . . But no, \\.\\.this isn't all your fault."
> CONTEXT: Map051/events/16/pages/0/39/Dialogue
\\ignr\\e[16]\\nm[ Bố ]
". . . Nhưng không, \\.\\.đây không phải lỗi của con."
> END STRING

> BEGIN STRING
\\ignr\\e[2]\\nm[ Lynri ]
"Do you think I'll still be able to go
on more class trips. . . ?"
> CONTEXT: Map051/events/16/pages/0/52/Dialogue
\\ignr\\e[2]\\nm[ Lynri ]
"Bố có nghĩ con còn được tham gia
chuyến dã ngoại của lớp nữa không. . . ?"
> END STRING

> BEGIN STRING
\\ignr\\e[16]\\nm[ Dad ]
"Well, \\.we'll have to see what the doctor says."
> CONTEXT: Map051/events/16/pages/0/58/Dialogue
\\ignr\\e[16]\\nm[ Bố ]
"Chà, \\.chúng ta cần xem bác sĩ nói gì đã."
> END STRING
