> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\ignr\\e[4]\\nm[ Quincy ]
"The good ol' mattress again. . ."
> CONTEXT: Map075/events/6/pages/0/2/Dialogue < UNTRANSLATED
\\ignr\\e[4]\\nm[ Quincy ]
"Lại là chiếc nệm cũ quen thuộc đây. . ."
> END STRING

> BEGIN STRING
\\ignr\\e[4]\\nm[ Quincy ]
". . . Why does it feel like going
from one dorm to another?"
> CONTEXT: Map075/events/6/pages/0/9/Dialogue < UNTRANSLATED
\\ignr\\e[4]\\nm[ Quincy ]
". . . Tại sao lại có cảm giác như
chẳng khác gì ký túc xá cũ vậy?"
> END STRING

> BEGIN STRING
\\ignr\\e[5]\\nm[ Lynri ]
"Hm,\\. it's kind of cozy if you ask me."
> CONTEXT: Map075/events/6/pages/0/16/Dialogue < UNTRANSLATED
\\ignr\\e[5]\\nm[ Lynri ]
"Hm,\\. Tuy không sang trọng nhưng
cũng có vẻ ấm cúng."
> END STRING

> BEGIN STRING
\\ignr\\e[5]\\nm[ Lynri ]
"Makes me think of camping."
> CONTEXT: Map075/events/6/pages/0/29/Dialogue < UNTRANSLATED
\\ignr\\e[5]\\nm[ Lynri ]
"Nó khiến em nhớ về những
chuyến cắm trại."
> END STRING

> BEGIN STRING
\\ignr\\e[4]\\nm[ Quincy ]
"You've. . .\\. never really gone
camping before, \\.have you?"
> CONTEXT: Map075/events/6/pages/0/31/Dialogue < UNTRANSLATED
\\ignr\\e[4]\\nm[ Quincy ]
"Em. . .\\. em chưa từng cắm
trại bao giờ, \\.đúng chứ?"
> END STRING

> BEGIN STRING
\\ignr\\e[5]\\nm[ Lynri ]
". . . Not exactly."
> CONTEXT: Map075/events/6/pages/0/39/Dialogue < UNTRANSLATED
\\ignr\\e[5]\\nm[ Lynri ]
". . . Không hẳn."
> END STRING
