> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( . . . Wait,\\. this is how horror stories
begin, \\.isn't it? )
> CONTEXT: Map005/events/16/pages/2/144/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
( . . . Khoan,\\. trong mấy truyện kinh dị
thường có mấy cảnh như vầy \\.nhỉ? )
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( But. . .\\.\\. maybe also some romance stories? )
> CONTEXT: Map005/events/16/pages/2/161/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
( Nhưng. . .\\.\\. nhỡ đâu là truyện ngôn tình
thì sao? )
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( . . . No, \\.\\.mostly just horror stories. )
> CONTEXT: Map005/events/16/pages/2/181/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
( . . . Không, \\.\\.giống truyện kinh dị đúng hơn. )
> END STRING

> BEGIN STRING
\\ignr\\e[16]
The gate is locked.
> CONTEXT: Map005/events/16/pages/6/4/Dialogue
\\ignr\\e[16]
Cổng khóa rồi.
> END STRING

> BEGIN STRING
\\ignr\\e[5]
"The end of the road. . ."
> CONTEXT: Map005/events/17/pages/3/178/Dialogue
> CONTEXT: Map005/events/17/pages/4/166/Dialogue
\\ignr\\e[5]
"Đường cụt rồi. . ."
> END STRING

> BEGIN STRING
\\ignr\\e[5]\\nm[ Quincy ]
( Who hosts dumb parties at a place like this?! )
> CONTEXT: Map005/events/17/pages/3/205/Dialogue
> CONTEXT: Map005/events/17/pages/4/187/Dialogue
\\ignr\\e[5]\\nm[ Quincy ]
( Ai lại tổ chức tiệc tùng ở cái nơi như
thế này chứ?! )
> END STRING

> BEGIN STRING
\\ignr\\e[5]\\nm[ Quincy ]
( Why did I even accept the invitation
in the first place. . . )
> CONTEXT: Map005/events/17/pages/3/213/Dialogue
> CONTEXT: Map005/events/17/pages/4/201/Dialogue
\\ignr\\e[5]\\nm[ Quincy ]
( Tại sao mình lại nhận lời
vậy trời. . . )
> END STRING

> BEGIN STRING
\\ignr\\e[5]\\nm[ Quincy ]
( Well,\\. actually. . . )
> CONTEXT: Map005/events/17/pages/3/230/Dialogue
> CONTEXT: Map005/events/17/pages/4/218/Dialogue
\\ignr\\e[5]\\nm[ Quincy ]
( Ờ, \\. đúng rồi. . . )
> END STRING

> BEGIN STRING
\\ignr\\e[5]\\nm[ Quincy ]
( . . . Why \\idid\\i I accept the invitation? )
> CONTEXT: Map005/events/17/pages/3/249/Dialogue
> CONTEXT: Map005/events/17/pages/4/237/Dialogue
\\ignr\\e[5]\\nm[ Quincy ]
( . . . Tại sao mình \\ilại\\i nhận lời vậy? )
> END STRING

> BEGIN STRING
\\ignr\\e[17]\\nm[ Quincy ]
( . . . What the pug? )
> CONTEXT: Map005/events/17/pages/8/43/Dialogue
\\ignr\\e[17]\\nm[ Quincy ]
( . . . Cái gì thế? )
> END STRING

> BEGIN STRING
\\ignr\\e[17]\\nm[ Quincy ]
( This fountain. . . \\.Wasn't there something on it? )
> CONTEXT: Map005/events/17/pages/8/86/Dialogue
\\ignr\\e[17]\\nm[ Quincy ]
( Đài phun nước. . . \\.Có gì ở trên đó sao? )
> END STRING

> BEGIN STRING
\\ignr\\e[17]\\nm[ Quincy ]
( I guess the place's just getting more
and more weird now, \\.but. . . )
> CONTEXT: Map005/events/17/pages/8/107/Dialogue
\\ignr\\e[17]\\nm[ Quincy ]
( Mình thấy nơi này bắt đầu dị dị
sao sao rồi đó \\.. . . )
> END STRING

> BEGIN STRING
\\ignr\\e[17]\\nm[ Quincy ]
( . . . Maybe I should ask Lynri if I get a chance. )
> CONTEXT: Map005/events/17/pages/8/118/Dialogue
\\ignr\\e[17]\\nm[ Quincy ]
( . . . Có lẽ mình sẽ thử hỏi Lynri nếu có cơ hội. )
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( This fountain. . . )
> CONTEXT: Map005/events/19/pages/0/7/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
( Đài phun nước. . . )
> END STRING

> BEGIN STRING
\\ignr\\e[4]\\nm[ Quincy ]
( It's just overflowing from the rain. . .\\.\\.
Doesn't seem like it's been used in a long time. )
> CONTEXT: Map005/events/19/pages/0/29/Dialogue
\\ignr\\e[4]\\nm[ Quincy ]
( Nó chỉ còn đọng lại nước mưa. . .\\.\\.
Có vẻ nó đã ngừng hoạt động từ lâu. )
> END STRING

> BEGIN STRING
\\ignr\\e[4]\\nm[ Quincy ]
( Come to think of it, \\.this whole place
seems rather overgrown. . . )
> CONTEXT: Map005/events/19/pages/0/54/Dialogue
\\ignr\\e[4]\\nm[ Quincy ]
( Nghĩ lại thì, \\.cây cối ở nơi này
mọc um tùm quá. . . )
> END STRING

> BEGIN STRING
\\ignr\\e[4]\\nm[ Quincy ]
( . . . Do people really still live here? )
> CONTEXT: Map005/events/19/pages/0/66/Dialogue
\\ignr\\e[4]\\nm[ Quincy ]
( . . . Liệu có người sống ở đây sao? )
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( Wasn't there a statue on this. . . ? )
> CONTEXT: Map005/events/19/pages/2/12/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
( Từng có bức tượng ở đây sao. . . ? )
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( Idina came this way earlier. . . )
> CONTEXT: Map005/events/46/pages/0/2/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
( Idina sẽ tới đây sớm thôi. . . )
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( Where did she go. . . ? )
> CONTEXT: Map005/events/46/pages/0/6/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
( Cô ấy đi đâu rồi nhỉ. . . ? )
> END STRING

> BEGIN STRING
\\ignr\\e[0]
The rusty mailbox is stuffed full.
> CONTEXT: Map005/events/47/pages/0/10/Dialogue
> CONTEXT: Map005/events/98/pages/0/9/Dialogue
\\ignr\\e[0]
Hộp thư rỉ sét chứa đầy thư.
> END STRING

> BEGIN STRING
\\ignr\\e[80]
The door's locked.
> CONTEXT: Map005/events/80/pages/0/3/Dialogue
\\ignr\\e[80]
Cửa khóa.
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( It's empty. . .\\.\\. and damp. )
> CONTEXT: Map005/events/88/pages/0/2/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
( Nó trống rỗng . .\\.\\. và ẩm ướt. )
> END STRING
