> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\ignr\\e[11]\\nm[ Quincy ]
( What is. . .\\. happening to me. . . ? )
> CONTEXT: Map041/events/57/pages/0/36/Dialogue < UNTRANSLATED
\\ignr\\e[11]\\nm[ Quincy ]
( Chuyện gì. . .\\. đang xảy ra với mình vậy. . . ? )
> END STRING

> BEGIN STRING
\\ignr\\e[12]\\nm[ Quincy ]
( What is. . .\\. happening to me. . . ? )
> CONTEXT: Map041/events/57/pages/0/39/Dialogue < UNTRANSLATED
\\ignr\\e[11]\\nm[ Quincy ]
( Chuyện gì. . .\\. đang xảy ra với mình vậy. . . ? )
> END STRING

> BEGIN STRING
\\ignr\\e[58]\\nm[ Lynri ]
"What in the-- ?!"
> CONTEXT: Map041/events/57/pages/16/63/Dialogue < UNTRANSLATED
\\ignr\\e[58]\\nm[ Lynri ]
"Vụ gì thế này-- ?!"
> END STRING

> BEGIN STRING
\\ignr\\e[58]\\nm[ Lynri ]
"Erm. . ."
> CONTEXT: Map041/events/57/pages/16/106/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[58]\\nm[ Lynri ]
". . . Even just one of you was
enough trouble as it was."
> CONTEXT: Map041/events/57/pages/16/140/Dialogue < UNTRANSLATED
\\ignr\\e[58]\\nm[ Lynri ]
". . . Mỗi mình anh thôi
là đã đủ rắc rối rồi."
> END STRING
