> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( It's that light again. . . )
> CONTEXT: Map047/events/1/pages/1/155/Dialogue < UNTRANSLATED
\\ignr\\e[0]\\nm[ Quincy ]
( Lại là ánh sáng đó nữa. . . )
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
". . . Lynri? \\.\\.Is that you?"
> CONTEXT: Map047/events/1/pages/1/166/Dialogue < UNTRANSLATED
\\ignr\\e[0]\\nm[ Quincy ]
". . . Lynri? \\.\\.Là cô sao?"
> END STRING

> BEGIN STRING
\\ignr\\e[67]\\nm[ Lynri ]
"This is nice, \\.dad. . ."
> CONTEXT: Map047/events/1/pages/3/58/Dialogue < UNTRANSLATED
\\ignr\\e[67]\\nm[ Lynri ]
"Đẹp quá \\.bố ơi. . ."
> END STRING

> BEGIN STRING
\\ignr\\e[67]\\nm[ Lynri ]
". . . I wish we could stay up late
and come here every week."
> CONTEXT: Map047/events/1/pages/3/73/Dialogue < UNTRANSLATED
\\ignr\\e[67]\\nm[ Lynri ]
". . . Con ước chúng ta có thể
thức khuya và đến đây mỗi tuần."
> END STRING

> BEGIN STRING
\\ignr\\e[67]\\nm[ Lynri ]
"But. . . \\.dad? \\.\\.Could I ask
you something?"
> CONTEXT: Map047/events/1/pages/3/105/Dialogue < UNTRANSLATED
\\ignr\\e[67]\\nm[ Lynri ]
"Nhưng. . . \\.bố ơi? \\.\\.Con
có thể hỏi bố một câu không?"
> END STRING

> BEGIN STRING
\\ignr\\e[68]\\nm[ Dad ]
"Yes, \\.Lyn?"
> CONTEXT: Map047/events/1/pages/3/118/Dialogue < UNTRANSLATED
\\ignr\\e[68]\\nm[ Bố ]
"Ừm, \\.Lyn?"
> END STRING

> BEGIN STRING
\\ignr\\e[67]\\nm[ Lynri ]
". . . Why was mom crying?"
> CONTEXT: Map047/events/1/pages/3/136/Dialogue < UNTRANSLATED
\\ignr\\e[67]\\nm[ Lynri ]
". . . Tại sao mẹ lại khóc ạ?"
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( I don't want to go back. . . )
> CONTEXT: Map047/events/124/pages/0/11/Dialogue < UNTRANSLATED
\\ignr\\e[0]\\nm[ Quincy ]
( Con không muốn về. . . )
> END STRING

> BEGIN STRING
\\ignr\\e[67]\\nm[ Lynri ]
"It says here that it should be just
a bit to the west,\\. but. . ."
> CONTEXT: Map047/events/126/pages/1/28/Dialogue < UNTRANSLATED
\\ignr\\e[67]\\nm[ Lynri ]
"Trong đây chỉ nói nó hơi chếch
về phía tây một chút,\\. nhưng. . ."
> END STRING

> BEGIN STRING
\\ignr\\e[67]\\nm[ Lynri ]
"There are just so many of them. . .
\\.\\.How can you track one down?"
> CONTEXT: Map047/events/126/pages/1/42/Dialogue < UNTRANSLATED
\\ignr\\e[67]\\nm[ Lynri ]
"Chúng có nhiều như thế. . .
\\.\\.Làm sao bố tìm ra ạ?"
> END STRING

> BEGIN STRING
\\ignr\\e[68]\\nm[ Dad ]
"Hmm. . . \\.I think I found it!"
> CONTEXT: Map047/events/126/pages/1/48/Dialogue < UNTRANSLATED
\\ignr\\e[68]\\nm[ Bố ]
"Hmm. . . \\.bố nghĩ bố đã tìm ra nó!"
> END STRING

> BEGIN STRING
\\ignr\\e[67]\\nm[ Lynri ]
"You did?! \\.\\.I wanna see!!"
> CONTEXT: Map047/events/126/pages/1/54/Dialogue < UNTRANSLATED
\\ignr\\e[67]\\nm[ Lynri ]
"Bố tìm ra rồi ư?! \\.\\.Con muốn xem!!"
> END STRING

> BEGIN STRING
\\ignr\\e[67]\\nm[ Lynri ]
"Wow,\\. I can't believe it. . ."
> CONTEXT: Map047/events/126/pages/1/81/Dialogue < UNTRANSLATED
\\ignr\\e[67]\\nm[ Lynri ]
"Wow,\\. không thể tin được. . ."
> END STRING

> BEGIN STRING
\\ignr\\e[67]\\nm[ Lynri ]
"It really does look like the pictures in the book. . ."
> CONTEXT: Map047/events/126/pages/1/89/Dialogue < UNTRANSLATED
\\ignr\\e[67]\\nm[ Lynri ]
"Nó thục sự giống bức hình trong sách này. . ."
> END STRING

> BEGIN STRING
\\ignr\\e[68]\\nm[ Dad ]
"Hey, \\.didn't I tell ya?"
> CONTEXT: Map047/events/126/pages/1/96/Dialogue < UNTRANSLATED
\\ignr\\e[68]\\nm[ Bố ]
"Này, \\.bố vẫn chưa nói
với con nhỉ?"
> END STRING

> BEGIN STRING
\\ignr\\e[68]\\nm[ Dad ]
"You name it, \\.and I'll find it!"
> CONTEXT: Map047/events/126/pages/1/109/Dialogue < UNTRANSLATED
\\ignr\\e[68]\\nm[ Bố ]
"Con đọc tên nó, \\.và bố sẽ tìm nó!"
> END STRING

> BEGIN STRING
\\ignr\\e[67]\\nm[ Lynri ]
". . . What if they don't have a name?"
> CONTEXT: Map047/events/126/pages/1/114/Dialogue < UNTRANSLATED
\\ignr\\e[67]\\nm[ Lynri ]
". . . Vậy nếu chúng không có tên thì sao ạ?"
> END STRING

> BEGIN STRING
\\ignr\\e[67]\\nm[ Lynri ]
"All those stars. . .\\.\\. They don't all have
names yet,\\. do they?"
> CONTEXT: Map047/events/126/pages/1/133/Dialogue < UNTRANSLATED
\\ignr\\e[67]\\nm[ Lynri ]
"Toàn bộ ngôi sao. . .\\.\\. Chúng đều chưa
có tên,\\. đúng không ạ?"
> END STRING

> BEGIN STRING
\\ignr\\e[68]\\nm[ Dad ]
"Well, \\.why don't you come up here
and see for yourself?"
> CONTEXT: Map047/events/126/pages/1/141/Dialogue < UNTRANSLATED
\\ignr\\e[68]\\nm[ Bố ]
"Vậy, \\.tại sao con không lại
đây và tự mình quan sát?"
> END STRING

> BEGIN STRING
\\ignr\\e[67]\\nm[ Lynri ]
"Hey,\\. dad?"
> CONTEXT: Map047/events/126/pages/1/187/Dialogue < UNTRANSLATED
\\ignr\\e[67]\\nm[ Lynri ]
"Này,\\. bố ơi?"
> END STRING

> BEGIN STRING
\\ignr\\e[67]\\nm[ Lynri ]
". . . Do you think there's a star up
there with my name?"
> CONTEXT: Map047/events/126/pages/1/198/Dialogue < UNTRANSLATED
\\ignr\\e[67]\\nm[ Lynri ]
". . . Bố có nghĩ nhưng ngôi sao trên
kia có ngôi sao mang tên con không ạ?"
> END STRING

> BEGIN STRING
\\ignr\\e[68]\\nm[ Dad ]
"There's already a star with
your name, \\.Lynri. . ."
> CONTEXT: Map047/events/126/pages/1/211/Dialogue < UNTRANSLATED
\\ignr\\e[68]\\nm[ Bố ]
"Đã có một ngôi sao mang
tên con rồi, \\.Lynri. . ."
> END STRING

> BEGIN STRING
\\ignr\\e[68]\\nm[ Dad ]
". . . It's just not up there."
> CONTEXT: Map047/events/126/pages/1/218/Dialogue < UNTRANSLATED
\\ignr\\e[68]\\nm[ Bố ]
". . . Chỉ là nó không có trên đó thôi."
> END STRING

> BEGIN STRING
\\ignr\\e[67]\\nm[ Lynri ]
"What. . . ?"
> CONTEXT: Map047/events/126/pages/1/228/Dialogue < UNTRANSLATED
\\ignr\\e[67]\\nm[ Lynri ]
"Sao ạ. . . ?"
> END STRING

> BEGIN STRING
\\ignr\\e[67]\\nm[ Lynri ]
". . . Oh."
> CONTEXT: Map047/events/126/pages/1/242/Dialogue < UNTRANSLATED
\\ignr\\e[67]\\nm[ Lynri ]
". . . A."
> END STRING

> BEGIN STRING
\\ignr\\e[67]\\nm[ Lynri ]
"That's cheesy,\\. dad."
> CONTEXT: Map047/events/126/pages/1/248/Dialogue < UNTRANSLATED
\\ignr\\e[67]\\nm[ Lynri ]
"Bố\\. sến súa quá."
> END STRING

> BEGIN STRING
\\ignr\\e[67]\\nm[ Lynri ]
"I still like the lavender more,\\. buuut. . ."
> CONTEXT: Map047/events/126/pages/1/341/Dialogue < UNTRANSLATED
\\ignr\\e[67]\\nm[ Lynri ]
"Con thích hoa oải hương hơn,\\. nhưnggg. . ."
> END STRING

> BEGIN STRING
\\ignr\\e[67]\\nm[ Lynri ]
". . . I'll admit,\\. the stars are pretty cool too!"
> CONTEXT: Map047/events/126/pages/1/343/Dialogue < UNTRANSLATED
\\ignr\\e[67]\\nm[ Lynri ]
". . . Con phải thừa nhận rằng,\\. những ngôi sao
cũng rất tuyệt!"
> END STRING
