> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( That door over there should lead
back to the hallway. . . )
> CONTEXT: Map019/events/1/pages/1/11/Dialogue
> CONTEXT: Map019/events/15/pages/1/11/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
( Cánh cửa đằng kia chắc hẳn là
lối quay về hành lang. . . )
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( I should probably get that key outta there. . . )
> CONTEXT: Map019/events/1/pages/1/23/Dialogue
> CONTEXT: Map019/events/15/pages/1/23/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
( Có lẽ mình nên lấy chìa khóa ra khỏi đó. . . )
> END STRING

> BEGIN STRING
\\ignr\\e[1]
The door's locked.
> CONTEXT: Map019/events/1/pages/3/4/Dialogue
> CONTEXT: Map007/events/1/pages/4/3/Dialogue
> CONTEXT: Map007/events/1/pages/7/3/Dialogue
\\ignr\\e[1]
Cửa khóa.
> END STRING

> BEGIN STRING
\\ignr\\e[3]
Unlocked the door with \\oi[29].
> CONTEXT: Map019/events/3/pages/1/6/Dialogue
\\ignr\\e[3]
Mở khóa cửa với \\oi[29].
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( Huh, \\.I thought I left the key on the door earlier. . . )
> CONTEXT: Map019/events/3/pages/2/8/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
( Hử, \\.mình nhớ vừa này còn cắm chìa khóa trên cửa mà. . . )
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( Whoa. . .\\.\\. This room's something else. . . )
> CONTEXT: Map019/events/4/pages/1/33/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
( Quào. . .\\.\\. Căn phòng này trông lạ quá. . . )
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Lady?"
> CONTEXT: Map019/events/4/pages/2/41/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
"Phu nhân?"
> END STRING

> BEGIN STRING
\\ignr\\e[4]\\nm[ Quincy ]
"Oh my god,\\. it's real!"
> CONTEXT: Map019/events/4/pages/4/72/Dialogue
\\ignr\\e[4]\\nm[ Quincy ]
"Trời đất ơi,\\. là thật kìa!"
> END STRING

> BEGIN STRING
\\ignr\\e[7]
Received \\oi[29].
> CONTEXT: Map019/events/7/pages/1/8/Dialogue
\\ignr\\e[7]
Đã nhận \\oi[29].
> END STRING

> BEGIN STRING
\\ignr\\e[0]
A small bronze key.
> CONTEXT: Map019/events/12/pages/0/56/Dialogue
\\ignr\\e[0]
Một chiếc chìa khóa đồng nhỏ.
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( Perhaps that's for the door. . . )
> CONTEXT: Map019/events/12/pages/0/88/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
( Có lẽ nó dùng cho cánh cửa kia. . . )
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( Uhhh, \\.I should probably get that back. . . )
> CONTEXT: Map019/events/12/pages/0/197/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
( Uhhh, \\.Có lẽ mình nên lấy nó ra . . )
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( Maybe there's something around
here that would help lure it out. . . )
> CONTEXT: Map019/events/12/pages/1/56/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
( Có lẽ có gì đó quanh đây sẽ giúp
dụ nó ra. . . )
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( I'd better find a way to get that key. . .
\\.. . . without losing a hand. )
> CONTEXT: Map019/events/12/pages/1/61/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
( Mình nên tìm cách lấy chìa khóa. . .
\\.. . . không thì mất tay như chơi. )
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( Here goes something. . . \\.\\.on a stick. . . )
> CONTEXT: Map019/events/12/pages/2/70/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
( Đây, lấy thứ này. . . \\.\\.trên cây gậy đi. . . )
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
". . . Ok."
> CONTEXT: Map019/events/12/pages/2/346/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( Looks like it wants to be left alone. . . )
> CONTEXT: Map019/events/12/pages/4/55/Dialogue < UNTRANSLATED
\\ignr\\e[0]\\nm[ Quincy ]
( Có vẻ như nó muốn được yên tĩnh. . . )
> END STRING

> BEGIN STRING
\\ignr\\e[0]
The hole is empty.
> CONTEXT: Map019/events/12/pages/5/56/Dialogue
\\ignr\\e[0]
Trong lỗ không có gì.
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Hey,\\. I just wanna talk. . ."
> CONTEXT: Map019/events/16/pages/2/2/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
"Này,\\. tao chỉ muốn nói chuyện thôi mà. . ."
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]\\ws[2]
"This SUUUUUCKS!!"
> CONTEXT: Map019/events/16/pages/3/18/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]\\ws[2]
"TỆ QUÁ!!"
> END STRING

> BEGIN STRING
\\ignr\\e[17]
Received \\oi[28].
> CONTEXT: Map019/events/17/pages/1/18/Dialogue < UNTRANSLATED
\\ignr\\e[17]
Đã nhận \\oi[28].
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Why's that cat so long?!"
> CONTEXT: Map019/events/17/pages/7/5/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
"Tại sao con mèo đó dài thế?!"
> END STRING

> BEGIN STRING
\\ignr\\e[17]\\nm[ Lynri ]
"Excuse me. . . ?"
> CONTEXT: Map019/events/17/pages/7/12/Dialogue
\\ignr\\e[17]\\nm[ Lynri ]
"Là sao hả. . . ?"
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
". . . Wait no, \\.that's not what
I came here to ask."
> CONTEXT: Map019/events/17/pages/7/20/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
". . . Khoan, \\.tôi không đến
đây để hỏi câu đó."
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"You know what, \\.I'm just gonna
straight up say it."
> CONTEXT: Map019/events/17/pages/7/33/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
"Ờm, \\.tôi sẽ vào
thẳng vấn đề nhé."
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"There are two of you."
> CONTEXT: Map019/events/17/pages/7/43/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
"Cô có tới hai bản thể."
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"That's right, \\.I saw it. \\.You were at
two places at once."
> CONTEXT: Map019/events/17/pages/7/54/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
"Đúng vậy, \\.tôi đã chứng kiến. \\.
Cô đã ở hai nơi cùng lúc."
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Also, \\.I think that sink downstairs
freakin' \\iresets time\\i."
> CONTEXT: Map019/events/17/pages/7/61/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
"Bên cạnh đó, \\.tôi nghĩ bồn rửa mặt chết tiệt
dưới lầu có thể \\iđảo ngược thời gian\\i."
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"I don't wanna say \\i'Groundhog Day'\\i, \\.but
there's something bonkers goin' on. . ."
> CONTEXT: Map019/events/17/pages/7/69/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
"Tôi không nói về bộ phim \\i'Ngày Chuột Chuỗi'\\i,\\.
nhưng có thứ gì đó điên rồ đang diễn ra. . ."
> END STRING

> BEGIN STRING
\\ignr\\e[17]\\nm[ Lynri ]
". . . You're aware of how crazy you
sound, \\.right?"
> CONTEXT: Map019/events/17/pages/7/80/Dialogue
\\ignr\\e[17]\\nm[ Lynri ]
". . . Anh có biết anh đang nói về
mấy chuyện không thể xảy ra\\.?"
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Oh trust me, \\.I know."
> CONTEXT: Map019/events/17/pages/7/92/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
"Tôi biết chứ, \\.tin tôi đi."
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"I mean,\\. \\iam I\\i crazy? \\.Maybe."
> CONTEXT: Map019/events/17/pages/7/104/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
"Không lẽ,\\. \\iTôi\\i bị điên \\.rồi sao?"
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"But \\iis this\\i crazy?\\. Definitely!"
> CONTEXT: Map019/events/17/pages/7/112/Dialogue
"Tôi chắc chắn luôn đấy!
Nhưng \\ichuyện này\\i thật điên rồ\\.nhỉ?"
> END STRING

> BEGIN STRING
\\ignr\\e[17]\\nm[ Lynri ]
". . . I don't know what you expect me to say."
> CONTEXT: Map019/events/17/pages/7/134/Dialogue
\\ignr\\e[17]\\nm[ Lynri ]
". . . Tôi không biết anh đang mong chờ
thứ gì từ tôi."
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Just answer me this: \\.Do you have
any clue what I'm talking about?"
> CONTEXT: Map019/events/17/pages/7/144/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
"Chỉ cần trả lời tôi là: \\.Cô có
hiểu tôi đang nói gì không?"
> END STRING

> BEGIN STRING
\\ignr\\e[17]\\nm[ Lynri ]
"Not at all. . ."
> CONTEXT: Map019/events/17/pages/7/155/Dialogue
\\ignr\\e[17]\\nm[ Lynri ]
"Cũng không hẳn. . ."
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Ah-hah! \\.\\.You're lying!"
> CONTEXT: Map019/events/17/pages/7/164/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
"Ah-hah! \\.\\.Cô nói dối!"
> END STRING

> BEGIN STRING
\\ignr\\e[17]\\nm[ Lynri ]
"Why do you think that?"
> CONTEXT: Map019/events/17/pages/7/173/Dialogue
\\ignr\\e[17]\\nm[ Lynri ]
"Tại sao anh lại nghĩ vậy?"
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Well, \\.let's see. . ."
> CONTEXT: Map019/events/17/pages/7/183/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
"Ờm, \\.để xem nào. . ."
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"There are dead bodies downstairs.\\. You're alone,
\\.and a stranger approaches with crazy tales. . ."
> CONTEXT: Map019/events/17/pages/7/194/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
"Tầng dưới thì có thi thể.\\. cô chỉ một mình,
\\.và một người lạ tiết cận cô với mấy
câu chuyện điên rồ. . ."
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
". . . If you aren't in on all of this,\\. then
\\iwhy are you not running\\i?"
> CONTEXT: Map019/events/17/pages/7/202/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
". . . Nếu cô không liên quan tới chuyện này,\\.
\\ivậy tại sao cô không bỏ chạy\\i?"
> END STRING

> BEGIN STRING
\\ignr\\e[17]\\nm[ Lynri ]
"And where would I run to?"
> CONTEXT: Map019/events/17/pages/7/213/Dialogue
\\ignr\\e[17]\\nm[ Lynri ]
"Và tôi sẽ phải chạy đi đâu?"
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"I don't know. . .\\. somewhere away from me?"
> CONTEXT: Map019/events/17/pages/7/223/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
"Tôi không biết. . .\\. nơi nào đó để
tránh xa tôi ra?"
> END STRING

> BEGIN STRING
\\ignr\\e[17]\\nm[ Lynri ]
"Look. . . \\.To be honest, \\.you \\iare\\i freaking me out."
> CONTEXT: Map019/events/17/pages/7/241/Dialogue
\\ignr\\e[17]\\nm[ Lynri ]
"Trời. . . \\.Nói thật thì, \\.anh \\iđang\\i khiến tôi sợ đấy."
> END STRING

> BEGIN STRING
\\ignr\\e[17]\\nm[ Lynri ]
"But it's more in a strange way than. . .\\. Well. . ."
> CONTEXT: Map019/events/17/pages/7/247/Dialogue
\\ignr\\e[17]\\nm[ Lynri ]
"Nhưng lạ ở chỗ. . .\\. Ờm. . ."
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"How do you know that? \\.\\.You don't know me!"
> CONTEXT: Map019/events/17/pages/7/261/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
"Làm sao cô biết được chứ? \\.\\.
Cô không quen tôi mà!"
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
". . . And given the circumstances, \\.even \\iI\\i
would think I could be the killer."
> CONTEXT: Map019/events/17/pages/7/266/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
". . . Và xét theo hoàn cảnh đó, \\.ngay cả \\itôi\\i
cũng đang nghĩ mình là hung thủ."
> END STRING

> BEGIN STRING
\\ignr\\e[17]\\nm[ Lynri ]
". . . I'm not sure. \\.\\.It's just a feeling."
> CONTEXT: Map019/events/17/pages/7/281/Dialogue
\\ignr\\e[17]\\nm[ Lynri ]
". . . Tôi không chắc nữa. \\.\\.
Tôi chỉ cảm thấy thế thôi."
> END STRING

> BEGIN STRING
\\ignr\\e[17]\\nm[ Lynri ]
"There's something about you. . .\\.\\.
I just feel like you \\ican't\\i be the killer."
> CONTEXT: Map019/events/17/pages/7/294/Dialogue
\\ignr\\e[17]\\nm[ Lynri ]
"Có gì đó ở anh. . .\\.\\. Chỉ là tôi
cảm thấy anh\\ikhông thể\\i là hung thủ."
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Okay, \\.I know that's supposed to be good,
\\.but why does it feel a bit emasculating. . ."
> CONTEXT: Map019/events/17/pages/7/303/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
"Rồi, \\.Dù biết đây là điều tốt, \\.nhưng tự dưng
\\.tôi cảm thấy bản thân mình bị hạ thấp ấy. . ."
> END STRING

> BEGIN STRING
\\ignr\\e[17]\\nm[ Lynri ]
"Well. . . \\.Why aren't \\iyou\\i running?"
> CONTEXT: Map019/events/17/pages/7/315/Dialogue
\\ignr\\e[17]\\nm[ Lynri ]
"Ờm. . . \\.Vậy tại sao \\ianh\\i không bỏ chạy?"
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"From what?"
> CONTEXT: Map019/events/17/pages/7/328/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
"Khỏi ai cơ?"
> END STRING

> BEGIN STRING
\\ignr\\e[17]\\nm[ Lynri ]
"From me."
> CONTEXT: Map019/events/17/pages/7/348/Dialogue
\\ignr\\e[17]\\nm[ Lynri ]
"Khỏi tôi."
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Why uh. . .\\. why would I be running from you?"
> CONTEXT: Map019/events/17/pages/7/355/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
"Tại sao uh. . .\\. sao tôi phải chạy trốn cô?"
> END STRING

> BEGIN STRING
\\ignr\\e[17]\\nm[ Lynri ]
"I mean, \\.a mysterious stranger appearing
double in a time-resetting murder loop. . ."
> CONTEXT: Map019/events/17/pages/7/372/Dialogue
\\ignr\\e[17]\\nm[ Lynri ]
"Ờm, \\.Sự xuất hiện bí ẩn của một kẻ lạ mặt,
khiến vòng lặp thời gian nhân lên. . ."
> END STRING

> BEGIN STRING
\\ignr\\e[17]\\nm[ Lynri ]
". . . If what you're saying is true, \\.then it
sounds like \\iI\\i would be the suspicious one."
> CONTEXT: Map019/events/17/pages/7/381/Dialogue
\\ignr\\e[17]\\nm[ Lynri ]
". . . Nếu những lời anh nói là đúng, \\.vậy
có vẻ như \\itôi\\i là kẻ đáng ngờ rồi."
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Uhh. . . \\.\\.Can't argue with you there."
> CONTEXT: Map019/events/17/pages/7/394/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
"Uhh. . . \\.\\.Đúng là như vậy."
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"But I guess. . . \\.\\.I feel like there's
something about you,\\. too?"
> CONTEXT: Map019/events/17/pages/7/407/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
"Nhưng tôi đoán. . . \\.\\.tôi cũng có
cảm giác gống cô\\. chăng?"
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"I mean, \\.this is so crazy that I
feel like I'm still in denial, \\.but. . ."
> CONTEXT: Map019/events/17/pages/7/417/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
"Ý tôi là, \\.chuyện này điên rồ tới mức
tôi chưa thể tin được, \\.nhưng. . ."
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
". . . There's something about you that makes
me feel like you can't be the killer either."
> CONTEXT: Map019/events/17/pages/7/426/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
". . . Có gì đó ở cô khiến tôi không
cô không thể là hung thủ."
> END STRING

> BEGIN STRING
\\ignr\\e[17]\\nm[ Lynri ]
". . . Take me to it."
> CONTEXT: Map019/events/17/pages/7/442/Dialogue
\\ignr\\e[17]\\nm[ Lynri ]
". . . Đưa tôi đến đó đi."
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"What?"
> CONTEXT: Map019/events/17/pages/7/449/Dialogue
> CONTEXT: Map015/events/37/pages/6/259/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
"Sao cơ?"
> END STRING

> BEGIN STRING
\\ignr\\e[17]\\nm[ Lynri ]
"The sink downstairs. \\.\\.You said it resets time?"
> CONTEXT: Map019/events/17/pages/7/459/Dialogue
\\ignr\\e[17]\\nm[ Lynri ]
"Bồn rửa tay dưới lầu. \\.\\.Anh nói nó có thể
đảo ngược thời gian?"
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"You believe me?"
> CONTEXT: Map019/events/17/pages/7/466/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
"Cô tin tôi ư?"
> END STRING

> BEGIN STRING
\\ignr\\e[17]\\nm[ Lynri ]
"No, \\.don't be ridiculous."
> CONTEXT: Map019/events/17/pages/7/473/Dialogue
\\ignr\\e[17]\\nm[ Lynri ]
"Không, \\.vớ va vớ vẩn."
> END STRING

> BEGIN STRING
\\ignr\\e[17]\\nm[ Lynri ]
"But given the circumstances. . . \\.I'd like
to see what's making you act this way."
> CONTEXT: Map019/events/17/pages/7/484/Dialogue
\\ignr\\e[17]\\nm[ Lynri ]
"Nhưng trong tình huốn này. . . \\.tôi muốn biết
điều gì đã khiến anh có những hành động như vậy."
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
". . . Alright, \\.I guess that's the
best I could hope for."
> CONTEXT: Map019/events/17/pages/7/496/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
". . . Được thôi, \\.tôi đoán đó là
điều tốt nhất có thể mong đợi."
> END STRING

> BEGIN STRING
\\ignr\\e[14]\\nm[ Quincy ]
"C'mon. . . \\.\\.I'll show you."
> CONTEXT: Map019/events/17/pages/7/533/Dialogue
\\ignr\\e[14]\\nm[ Quincy ]
"Đi thôi. . . \\.\\.Tôi sẽ cho cô thấy."
> END STRING

> BEGIN STRING
^REMINDER CAT STUFF SAFE ROOM PLX^
> CONTEXT: Map019/events/18/pages/0/10/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]\\ws[2]
"FUUUUUUUUUUUUUUUUUUUUUUUUU--
> CONTEXT: Map019/events/19/pages/1/11/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]
A cushioned throne with plushy subjects on its side.
> CONTEXT: Map019/events/21/pages/0/3/Dialogue
\\ignr\\e[0]
Tổ mèo lót đệm và bên cạnh có vài đồ vật bằng vải.
> END STRING

> BEGIN STRING
\\ignr\\e[0]
A battle-worn sofa that hides its wounds from afar.
> CONTEXT: Map019/events/22/pages/0/3/Dialogue
> CONTEXT: Map019/events/22/pages/2/3/Dialogue
\\ignr\\e[0]
Chiếc sofa cũ kỹ với những vết sờn rách.
> END STRING

> BEGIN STRING
\\ignr\\e[0]
A shiny new play tunnel.
> CONTEXT: Map019/events/23/pages/0/3/Dialogue
> CONTEXT: Map019/events/23/pages/2/3/Dialogue
\\ignr\\e[0]
Đường hầm vui chơi còn mới.
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"You know this cat?"
> CONTEXT: Map019/events/23/pages/8/19/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[38]\\nm[ Lynri ]
"We met five minutes ago, \\.if that counts."
> CONTEXT: Map019/events/23/pages/8/22/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Yeah? \\.Think he's the culprit?"
> CONTEXT: Map019/events/23/pages/8/25/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[38]\\nm[ Lynri ]
"Well, \\.there's a red herring on the
carpet over there,\\. so probably not."
> CONTEXT: Map019/events/23/pages/8/32/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Har-har."
> CONTEXT: Map019/events/23/pages/8/36/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
". . . Oh wait, \\.there actually is."
> CONTEXT: Map019/events/23/pages/8/45/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]
An empty bowl.
> CONTEXT: Map019/events/24/pages/0/3/Dialogue
\\ignr\\e[0]
Cái tô trống rỗng.
> END STRING

> BEGIN STRING
\\ignr\\e[0]
The cat is fast asleep.
> CONTEXT: Map019/events/24/pages/1/6/Dialogue
\\ignr\\e[0]
Con mèo đang ngủ say.
> END STRING

> BEGIN STRING
Wake it up
> CONTEXT: Map019/events/24/pages/1/9/Choice/0
Đánh thức nó
> END STRING

> BEGIN STRING
Leave it be
> CONTEXT: Map019/events/24/pages/1/9/Choice/1
Để nó ngủ
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Hey. . . \\.\\.pssst. . ."
> CONTEXT: Map019/events/24/pages/1/19/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
"Này. . . \\.\\.pssst. . ."
> END STRING

> BEGIN STRING
\\ignr\\e[0]
A fish-shaped plush toy.
> CONTEXT: Map019/events/36/pages/0/6/Dialogue
\\ignr\\e[0]
Đồ chơi nhồi bông hình con cá.
> END STRING

> BEGIN STRING
\\ignr\\e[0]
A red herring-shaped plush toy. . . ?
> CONTEXT: Map019/events/36/pages/1/3/Dialogue
\\ignr\\e[0]
Đồ chơi nhồi bông hình con cá trích đỏ. . . ?
> END STRING

> BEGIN STRING
\\ignr\\e[17]\\nm[ Lynri ]
". . . I don't know, \\.but I just don't think
you're the killer or anything."
> CONTEXT: Map019/events/17/pages/7/253/Dialogue < UNTRANSLATED

> END STRING
