> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\ignr\\e[11]\\nm[ Quincy ]
"Whew,\\. that's the last box. . ."
> CONTEXT: Map072/events/20/pages/0/14/Dialogue < UNTRANSLATED
\\ignr\\e[11]\\nm[ Quincy ]
"Phù,\\. đây là hộp cuối cùng rồi. . ."
> END STRING

> BEGIN STRING
\\ignr\\e[11]\\nm[ Quincy ]
"Told you we'd get everything here by tonight!"
> CONTEXT: Map072/events/20/pages/0/31/Dialogue < UNTRANSLATED
\\ignr\\e[11]\\nm[ Quincy ]
"Anh đã bảo là chúng ta sẽ có xong xuôi
mọi thứ ngay đêm nay thôi!"
> END STRING

> BEGIN STRING
\\ignr\\e[11]\\nm[ Quincy ]
"Hey. . .\\.\\. What is it?"
> CONTEXT: Map072/events/20/pages/0/53/Dialogue < UNTRANSLATED
\\ignr\\e[11]\\nm[ Quincy ]
"Này. . .\\.\\. Có chuyện gì vậy?"
> END STRING

> BEGIN STRING
\\ignr\\e[10]\\nm[ Lynri ]
". . .  Are you sure about this?"
> CONTEXT: Map072/events/20/pages/0/61/Dialogue < UNTRANSLATED
\\ignr\\e[10]\\nm[ Lynri ]
". . .  Anh đã chắc rồi chứ?"
> END STRING

> BEGIN STRING
\\ignr\\e[10]\\nm[ Lynri ]
"Moving all the way here with me
because of my job. . . "
> CONTEXT: Map072/events/20/pages/0/69/Dialogue < UNTRANSLATED
\\ignr\\e[10]\\nm[ Lynri ]
"Chuyển nhà tới tận đây với em
chỉ vì công việc của em. . . "
> END STRING

> BEGIN STRING
\\ignr\\e[10]\\nm[ Lynri ]
"You had arrangements back
home too, \\.didn't you?"
> CONTEXT: Map072/events/20/pages/0/78/Dialogue < UNTRANSLATED
\\ignr\\e[10]\\nm[ Lynri ]
"Anh cũng bận giải quyết chút
việc ở nhà mà, \\.đúng không"
> END STRING

> BEGIN STRING
\\ignr\\e[11]\\nm[ Quincy ]
"Well yeah,\\. but. . .\\.\\. Nothing like this!"
> CONTEXT: Map072/events/20/pages/0/86/Dialogue < UNTRANSLATED
\\ignr\\e[11]\\nm[ Quincy ]
"Ờ ừm,\\. nhưng. . .\\.\\. Không có gì bất thường đâu!"
> END STRING

> BEGIN STRING
\\ignr\\e[11]\\nm[ Quincy ]
"I mean, \\.the Yu-Haynes foundation. . ."
> CONTEXT: Map072/events/20/pages/0/99/Dialogue < UNTRANSLATED
\\ignr\\e[11]\\nm[ Quincy ]
"Ý anh là, \\.Cơ sở Yu-Haynes. . ."
> END STRING

> BEGIN STRING
\\ignr\\e[11]\\nm[ Quincy ]
"Whatever you do there,\\. I'm sure
it'll be cutting edge!"
> CONTEXT: Map072/events/20/pages/0/103/Dialogue < UNTRANSLATED
\\ignr\\e[11]\\nm[ Quincy ]
"Cứ làm những gì em muốn,\\. Anh
chắc chắn nó sẽ đi trước thời đại!"
> END STRING

> BEGIN STRING
\\ignr\\e[10]\\nm[ Lynri ]
"Still. . ."
> CONTEXT: Map072/events/20/pages/0/115/Dialogue < UNTRANSLATED
\\ignr\\e[10]\\nm[ Lynri ]
"Chỉ là. . ."
> END STRING

> BEGIN STRING
\\ignr\\e[11]\\nm[ Quincy ]
"Hey. . . \\.\\.It's okay."
> CONTEXT: Map072/events/20/pages/0/130/Dialogue < UNTRANSLATED
\\ignr\\e[11]\\nm[ Quincy ]
"Nè. . . \\.\\.Ổn mà."
> END STRING

> BEGIN STRING
\\ignr\\e[11]\\nm[ Quincy ]
". . . I know how much this means to you."
> CONTEXT: Map072/events/20/pages/0/138/Dialogue < UNTRANSLATED
\\ignr\\e[11]\\nm[ Quincy ]
". . . Anh biết việc này có ý nghĩ như
thế nào với em mà."
> END STRING

> BEGIN STRING
\\ignr\\e[11]\\nm[ Quincy ]
"And don't worry, \\.I'm sure I'll figure
something out for myself here too."
> CONTEXT: Map072/events/20/pages/0/150/Dialogue < UNTRANSLATED
\\ignr\\e[11]\\nm[ Quincy ]
"Và yên tâm đi, \\.anh chắc chắn
sẽ xử lý hết mấy việc ở đây."
> END STRING

> BEGIN STRING
\\ignr\\e[10]\\nm[ Lynri ]
"Thanks, \\.Quince. . ."
> CONTEXT: Map072/events/20/pages/0/160/Dialogue < UNTRANSLATED
\\ignr\\e[10]\\nm[ Lynri ]
"Cảm ơn, \\.Quince. . ."
> END STRING

> BEGIN STRING
\\ignr\\e[10]\\nm[ Lynri ]
". . . I'm glad you're here."
> CONTEXT: Map072/events/20/pages/0/168/Dialogue < UNTRANSLATED
\\ignr\\e[10]\\nm[ Lynri ]
". . . Em rất vui vì có anh ở đây."
> END STRING

> BEGIN STRING
\\ignr\\e[11]\\nm[ Quincy ]
"Of course. \\.\\.I promised I would."
> CONTEXT: Map072/events/20/pages/0/175/Dialogue < UNTRANSLATED
\\ignr\\e[11]\\nm[ Quincy ]
"Tất nhiên rồi. \\.\\.Anh
đã hứa là anh sẽ làm mà."
> END STRING

> BEGIN STRING
\\ignr\\e[11]\\nm[ Quincy ]
"Anyhow. . .\\. Let's just settle down
and let you get some rest."
> CONTEXT: Map072/events/20/pages/0/185/Dialogue < UNTRANSLATED
\\ignr\\e[11]\\nm[ Quincy ]
"Nào. . .\\. Hãy nằm xuống
và nghỉ ngơi đi nào."
> END STRING

> BEGIN STRING
\\ignr\\e[11]\\nm[ Quincy ]
"Can't have you sleepwalking
on your first day tomorrow."
> CONTEXT: Map072/events/20/pages/0/191/Dialogue < UNTRANSLATED
\\ignr\\e[11]\\nm[ Quincy ]
"Đừng có mà ngủ gật trong
ngày đầu đi làm nhé."
> END STRING
