> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( Might as well as actually wash
my hands while I'm here. . . )
> CONTEXT: Map017/events/2/pages/0/7/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
( Thôi thì nhân tiện ở đây,
mình đi rửa tay luôn vậy. . . )
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( Nope. . . )
> CONTEXT: Map017/events/2/pages/2/7/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
( Không. . . )
> END STRING

> BEGIN STRING
\\ignr\\e[1]\\nm[ Quincy ]
"H-hey listen, \\.this is a misunderstanding,\\. okay?"
> CONTEXT: Map017/events/2/pages/2/22/Dialogue
\\ignr\\e[1]\\nm[ Quincy ]
"Ê-ê nghe tôi giải thích, \\.đây chỉ
là hiểu lầm thôi,\\. okay?"
> END STRING

> BEGIN STRING
\\ignr\\e[1]\\nm[ Quincy ]
"I mean, \\.this is crazy. . .\\.
\\.I swear I didn't do anything!"
> CONTEXT: Map017/events/2/pages/2/30/Dialogue
\\ignr\\e[1]\\nm[ Quincy ]
"Ý tôi là, \\.chuyện gì đang xảy ra
thế này. . .\\. \\.nhưng tôi thề
tôi chưa làm gì ca3!"
> END STRING

> BEGIN STRING
\\ignr\\e[1]\\nm[ Quincy ]
"And I uh. . . \\.\\.I think I just hallucinated?"
> CONTEXT: Map017/events/2/pages/2/42/Dialogue
\\ignr\\e[1]\\nm[ Quincy ]
"Và ừm. . . \\.\\.hình như tôi vừa bị ảo giác thì phải?"
> END STRING

> BEGIN STRING
\\ignr\\e[10]\\nm[ Rika ]
"Oh, \\.I see.\\.\\. Why didn't you just say so?"
> CONTEXT: Map017/events/2/pages/2/46/Dialogue
\\ignr\\e[10]\\nm[ Rika ]
"À, \\.vậy sao.\\.\\. Tại sao ngài lại nói thế?"
> END STRING

> BEGIN STRING
\\ignr\\e[22]\\nm[ Emil ]
"Aye, lad. \\.We believe you."
> CONTEXT: Map017/events/2/pages/2/53/Dialogue
\\ignr\\e[22]\\nm[ Emil ]
"Được rồi. \\.Chúng tôi tin ngài."
> END STRING

> BEGIN STRING
\\ignr\\e[1]\\nm[ Quincy ]
"You. . . \\.\\.You do. . . ?"
> CONTEXT: Map017/events/2/pages/2/61/Dialogue
\\ignr\\e[1]\\nm[ Quincy ]
"Thật. . . \\.\\.thật sao. . . ?"
> END STRING

> BEGIN STRING
\\ignr\\e[10]\\nm[ Rika ]
"Yeah. \\.\\.Let's all just calm down and
talk it out in the next room."
> CONTEXT: Map017/events/2/pages/2/64/Dialogue
\\ignr\\e[10]\\nm[ Rika ]
"Ừm. \\.\\.Bây giờ chỉ cần bình tĩnh
và đưa nó sang phòng khác."
> END STRING

> BEGIN STRING
\\ignr\\e[1]\\nm[ Quincy ]
"Okay. . . \\.\\.Thank you. . ."
> CONTEXT: Map017/events/2/pages/2/73/Dialogue
\\ignr\\e[1]\\nm[ Quincy ]
"Rồi. . . \\.\\.Cảm ơn cô. . ."
> END STRING

> BEGIN STRING
\\ignr\\e[10]\\nm[ Rika ]
\\i"Pssst, get ready to knock his legs out."\\i
> CONTEXT: Map017/events/2/pages/2/87/Dialogue
\\ignr\\e[10]\\nm[ Rika ]
\\i"Suỵt, chuẩn bị gạt chân hắn chưa."\\i
> END STRING

> BEGIN STRING
\\ignr\\e[22]\\nm[ Emil ]
\\i"Where did we put those zip-ties?"\\i
> CONTEXT: Map017/events/2/pages/2/91/Dialogue
\\ignr\\e[22]\\nm[ Emil ]
\\i"Chúng ta cất dây zip ở đâu nhỉ?"\\i
> END STRING

> BEGIN STRING
\\ignr\\e[1]\\nm[ Quincy ]
"Hey-- \\.I can hear you. . ."
> CONTEXT: Map017/events/2/pages/2/106/Dialogue
\\ignr\\e[1]\\nm[ Quincy ]
"Ê-- \\.Tôi nghe đấy nhé. . ."
> END STRING

> BEGIN STRING
\\ignr\\e[10]\\nm[ Rika ]
". . ."
> CONTEXT: Map017/events/2/pages/2/109/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[22]\\nm[ Emil ]
". . ."
> CONTEXT: Map017/events/2/pages/2/111/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[10]\\nm[ Rika ]
"OPEN UP BEFORE WE BREAK
THE DOOR DOWN!"
> CONTEXT: Map017/events/2/pages/2/125/Dialogue
\\ignr\\e[10]\\nm[ Rika ]
"MỞ CỬA RA TRƯỚC KHI
CHÚNG TÔI PHÁ CỬA!"
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( The door is unlocked. . . )
> CONTEXT: Map017/events/2/pages/3/4/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
( Đã mở khóa cửa. . . )
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"H-\\.Hello. . . ?"
> CONTEXT: Map017/events/2/pages/3/14/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
"C-\\.Chào. . . ?"
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( No backing out now. . . )
> CONTEXT: Map017/events/2/pages/5/6/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
( Giờ không còn đường lui nữa. . . )
> END STRING

> BEGIN STRING
\\ignr\\e[25]\\nm[ Lynri ]
"Weren't you going to show me
how this works?"
> CONTEXT: Map017/events/2/pages/5/12/Dialogue
\\ignr\\e[25]\\nm[ Lynri ]
"Chắc phải anh sẽ cho tôi xem
cách nó hoạt động sao?"
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Uhh yeah, \\.I'm coming."
> CONTEXT: Map017/events/2/pages/5/23/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
"À ừm, \\.tôi đang làm đây."
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( I gotta. . . \\.\\.I gotta tell them. . . )
> CONTEXT: Map017/events/4/pages/1/221/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
( Mình phải. . . \\.\\.mình phải nói với họ. . . )
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( But. . . \\.\\.What did I even see. . . ? )
> CONTEXT: Map017/events/4/pages/1/233/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
( Nhưng. . . \\.\\.Mình vừa thấy cái gì vậy. . . ? )
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( She just came out of here. . . )
> CONTEXT: Map017/events/4/pages/4/11/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
( Cô ấy mới ra khỏi đây thôi mà. . . )
> END STRING

> BEGIN STRING
\\ignr\\e[1]\\nm[ Quincy ]
( Why am I running. . . ?\\.\\.
I've done nothing wrong. . . )
> CONTEXT: Map017/events/4/pages/5/105/Dialogue
\\ignr\\e[1]\\nm[ Quincy ]
( Tại sao mình lại chạy chứ. . . ?\\.\\.
Mình không làm gì sai cả. . . )
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( This place. . . )
> CONTEXT: Map017/events/4/pages/12/29/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
( Nơi này. . . )
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( Wow, \\.this seems a bit much. . . )
> CONTEXT: Map017/events/10/pages/0/152/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
( Quào, \\.thế này thì hơi quá. . . )
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( Do they really need to sit on gold
to take a dump. . . ? )
> CONTEXT: Map017/events/10/pages/0/161/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
( Họ thực sự tiêu cả đống vàng để
làm mấy cái vớ vẩn này sao. . . ? )
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Uhhh-- \\.I see them!"
> CONTEXT: Map017/events/10/pages/3/10/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
"Uhhh-- \\.Tôi thấy họ rồi!"
> END STRING

> BEGIN STRING
\\ignr\\e[30]\\nm[ Lynri ]
"Good.\\. Now come back out."
> CONTEXT: Map017/events/10/pages/3/15/Dialogue
\\ignr\\e[30]\\nm[ Lynri ]
"Tốt.\\. Giờ hãy quay lại."
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( I guess I should just head out. . . )
> CONTEXT: Map017/events/10/pages/5/6/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
( Mình nghĩ nên quay lại thôi. . . )
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( They don't seem responsive. . . )
> CONTEXT: Map017/events/10/pages/5/15/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
( Họ không phản hồi. . . )
> END STRING

> BEGIN STRING
\\ignr\\e[11]
Just an ordinary sink.
> CONTEXT: Map017/events/11/pages/3/5/Dialogue
> CONTEXT: Map017/events/11/pages/5/4/Dialogue
> CONTEXT: Map017/events/11/pages/9/4/Dialogue
> CONTEXT: Map017/events/11/pages/10/4/Dialogue
\\ignr\\e[11]
Chỉ là bồn rửa thông thường
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( I washed my hands here earlier, \\.and then. . . )
> CONTEXT: Map017/events/11/pages/3/10/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
( Lúc nãy mình rửa tay ở đây, \\.và rồi. . . )
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( . . . No,\\. that's absurd. )
> CONTEXT: Map017/events/11/pages/3/15/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
( . . . Không,\\. thật vô lý. )
> END STRING

> BEGIN STRING
\\ignr\\e[6]\\nm[ Quincy ]
( Earlier,\\. when I washed my hands. . . )
> CONTEXT: Map017/events/11/pages/4/31/Dialogue
\\ignr\\e[6]\\nm[ Quincy ]
( Hồi nãy,\\. khi mình rửa tay. . . )
> END STRING

> BEGIN STRING
\\ignr\\e[6]\\nm[ Quincy ]
( . . . It's silly to even think that,\\. but. . . )
> CONTEXT: Map017/events/11/pages/4/39/Dialogue
\\ignr\\e[6]\\nm[ Quincy ]
( . . . Làm việc này cũng vô ích thôi,\\. nhưng. . . )
> END STRING

> BEGIN STRING
\\ignr\\e[6]\\nm[ Quincy ]
( The knocking. . . \\.\\.It stopped? )
> CONTEXT: Map017/events/11/pages/4/173/Dialogue
\\ignr\\e[6]\\nm[ Quincy ]
( Tiếng gõ cửa. . . \\.\\.Đã dừng lại rồi? )
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( . . . I should talk to Lynri first
and ask her outright. )
> CONTEXT: Map017/events/11/pages/6/8/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
( . . . Mình nên bắt chuyện với Lynri
trước và hỏi thẳng cô ấy. )
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( It's gone pretty far. \\.
I suppose if I wash again. . . )
> CONTEXT: Map017/events/11/pages/6/32/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
( Hết cách rồi. \\.
Chắc phải rửa tay nữa thôi. . . )
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( . . . No, \\.I should talk to Lynri first
and ask her outright. )
> CONTEXT: Map017/events/11/pages/6/60/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
( . . . Mình nên bắt chuyện với Lynri
trước và hỏi thẳng cô ấy. )
> END STRING

> BEGIN STRING
\\ignr\\e[25]\\nm[ Lynri ]
"Are you going to do it?"
> CONTEXT: Map017/events/11/pages/7/34/Dialogue
\\ignr\\e[25]\\nm[ Lynri ]
"Anh định làm thật à?"
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"I'm gonna do it!"
> CONTEXT: Map017/events/11/pages/7/47/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
"Tất nhiên rồi!"
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Uhh actually, \\.wait. . ."
> CONTEXT: Map017/events/11/pages/7/83/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
"Uhh thực ra, \\.chờ một chút. . ."
> END STRING

> BEGIN STRING
\\ignr\\e[25]\\nm[ Lynri ]
"What, \\.you can't wash your hands
with someone watching?"
> CONTEXT: Map017/events/11/pages/7/100/Dialogue
\\ignr\\e[25]\\nm[ Lynri ]
"Sao hả, \\.bộ anh không thể rửa
tay khi ai đó đứng nhìn sao?"
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"No, \\.it's just. . ."
> CONTEXT: Map017/events/11/pages/7/128/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
"Không, \\.chỉ là. . ."
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
". . . Do you mind if we do it together?"
> CONTEXT: Map017/events/11/pages/7/144/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
". . . Cô có ngại nếu chúng ta cùng rửa
tay không?"
> END STRING

> BEGIN STRING
\\ignr\\e[25]\\nm[ Lynri ]
"Why. . . ?"
> CONTEXT: Map017/events/11/pages/7/152/Dialogue
\\ignr\\e[25]\\nm[ Lynri ]
"Tại sao. . . ?"
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"I mean, \\.maybe that way, \\.there's more of
a chance we'd \\iboth\\i travel in time?
> CONTEXT: Map017/events/11/pages/7/161/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
"Ý tôi là, \\.có lẽ với cách đó, \\.sẽ có nhiều
cơ hội hơn để \\icả hai\\i du hành thời gian?
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"I don't really know how sink-related
time travel works, but. . ."
> CONTEXT: Map017/events/11/pages/7/171/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
"Tôi thực sự không hiểu bồn rửa du hành
thời gian hoạt động thế nào, nhưng. . ."
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
". . . I'm just tired of being the only crazy person
every time I come out of this bathroom."
> CONTEXT: Map017/events/11/pages/7/182/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
". . . Tôi đã quá mệt mỏi khi trở thành kẻ điên
duy nhất khi bước ra khỏi phòng tắm này."
> END STRING

> BEGIN STRING
\\ignr\\e[25]\\nm[ Lynri ]
"This better not be some convoluted scheme
to try something weird with me."
> CONTEXT: Map017/events/11/pages/7/198/Dialogue
\\ignr\\e[25]\\nm[ Lynri ]
"Tốt nhất là đừng có âm mưu đen tối
và dở trò với tôi đấy nhé."
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Don't flatter yourself. \\.There are corpses
outside and I'm not in the mood."
> CONTEXT: Map017/events/11/pages/7/207/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
"Đừng tự cao thế. \\.Ở ngoài kia có
thi thể và tôi không có tâm trạng đó."
> END STRING

> BEGIN STRING
\\ignr\\e[28]\\nm[ Lynri ]
". . . Well? \\.\\.C'mon."
> CONTEXT: Map017/events/11/pages/7/299/Dialogue
\\ignr\\e[28]\\nm[ Lynri ]
". . . Vậy sao? \\.\\.Nào."
> END STRING

> BEGIN STRING
\\ignr\\e[27]\\nm[ Quincy ]
"Wait!"
> CONTEXT: Map017/events/11/pages/7/342/Dialogue
\\ignr\\e[27]\\nm[ Quincy ]
"Khoan!"
> END STRING

> BEGIN STRING
\\ignr\\e[28]\\nm[ Lynri ]
"What?"
> CONTEXT: Map017/events/11/pages/7/371/Dialogue
\\ignr\\e[28]\\nm[ Lynri ]
"Sao hả?"
> END STRING

> BEGIN STRING
\\ignr\\e[27]\\nm[ Quincy ]
"Just in case this doesn't work. . ."
> CONTEXT: Map017/events/11/pages/7/381/Dialogue
\\ignr\\e[27]\\nm[ Quincy ]
"Chỉ đề phòng nó không hoạt động. . ."
> END STRING

> BEGIN STRING
\\ignr\\e[27]\\nm[ Quincy ]
". . . Can you tell me a secret so it's easier to
convince you that we've met before?"
> CONTEXT: Map017/events/11/pages/7/389/Dialogue
\\ignr\\e[27]\\nm[ Quincy ]
". . . Cô có thể kể ra một bí mật để tôi tin
là chúng ta từng gặp nhau rồi không?"
> END STRING

> BEGIN STRING
\\ignr\\e[28]\\nm[ Lynri ]
"You're sounding more and more
sketchy by the minute."
> CONTEXT: Map017/events/11/pages/7/399/Dialogue
\\ignr\\e[28]\\nm[ Lynri ]
"Anh càng lúc càng
đáng ngờ rồi đấy."
> END STRING

> BEGIN STRING
\\ignr\\e[25]\\nm[ Quincy ]
". . . I know. . ."
> CONTEXT: Map017/events/11/pages/7/408/Dialogue
\\ignr\\e[25]\\nm[ Quincy ]
". . . Tôi biết mà. . ."
> END STRING

> BEGIN STRING
\\ignr\\e[28]\\nm[ Lynri ]
". . . Lavender."
> CONTEXT: Map017/events/11/pages/7/438/Dialogue
\\ignr\\e[28]\\nm[ Lynri ]
". . . Hoa Oải Hương."
> END STRING

> BEGIN STRING
\\ignr\\e[27]\\nm[ Quincy ]
"Huh?"
> CONTEXT: Map017/events/11/pages/7/447/Dialogue
\\ignr\\e[27]\\nm[ Quincy ]
"Hở?"
> END STRING

> BEGIN STRING
\\ignr\\e[28]\\nm[ Lynri ]
"Just. . .\\. \\i'lavender'\\i."
> CONTEXT: Map017/events/11/pages/7/454/Dialogue
\\ignr\\e[28]\\nm[ Lynri ]
"Chỉ. . .\\. \\i'Hoa Oải Hương'\\i là được."
> END STRING

> BEGIN STRING
\\ignr\\e[27]\\nm[ Quincy ]
". . . Okay."
> CONTEXT: Map017/events/11/pages/7/468/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[28]\\nm[ Lynri ]
". . . Wait."
> CONTEXT: Map017/events/11/pages/7/510/Dialogue
\\ignr\\e[28]\\nm[ Lynri ]
". . . Khoan."
> END STRING

> BEGIN STRING
\\ignr\\e[27]\\nm[ Quincy ]
"What?"
> CONTEXT: Map017/events/11/pages/7/536/Dialogue
\\ignr\\e[27]\\nm[ Quincy ]
"Hở?"
> END STRING

> BEGIN STRING
\\ignr\\e[28]\\nm[ Lynri ]
"You said. . . \\.you met me in these other
supposed timelines?"
> CONTEXT: Map017/events/11/pages/7/548/Dialogue
\\ignr\\e[28]\\nm[ Lynri ]
"Anh nói. . . \\.anh đã gặp tôi ở
những dòng thời gian khác?"
> END STRING

> BEGIN STRING
\\ignr\\e[27]\\nm[ Quincy ]
"Yeah--. . . I thought you didn't believe this?"
> CONTEXT: Map017/events/11/pages/7/557/Dialogue
\\ignr\\e[27]\\nm[ Quincy ]
"Ừm--. . . tôi nghĩ cô không tin nó mà?"
> END STRING

> BEGIN STRING
\\ignr\\e[28]\\nm[ Lynri ]
"I don't, \\.but. . ."
> CONTEXT: Map017/events/11/pages/7/564/Dialogue
\\ignr\\e[28]\\nm[ Lynri ]
"Tôi không, \\.nhưng. . ."
> END STRING

> BEGIN STRING
\\ignr\\e[28]\\nm[ Lynri ]
". . . Never mind. \\.Look, I'm just curious."
> CONTEXT: Map017/events/11/pages/7/568/Dialogue
\\ignr\\e[28]\\nm[ Lynri ]
". . . Kệ đi. \\.Tôi chỉ tò mò thôi."
> END STRING

> BEGIN STRING
\\ignr\\e[28]\\nm[ Lynri ]
"What did I say to you?"
> CONTEXT: Map017/events/11/pages/7/572/Dialogue
\\ignr\\e[28]\\nm[ Lynri ]
"Tôi đã nói gì với anh?"
> END STRING

> BEGIN STRING
\\ignr\\e[27]\\nm[ Quincy ]
"Well, \\.we didn't really talk much, but. . ."
> CONTEXT: Map017/events/11/pages/7/580/Dialogue
\\ignr\\e[27]\\nm[ Quincy ]
"Ờm, \\.chúng ta vẫn chưa trò chuyện
nhiều với nhau, nhưng. . ."
> END STRING

> BEGIN STRING
\\ignr\\e[27]\\nm[ Quincy ]
"Oh! \\.You did say there was something
that you wanted to ask and show me?"
> CONTEXT: Map017/events/11/pages/7/586/Dialogue
\\ignr\\e[27]\\nm[ Quincy ]
"A! \\.Cô đã nói có chuyện muốn hỏi
và muốn cho tôi xem thứ gì đó?"
> END STRING

> BEGIN STRING
\\ignr\\e[27]\\nm[ Quincy ]
"That was the first time I saw you, \\.I think."
> CONTEXT: Map017/events/11/pages/7/594/Dialogue
\\ignr\\e[27]\\nm[ Quincy ]
"Tôi nghĩ, \\.đó là lần đầu tôi gặp cô."
> END STRING

> BEGIN STRING
\\ignr\\e[28]\\nm[ Lynri ]
". . . Hm."
> CONTEXT: Map017/events/11/pages/7/602/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[27]\\nm[ Quincy ]
"Any idea?"
> CONTEXT: Map017/events/11/pages/7/610/Dialogue
\\ignr\\e[27]\\nm[ Quincy ]
"Sao rồi?"
> END STRING

> BEGIN STRING
\\ignr\\e[28]\\nm[ Lynri ]
"Not a clue."
> CONTEXT: Map017/events/11/pages/7/615/Dialogue
\\ignr\\e[28]\\nm[ Lynri ]
"Không nghĩ ra gì cả."
> END STRING

> BEGIN STRING
\\ignr\\e[28]\\nm[ Lynri ]
"Okay, \\.let's get this over with."
> CONTEXT: Map017/events/11/pages/7/625/Dialogue
\\ignr\\e[28]\\nm[ Lynri ]
"Rồi, \\.hãy kết thúc thôi."
> END STRING

> BEGIN STRING
\\ignr\\e[27]\\nm[ Quincy ]
"Right."
> CONTEXT: Map017/events/11/pages/7/631/Dialogue
\\ignr\\e[27]\\nm[ Quincy ]
"Rồi."
> END STRING

> BEGIN STRING
\\ignr\\e[27]\\nm[ Quincy ]
"Wait. . . !"
> CONTEXT: Map017/events/11/pages/7/668/Dialogue
\\ignr\\e[27]\\nm[ Quincy ]
"Khoan. . . !"
> END STRING

> BEGIN STRING
\\ignr\\e[28]\\nm[ Lynri ]
"What?!"
> CONTEXT: Map017/events/11/pages/7/695/Dialogue
\\ignr\\e[28]\\nm[ Lynri ]
"Gì nữa hả?!"
> END STRING

> BEGIN STRING
\\ignr\\e[27]\\nm[ Quincy ]
". . . Never mind, \\.I forgot what I was gonna say."
> CONTEXT: Map017/events/11/pages/7/714/Dialogue
\\ignr\\e[27]\\nm[ Quincy ]
". . . Kệ đi, \\.tôi quên mất phải nói gì rồi."
> END STRING

> BEGIN STRING
\\ignr\\e[27]\\nm[ Quincy ]
"Okay,\\. let's do this."
> CONTEXT: Map017/events/11/pages/7/730/Dialogue
\\ignr\\e[27]\\nm[ Quincy ]
"Rồi,\\. triển thôi."
> END STRING

> BEGIN STRING
\\ignr\\e[28]\\nm[ Lynri ]
". . . Is something supposed to happen?"
> CONTEXT: Map017/events/11/pages/7/826/Dialogue
\\ignr\\e[28]\\nm[ Lynri ]
". . . Rồi nó đã hoạt động chưa?"
> END STRING

> BEGIN STRING
\\ignr\\e[27]\\nm[ Quincy ]
"I don't know. . . \\.I guess maybe
it already happened?"
> CONTEXT: Map017/events/11/pages/7/835/Dialogue
\\ignr\\e[27]\\nm[ Quincy ]
"Tôi không biết. . . \\.tôi nghĩ
nó đã hoạt động rồi chăng?"
> END STRING

> BEGIN STRING
\\ignr\\e[27]\\nm[ Quincy ]
"For the last few times, \\.I just turned on the
water and washed my hand like this. . ."
> CONTEXT: Map017/events/11/pages/7/845/Dialogue
\\ignr\\e[27]\\nm[ Quincy ]
"Mấy lần trước thì, \\.tôi chỉ cần mở
nước và rửa tay như thế này. . ."
> END STRING

> BEGIN STRING
\\ignr\\e[27]\\nm[ Quincy ]
". . . and closed my eyes like this. . ."
> CONTEXT: Map017/events/11/pages/7/860/Dialogue
\\ignr\\e[27]\\nm[ Quincy ]
". . . và sau đó nhắm mắt thế này. . ."
> END STRING

> BEGIN STRING
\\ignr\\e[27]\\nm[ Quincy ]
". . . Then I opened my eyes and walked outside. . ."
> CONTEXT: Map017/events/11/pages/7/868/Dialogue
\\ignr\\e[27]\\nm[ Quincy ]
". . . Và tôi mở mắt ra và buốc ra ngoài. . ."
> END STRING

> BEGIN STRING
\\ignr\\e[27]\\nm[ Quincy ]
"Lyn. . . \\.\\.Lynri. . . ?"
> CONTEXT: Map017/events/11/pages/8/69/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"H-\\.hey. . ."
> CONTEXT: Map017/events/11/pages/8/129/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
"Ê-\\.ê. . ."
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( So this \\iisn't\\i a time machine. . . ? )
> CONTEXT: Map017/events/11/pages/10/8/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
( Nó \\ikhông còn\\i là cỗ máy thời gian. . . ? )
> END STRING

> BEGIN STRING
\\ignr\\e[0]
A golden toilet.
> CONTEXT: Map017/events/13/pages/0/11/Dialogue
> CONTEXT: Map017/events/13/pages/3/6/Dialogue
> CONTEXT: Map017/events/13/pages/4/6/Dialogue
> CONTEXT: Map017/events/14/pages/0/11/Dialogue
> CONTEXT: Map017/events/14/pages/3/6/Dialogue
\\ignr\\e[0]
Bồn cầu bằng vàng.
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( Not feeling it now, \\.but when I do. . . )
> CONTEXT: Map017/events/13/pages/0/16/Dialogue
> CONTEXT: Map017/events/14/pages/0/16/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
( Giờ không có nhu cầu lắm, \\.nhưng nếu có nhu cầu. . . )
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( . . . I'm going to destroy this toilet. )
> CONTEXT: Map017/events/13/pages/0/25/Dialogue
> CONTEXT: Map017/events/14/pages/0/29/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
( . . . Mình sẽ phá hỏng cái toilet này mất. )
> END STRING

> BEGIN STRING
\\ignr\\e[0]
Just an average golden toilet.
> CONTEXT: Map017/events/13/pages/1/6/Dialogue
> CONTEXT: Map017/events/14/pages/1/6/Dialogue
Chỉ là chiếc toilet bằng vàng.
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( As much as I want to,\\. I'd better hold it in. . . )
> CONTEXT: Map017/events/13/pages/2/5/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
( Nếu mình có mắc thì\\. mình sẽ cố nhịn vậy. . . )
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( . . . I'm not in the mood. )
> CONTEXT: Map017/events/13/pages/4/10/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
( . . . Mình không có nhu cầu. )
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( Now's probably not the best time for it. . . )
> CONTEXT: Map017/events/14/pages/2/5/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
( Có lẽ đây không phải là thời điểm
thích hợp để dùng nó. . . )
> END STRING

> BEGIN STRING
\\ignr\\e[15]
A crystalline bathtub.
> CONTEXT: Map017/events/15/pages/0/3/Dialogue
> CONTEXT: Map017/events/15/pages/2/2/Dialogue
> CONTEXT: Map017/events/16/pages/0/3/Dialogue
> CONTEXT: Map017/events/16/pages/2/3/Dialogue
> CONTEXT: Map017/events/17/pages/0/3/Dialogue
> CONTEXT: Map017/events/17/pages/2/3/Dialogue
\\ignr\\e[15]
Bồn tắm bằng pha lê.
> END STRING

> BEGIN STRING
\\ignr\\e[15]
A typical crystalline bathtub.
> CONTEXT: Map017/events/15/pages/1/2/Dialogue
> CONTEXT: Map017/events/16/pages/1/2/Dialogue
> CONTEXT: Map017/events/17/pages/1/2/Dialogue
\\ignr\\e[15]
Bồn tắm bằng pha lê.
> END STRING

> BEGIN STRING
\\ignr\\e[0]
Soap bar.
> CONTEXT: Map017/events/18/pages/0/4/Dialogue
\\ignr\\e[0]
Thanh xà bông.
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( Wow,\\. they really got everything. . . )
> CONTEXT: Map017/events/18/pages/0/14/Dialogue
> CONTEXT: Map017/events/19/pages/0/14/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
( Quào,\\. họ có đầy đủ luôn. . . )
> END STRING

> BEGIN STRING
\\ignr\\e[0]
Liquid soap.
> CONTEXT: Map017/events/19/pages/0/4/Dialogue
\\ignr\\e[0]
Xà bông nước.
> END STRING

> BEGIN STRING
\\ignr\\e[25]\\nm[ Lynri ]
"Go ahead. \\.I'll be the witness."
> CONTEXT: Map017/events/25/pages/1/2/Dialogue
\\ignr\\e[25]\\nm[ Lynri ]
"Cứ làm đi. \\.Tôi sẽ làm chứng cho."
> END STRING

> BEGIN STRING
\\ignr\\e[25]\\nm[ Lynri ]
"Is this the sink you were talking about?"
> CONTEXT: Map017/events/25/pages/1/6/Dialogue
\\ignr\\e[25]\\nm[ Lynri ]
"Đây là bồn rửa tay mà anh nói?"
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Yeah."
> CONTEXT: Map017/events/25/pages/1/9/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
"Ừm."
> END STRING

> BEGIN STRING
\\ignr\\e[25]\\nm[ Lynri ]
"Alright. \\.\\.Go ahead."
> CONTEXT: Map017/events/25/pages/1/15/Dialogue
\\ignr\\e[25]\\nm[ Lynri ]
"Được rồi. \\.\\.Tiến hành thôi."
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Whoa-- !"
> CONTEXT: Map017/events/26/pages/4/8/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
"Quào-- !"
> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Oh $\#!%--
> CONTEXT: Map017/events/26/pages/6/15/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
"Lyn-- \\.LYNRI. . . !!"
> CONTEXT: Map017/events/26/pages/6/28/Dialogue < UNTRANSLATED

> END STRING
