> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\ignr\\e[2]\\nm[ Lynri ]
"Initialize."
> CONTEXT: Map164/events/1/pages/0/68/Dialogue
\\ignr\\e[2]\\nm[ Lynri ]
"Khởi động."
> END STRING

> BEGIN STRING
\\ignr\\e[4]
W E L C O M E   B A C K,   D O C T O R
> CONTEXT: Map164/events/1/pages/0/138/Dialogue
\\ignr\\e[4]
C H À O  M Ừ N G  T I Ế N  S Ĩ  T R Ở  L Ạ I
> END STRING

> BEGIN STRING
\\ignr\\e[2]\\nm[ Lynri ]
". . . System, \\.run a stress test via
artificial memory convergence."
> CONTEXT: Map164/events/1/pages/0/179/Dialogue
\\ignr\\e[2]\\nm[ Lynri ]
". . . Hệ thống, \\.khởi chạy kiểm tra
stress thông qua phương pháp hội tụ
trí nhớ nhân tạo."
> END STRING

> BEGIN STRING
\\ignr\\e[4]
T E S T  :  C O N V E R G I N G   E N T I T Y
T O   E X I S T I N G   M E M O R Y   I N S T A N C E
> CONTEXT: Map164/events/1/pages/0/205/Dialogue
\\ignr\\e[4]
K I Ể M  T R A :  K I Ể M  T R A  T H Ự C  T H Ể
Đ A N G  K Ế T  N Ố I  T H Ự C  T H Ể
V Ớ I  M Ẫ U  K Ý  Ứ C  H I Ệ N  C Ó
> END STRING

> BEGIN STRING
\\ignr\\e[4]
P L E A S E   C H O O S E   T E S T
E N T I T Y   R E F E R E N C E
> CONTEXT: Map164/events/1/pages/0/214/Dialogue
\\ignr\\e[4]
V U I  L Ò N G  C H Ọ N  T H A M  C H I Ế U
T H Ự C  T H Ể  M U Ố N  K I Ể M  T R A
> END STRING

> BEGIN STRING
\\ignr\\e[2]\\nm[ Lynri ]
"Search memories for. . . \\.'\\isnow\\i'."
> CONTEXT: Map164/events/1/pages/0/243/Dialogue
\\ignr\\e[2]\\nm[ Lynri ]
"Hãy tìm ký ức về. . . \\.'\\ituyết\\i'."
> END STRING

> BEGIN STRING
\\ignr\\e[2]\\nm[ Lynri ]
"Wait. . . \\.There."
> CONTEXT: Map164/events/1/pages/0/351/Dialogue
\\ignr\\e[2]\\nm[ Lynri ]
"Khoan. . . \\.Chỗ đó."
> END STRING

> BEGIN STRING
\\ignr\\e[2]\\nm[ Lynri ]
"Go back."
> CONTEXT: Map164/events/1/pages/0/373/Dialogue
\\ignr\\e[2]\\nm[ Lynri ]
"Quay lại."
> END STRING

> BEGIN STRING
\\ignr\\e[4]
E N T I T Y   S E L E C T I O N   C O N F I R M E D
> CONTEXT: Map164/events/1/pages/0/563/Dialogue
\\ignr\\e[4]
X Á C  N H Ậ N  L Ự A  C H Ọ N
C Ủ A  T H Ự C  T H Ể
> END STRING

> BEGIN STRING
\\ignr\\e[4]
E N T I T Y   P R O F I L E   G E N E R A T E D
> CONTEXT: Map164/events/1/pages/0/565/Dialogue
\\ignr\\e[4]
Đ Ã  T Ạ O  H Ồ  S Ơ
C H O  T H Ự C  T H Ể
> END STRING

> BEGIN STRING
\\ignr\\e[4]
K E E P   P E R S O N A L I T Y   A N D   T R A I T S ?
> CONTEXT: Map164/events/1/pages/0/567/Dialogue
\\ignr\\e[4]
G I Ữ  T Í N H  C Á C H  V À  Đ Ặ C  Đ I Ể M?
> END STRING

> BEGIN STRING
\\ignr\\e[2]\\nm[ Lynri ]
"Yes."
> CONTEXT: Map164/events/1/pages/0/570/Dialogue
\\ignr\\e[2]\\nm[ Lynri ]
"Có."
> END STRING

> BEGIN STRING
\\ignr\\e[4]
K E E P   A P P R O X I M A T E D   M E M O R I E S ?
> CONTEXT: Map164/events/1/pages/0/573/Dialogue
\\ignr\\e[4]
G I Ữ  L Ạ I  K Ý  Ứ C  T Ư Ơ N G  Đ Ư Ơ N G ?
> END STRING

> BEGIN STRING
\\ignr\\e[4]
G E N E R A T E   E N T I T Y   M E M O R I E S ?
> CONTEXT: Map164/events/1/pages/0/575/Dialogue
\\ignr\\e[4]
K H Ở I  T Ạ O  K Ý  Ứ C  T H Ự C  T H Ể ?
> END STRING

> BEGIN STRING
\\ignr\\e[4]
G E N E R A T E   M E M O R I E S   F O R   E N T I T Y?
> CONTEXT: Map164/events/1/pages/0/577/Dialogue
\\ignr\\e[4]
K H Ở I  T Ạ O  K Ý  Ứ C  C H O T H Ự C  T H Ể ?
> END STRING

> BEGIN STRING
\\ignr\\e[2]\\nm[ Lynri ]
". . . No."
> CONTEXT: Map164/events/1/pages/0/580/Dialogue
\\ignr\\e[2]\\nm[ Lynri ]
". . . Không."
> END STRING

> BEGIN STRING
\\ignr\\e[4]
E N T I T Y   I N I T I A L I Z E D
> CONTEXT: Map164/events/1/pages/0/583/Dialogue
> CONTEXT: Map164/events/1/pages/0/611/Dialogue
\\ignr\\e[4]
Đ Ã  K H Ở I  T Ạ O  T H Ự C  T H Ể
> END STRING

> BEGIN STRING
\\ignr\\e[4]
P L E A S E   S E L E C T   M E M O R Y   S E T T I N G
F O R   A R T I F I C I A L   I N S E R T I O N
> CONTEXT: Map164/events/1/pages/0/586/Dialogue
> CONTEXT: Map164/events/1/pages/1/92/Dialogue
\\ignr\\e[4]
H Ã Y  C H Ọ N  T H I Ế T  L Ậ P  K Ý  Ứ C
Đ Ể  T R Ì N H  D I Ễ N  T H Ự C  N G H I Ệ M
> END STRING

> BEGIN STRING
\\ignr\\e[2]\\nm[ Lynri ]
". . . It doesn't matter. \\.\\.Choose one for me."
> CONTEXT: Map164/events/1/pages/0/590/Dialogue
> CONTEXT: Map164/events/1/pages/1/125/Dialogue
\\ignr\\e[2]\\nm[ Lynri ]
". . . Không quan trọng. \\.\\.Hãy chọn dùm tôi."
> END STRING

> BEGIN STRING
\\ignr\\e[4]
M E M O R Y   :   F I R S T   V I S I T   A T
Y U - H A Y N E S   E S T A T E   C O N F I R M E D
> CONTEXT: Map164/events/1/pages/0/593/Dialogue
\\ignr\\e[4]
X Á C  N H Ậ N  K Ý  Ứ C : L Ầ N  Đ Ầ U  V À O
D I N H  T H Ự  Y U - H A Y N E S
> END STRING

> BEGIN STRING
\\ignr\\e[2]\\nm[ Lynri ]
". . . That's fine."
> CONTEXT: Map164/events/1/pages/0/597/Dialogue
\\ignr\\e[2]\\nm[ Lynri ]
". . . Không sao."
> END STRING

> BEGIN STRING
\\ignr\\e[4]
I N I T I A L I Z I N G
M E R G I N G   E N T I T Y   W I T H   M E M O R Y
> CONTEXT: Map164/events/1/pages/0/600/Dialogue
\\ignr\\e[4]
Đ A N G  K H Ở I  T Ạ O  Q U Á  T R Ì N H
G H É P  T H Ự C  T H Ể  V Ớ I  K Ý  Ứ C
> END STRING

> BEGIN STRING
\\ignr\\e[4]
L O A D I N G   M E M O R Y   S E T T I N G
> CONTEXT: Map164/events/1/pages/0/604/Dialogue
\\ignr\\e[4]
Đ A N G  T Ả I  T H I Ế T  L Ậ P  K Ý  Ứ C
> END STRING

> BEGIN STRING
\\ignr\\e[4]
L O A D I N G   A R T I F I C I A L   E N T I T Y
> CONTEXT: Map164/events/1/pages/0/606/Dialogue
\\ignr\\e[4]
Đ A N G  T Ả I  T H Ự C  T H Ể  N H Â N  T Ạ O
> END STRING

> BEGIN STRING
\\ignr\\e[4]
T A N G E N T I A L   M E M O R Y
C O N V E R G E N C E   C O M M E N C I N G
> CONTEXT: Map164/events/1/pages/0/608/Dialogue
\\ignr\\e[4]
B Ắ T  Đ Ầ U  H Ộ I  T Ụ
K Ý  Ứ C  T I Ế P  X Ú C
> END STRING

> BEGIN STRING
\\ignr\\e[4]
M E M O R Y   S E T T I N G   I N I T I A L I Z E D
> CONTEXT: Map164/events/1/pages/0/613/Dialogue
\\ignr\\e[4]
Đ Ã  K H Ở I  T Ạ O  T H I Ế T  L Ậ P  K Ý  Ứ C
> END STRING
