> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
"I'm surprised a state-of-the-art quantum
computer still looks like this."
> CONTEXT: Map101/events/19/pages/1/6/Dialogue
> CONTEXT: Map101/events/20/pages/1/6/Dialogue
\\ignr\\e[20]\\nm[ Lynri ]
"Không ngờ là máy tính lượng tự
hiện đại lại trông thế này."
> END STRING

> BEGIN STRING
\\ignr\\e[19]\\nm[ Louie ]
"The vintage aesthetic is just an homage. . .\\.\\.
It didn't even look like this with the glass back then."
> CONTEXT: Map101/events/19/pages/1/10/Dialogue
> CONTEXT: Map101/events/20/pages/1/10/Dialogue
\\ignr\\e[19]\\nm[ Louie ]
"Vẻ ngoài cổ điển là để tôn vinh.. . .\\.\\.
Lúc trước đâu có mặt kính thế này."
> END STRING

> BEGIN STRING
\\ignr\\e[19]\\nm[ Louie ]
"So. . .\\.\\. Fresh doctorate, \\.huh?"
> CONTEXT: Map101/events/22/pages/0/8/Dialogue
\\ignr\\e[19]\\nm[ Louie ]
"Vậy. . .\\.\\. Đây là tiến sĩ mới \\.sao?"
> END STRING

> BEGIN STRING
\\ignr\\e[19]\\nm[ Louie ]
"To be honest, \\.I was surprised when
I saw you at the party the other day."
> CONTEXT: Map101/events/22/pages/0/13/Dialogue
\\ignr\\e[19]\\nm[ Louie ]
"Thú thực thì, \\.ta đã rất bất ngờ
khi thấy cô ở bữa tiệc lần trước."
> END STRING

> BEGIN STRING
\\ignr\\e[19]\\nm[ Louie ]
"But to actually see you here. . ."
> CONTEXT: Map101/events/22/pages/0/18/Dialogue
\\ignr\\e[19]\\nm[ Louie ]
"Nhưng khi thực sự gặp cô ở đây. . ."
> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
"Dr. Yu said my paper has been helpful to the
project. \\.I'll try my best to apply my findings--
> CONTEXT: Map101/events/22/pages/0/21/Dialogue
\\ignr\\e[20]\\nm[ Lynri ]
"Ts. Yu nói nghiên cứu của tôi có ích cho dự án.
\\.Tôi sẽ cố gắng áp dụng các kết quả nghiên cứu--
> END STRING

> BEGIN STRING
\\ignr\\e[19]\\nm[ Louie ]
"Your paper?\\.\\. I've read your paper."
> CONTEXT: Map101/events/22/pages/0/26/Dialogue
\\ignr\\e[19]\\nm[ Louie ]
"Nghiên cứu của cô?\\.\\. Tôi đã đọc qua nó."
> END STRING

> BEGIN STRING
\\ignr\\e[19]\\nm[ Louie ]
"No offense, \\.but there's nothing there
that she didn't know already."
> CONTEXT: Map101/events/22/pages/0/37/Dialogue
\\ignr\\e[19]\\nm[ Louie ]
"Đáng tiếc, \\.nó chẳng có gì
mới mẻ cả."
> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
"What do you mean. . . ?"
> CONTEXT: Map101/events/22/pages/0/41/Dialogue
\\ignr\\e[20]\\nm[ Lynri ]
"Ý ông là. . . ?"
> END STRING

> BEGIN STRING
\\ignr\\e[19]\\nm[ Louie ]
"What they had done here. . .
\\.\\.I've deconstructed it."
> CONTEXT: Map101/events/22/pages/0/55/Dialogue
\\ignr\\e[19]\\nm[ Louie ]
"Những gì họ làm ở đây. . .
\\.\\.Tôi đều đã giải mã được hết."
> END STRING

> BEGIN STRING
\\ignr\\e[19]\\nm[ Louie ]
"There's no way they had made all this progress
without having already known about your findings."
> CONTEXT: Map101/events/22/pages/0/61/Dialogue
\\ignr\\e[19]\\nm[ Louie ]
"Họ đã không thể nào đạt tới tiến độ này
nếu không có những phát hiện từ cô."
> END STRING

> BEGIN STRING
\\ignr\\e[19]\\nm[ Louie ]
". . . Dr. Yu and her team must've already
figured it all out years ago."
> CONTEXT: Map101/events/22/pages/0/66/Dialogue
\\ignr\\e[19]\\nm[ Louie ]
". . . Ts. Yu và đội của bà ấy chắc hẳn
đã tìm ra nó từ nhiều năm trước rồi."
> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
"Years ago. . . ?"
> CONTEXT: Map101/events/22/pages/0/76/Dialogue
\\ignr\\e[20]\\nm[ Lynri ]
"Nhiều năm trước. . . ?"
> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
"But then. . .\\.\\. Why were their
findings not published?"
> CONTEXT: Map101/events/22/pages/0/86/Dialogue
\\ignr\\e[20]\\nm[ Lynri ]
"Nhưng mà. . .\\.\\. tại sao những phát
hiện của họ lại không được công bố?"
> END STRING

> BEGIN STRING
\\ignr\\e[19]\\nm[ Louie ]
"Are you serious?"
> CONTEXT: Map101/events/22/pages/0/93/Dialogue
\\ignr\\e[19]\\nm[ Louie ]
"Cô nghiêm túc sao?"
> END STRING

> BEGIN STRING
\\ignr\\e[19]\\nm[ Louie ]
"This isn't some purist academia spreading
knowledge for the betterment of humanity."
> CONTEXT: Map101/events/22/pages/0/102/Dialogue
\\ignr\\e[19]\\nm[ Louie ]
"Đây không phải là một học viện thuần túy nào đó
truyền bá kiến thức vì lợi ích của nhân loại."
> END STRING

> BEGIN STRING
\\ignr\\e[19]\\nm[ Louie ]
"I'd say 'money', \\.but. . .\\. the interest groups
involved are a lot more complicated than that."
> CONTEXT: Map101/events/22/pages/0/108/Dialogue
\\ignr\\e[19]\\nm[ Louie ]
"Tôi muốn 'tiền', \\.nhưng. . .\\. các nhóm
lợi ích liên quan còn phức tạp hơn nhiều."
> END STRING

> BEGIN STRING
\\ignr\\e[19]\\nm[ Louie ]
"Regardless,\\. look. . ."
> CONTEXT: Map101/events/22/pages/0/116/Dialogue
\\ignr\\e[19]\\nm[ Louie ]
"Dù thế nào thì,\\. nghe đây này. . ."
> END STRING

> BEGIN STRING
\\ignr\\e[19]\\nm[ Louie ]
". . . If you're looking to make a difference
in the world,\\. this \\iis\\i still the place."
> CONTEXT: Map101/events/22/pages/0/129/Dialogue
\\ignr\\e[19]\\nm[ Louie ]
". . . Nếu cô muốn tạo ra gì đó khác biệt,
\\.thì \\iđây\\i là nơi thích hợp nhất."
> END STRING

> BEGIN STRING
\\ignr\\e[19]\\nm[ Louie ]
"It may be a while before the public
gets a taste, \\.but here. . ."
> CONTEXT: Map101/events/22/pages/0/148/Dialogue
\\ignr\\e[19]\\nm[ Louie ]
"Có thể sẽ mất một thời gian nữa công chúng
mới được trải nghiệm, \\.nhưng ở đây thì. . ."
> END STRING

> BEGIN STRING
\\ignr\\e[19]\\nm[ Louie ]
". . . Here is where it all starts."
> CONTEXT: Map101/events/22/pages/0/158/Dialogue
\\ignr\\e[19]\\nm[ Louie ]
". . . đây sẽ là nơi mọi thứ bắt đầu."
> END STRING
