> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\ignr\\e[17]
"If only I could use CTRL-F on all the printouts. . ."
> CONTEXT: Map100/events/17/pages/0/1/Dialogue
\\ignr\\e[17]
"Giá như tôi có thể dùng CTRL-F để tìm kiếm
trong số bản in này. . ."
> END STRING

> BEGIN STRING
\\ignr\\e[10]\\nm[ Dr. Yu ]
". . . No, \\.the project you will be working on is
only one of several that we're pursuing here."
> CONTEXT: Map100/events/19/pages/0/4/Dialogue
\\ignr\\e[10]\\nm[ Dr. Yu ]
". . . Không, \\.dự án cô tham gia chỉ là một
trong số dự án mà chúng tôi theo đuổi."
> END STRING

> BEGIN STRING
\\ignr\\e[10]\\nm[ Dr. Yu ]
"But pssst. . . \\.\\.\\iIt's my favourite!\\i"
> CONTEXT: Map100/events/19/pages/0/12/Dialogue
\\ignr\\e[10]\\nm[ Dr. Yu ]
"Nhưng suỵttt. . . \\.\\.\\iĐây là cái tôi thích nhấr!\\i"
> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ R I C E B O T ]
"R I C E B O T ?"
> CONTEXT: Map100/events/19/pages/0/24/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[10]\\nm[ Dr. Yu ]
"Except for you, \\.Ricebot."
> CONTEXT: Map100/events/19/pages/0/36/Dialogue
\\ignr\\e[10]\\nm[ Ts. Yu ]
"Ngoại trừ mi, \\.Ricebot."
> END STRING

> BEGIN STRING
\\ignr\\e[11]\\nm[ Rika ]
"Shall we show Lynri her station?"
> CONTEXT: Map100/events/19/pages/0/49/Dialogue
\\ignr\\e[11]\\nm[ Rika ]
"Chúng ta hãy dẫn Lynri tới chỗ
làm việc của cô ấy thôi nhỉ?"
> END STRING

> BEGIN STRING
\\ignr\\e[10]\\nm[ Dr. Yu ]
"Sure. \\.The facility is in maintenance,
\\.but Dr. Clegg is there as we speak."
> CONTEXT: Map100/events/19/pages/0/53/Dialogue
\\ignr\\e[10]\\nm[ Ts. Yu ]
"Chắc rồi. \\.Hiện tại khu vực này đang được bảo trì,
\\.nhưng Ts. Clegg vẫn đang có mặt ở đây."
> END STRING

> BEGIN STRING
\\ignr\\e[10]\\nm[ Dr. Yu ]
"Also, take Ricebot back
upstairs,\\. will you?"
> CONTEXT: Map100/events/19/pages/0/56/Dialogue
\\ignr\\e[10]\\nm[ Ts. Yu ]
"Nhân tiện, cô đem Ricebot
lên cầu thang\\. được không?"
> END STRING

> BEGIN STRING
\\ignr\\e[11]\\nm[ Rika ]
"Of course."
> CONTEXT: Map100/events/19/pages/0/61/Dialogue
\\ignr\\e[11]\\nm[ Rika ]
"Vâng."
> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ R I C E B O T ]
W O U L D   Y O U   L I K E   R I C E   N O W ?
> CONTEXT: Map100/events/20/pages/0/15/Dialogue
\\ignr\\e[20]\\nm[ R I C E B O T ]
B À  M U Ố N  T H Ư Ở N G
T H Ứ C  C Ơ M  K H Ô N G ?
> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ R I C E B O T ]
W O U L D   Y O U   L I K E   R I C E ?
> CONTEXT: Map100/events/20/pages/0/19/Dialogue
\\ignr\\e[20]\\nm[ R I C E B O T ]
B À  C Ó  M U Ố N  D Ù N G  C Ơ M ?
> END STRING

> BEGIN STRING
\\ignr\\e[10]\\nm[ Dr. Yu ]
"Not now,\\. dear.\\.\\. But thanks."
> CONTEXT: Map100/events/20/pages/0/56/Dialogue
\\ignr\\e[10]\\nm[ Dr. Yu ]
"Không phải\\. lúc này.\\.\\. 
Nhưng ta cảm ơn."
> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ R I C E B O T ]
O K
> CONTEXT: Map100/events/20/pages/0/96/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[0]\\nm[ Quincy ]
( I'd like some rice,\\. Ricebot. . . \\.I'd like some rice. )
> CONTEXT: Map100/events/20/pages/0/102/Dialogue
\\ignr\\e[0]\\nm[ Quincy ]
( Ta muốn dùng cơm,\\. Ricebot. . .
\\.Ta muốn dùng cơm. )
> END STRING

> BEGIN STRING
\\ignr\\e[21]\\nm[ Dr. Kim ]
"If only we could run some tests with
interfaced memory data soon. . ."
> CONTEXT: Map100/events/21/pages/0/2/Dialogue
\\ignr\\e[21]\\nm[ Ts. Kim ]
"Giá mà chúng ta được sớm thử nghiệm
chuyển giao dữ liệu ký ức. . ."
> END STRING

> BEGIN STRING
\\ignr\\e[21]\\nm[ Dr. Kim ]
". . . And the human-to-machine interfacing?"
> CONTEXT: Map100/events/21/pages/0/7/Dialogue
\\ignr\\e[21]\\nm[ Ts. Kim ]
". . . và chuyển giao người và máy nhỉ?"
> END STRING

> BEGIN STRING
\\ignr\\e[18]
"Not as much progress. . . \\.\\.
We're still focusing on stub data."
> CONTEXT: Map100/events/21/pages/0/9/Dialogue
\\ignr\\e[18]
"Vẫn chưa có tiến triển gì nhiều. . . \\.\\.
Chúng tôi vẫn đang tập trung vào dữ liệu mẫu."
> END STRING

> BEGIN STRING
\\ignr\\e[21]\\nm[ Dr. Kim ]
"We've got some new hires on that front. . .
\\.\\.I hope we'll make progress soon."
> CONTEXT: Map100/events/21/pages/0/12/Dialogue
\\ignr\\e[21]\\nm[ Ts. Kim ]
"Chúng ta đã có thêm nhân sự mới cho mảng đó. . .
\\.\\.Hi vọng mọi việc sẽ sớm suôn sẻ hơn."
> END STRING
