> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\ignr\\e[21]\\nm[ Quincy ]
"What are you thinking. . . ?"
> CONTEXT: Map118/events/23/pages/0/25/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\ignr\\e[22]\\nm[ Lynri ]
"Are we really. . . \\.considering this?"
> CONTEXT: Map118/events/23/pages/0/37/Dialogue
\\ignr\\e[22]\\nm[ Lynri ]
"Chúng ta thực sự. . . \\.sẽ
cân nhắc việc này chứ?"
> END STRING

> BEGIN STRING
\\ignr\\e[21]\\nm[ Quincy ]
"I don't know, \\.but. . ."
> CONTEXT: Map118/events/23/pages/0/59/Dialogue
\\Anh không biết nữa, \\.nhưng. . ."
> END STRING

> BEGIN STRING
\\ignr\\e[21]\\nm[ Quincy ]
". . . We have to make a decision."
> CONTEXT: Map118/events/23/pages/0/66/Dialogue
\\ignr\\e[21]\\nm[ Quincy ]
". . . Chúng ta phải đưa ra quyết định thôi.."
> END STRING

> BEGIN STRING
\\ignr\\e[21]\\nm[ Quincy ]
"You did say you wanted
a family, \\.right. . . ?"
> CONTEXT: Map118/events/23/pages/0/76/Dialogue
\\ignr\\e[21]\\nm[ Quincy ]
"Em đã nói là em muốn
một gia đình, \\.đúng không. . . ?"
> END STRING

> BEGIN STRING
\\ignr\\e[22]\\nm[ Lynri ]
"Yeah, \\.but this is about more
than just what I want."
> CONTEXT: Map118/events/23/pages/0/85/Dialogue
\\ignr\\e[22]\\nm[ Lynri ]
"Ửm, \\.nhưng chuyện này không
chỉ là những gì em muốm."
> END STRING

> BEGIN STRING
\\ignr\\e[22]\\nm[ Lynri ]
"I mean, \\.not too long ago,\\. I was still
preoccupied about \\imy own\\i livelihood."
> CONTEXT: Map118/events/23/pages/0/96/Dialogue
\\ignr\\e[22]\\nm[ Lynri ]
"Ý em là, \\.không lâu trước đây\\. em vẫn
con đang bận tâm về cuộc sống \\icủa mình\\i."
> END STRING

> BEGIN STRING
\\ignr\\e[22]\\nm[ Lynri ]
"I suppose I've been doing well lately, \\.but still. . ."
> CONTEXT: Map118/events/23/pages/0/106/Dialogue
\\ignr\\e[22]\\nm[ Lynri ]
"Em nghĩ em đã làm tốt nó, \\.nhưng. . ."
> END STRING

> BEGIN STRING
\\ignr\\e[21]\\nm[ Quincy ]
"Maybe we can book some tests? \\.\\.
Medical advances have come a long way."
> CONTEXT: Map118/events/23/pages/0/114/Dialogue
\\ignr\\e[21]\\nm[ Quincy ]
"Có lẽ chúng ta có thể đặt lịch khám? \\.\\.
Y học đã có những bước tiến rất xa rồi."
> END STRING

> BEGIN STRING
\\ignr\\e[22]\\nm[ Lynri ]
"That'd only tell us the odds. . .
\\.\\.It'd be a risk either way."
> CONTEXT: Map118/events/23/pages/0/119/Dialogue
\\ignr\\e[22]\\nm[ Lynri ]
"Điều đó sẽ chỉ cho chúng ta biết xác suất thôi. . .
\\.\\.Dù thế nào thì cũng là rủi ro."
> END STRING

> BEGIN STRING
\\ignr\\e[22]\\nm[ Lynri ]
"And even with all that aside, \\.
to become parents at all. . ."
> CONTEXT: Map118/events/23/pages/0/125/Dialogue
\\ignr\\e[22]\\nm[ Lynri ]
"Và kể cả khi bỏ qua nó, \\.
để trở thành bậc cha mẹ. . ."
> END STRING

> BEGIN STRING
\\ignr\\e[22]\\nm[ Lynri ]
". . . What about you,\\. Quince?"
> CONTEXT: Map118/events/23/pages/0/141/Dialogue
\\ignr\\e[22]\\nm[ Lynri ]
". . . Anh thì sao,\\. Quince?"
> END STRING

> BEGIN STRING
\\ignr\\e[22]\\nm[ Lynri ]
"I mean, \\.would you even \\iwant\\i
to start a family?"
> CONTEXT: Map118/events/23/pages/0/152/Dialogue
\\ignr\\e[22]\\nm[ Lynri ]
"Ý em là, \\.anh có \\imuốn\\i
bắt đầu một gia đình?"
> END STRING

> BEGIN STRING
\\ignr\\e[21]\\nm[ Quincy ]
"Honestly. . . ?"
> CONTEXT: Map118/events/23/pages/0/162/Dialogue
\\ignr\\e[21]\\nm[ Quincy ]
"Thật ư. . . ?"
> END STRING

> BEGIN STRING
\\ignr\\e[21]\\nm[ Quincy ]
"Before my grandmother passed away,\\.
she was the only family I had for so long."
> CONTEXT: Map118/events/23/pages/0/179/Dialogue
\\ignr\\e[21]\\nm[ Quincy ]
"Trước khi bà anh qua đời,\\.
Bà là gia đình duy nhất anh có."
> END STRING

> BEGIN STRING
\\ignr\\e[21]\\nm[ Quincy ]
"I can barely remember being together with my
parents, \\.but. . .\\.\\. I still remember the feeling."
> CONTEXT: Map118/events/23/pages/0/188/Dialogue
\\ignr\\e[21]\\nm[ Quincy ]
"Anh hầu như không nhớ những khoảng khắc bên bố mẹ,
\\.nhưng. . .\\.\\. Anh vẫn nhớ cảm giác đó."
> END STRING

> BEGIN STRING
\\ignr\\e[21]\\nm[ Quincy ]
"To have our own family. . ."
> CONTEXT: Map118/events/23/pages/0/194/Dialogue
\\ignr\\e[21]\\nm[ Quincy ]
"Để có gia đình của chúng ta. . ."
> END STRING

> BEGIN STRING
\\ignr\\e[21]\\nm[ Quincy ]
"Honestly. . .\\. that sounds rather nice."
> CONTEXT: Map118/events/23/pages/0/203/Dialogue
\\ignr\\e[21]\\nm[ Quincy ]
"Thú thực thì. . .\\. điều đó nghe có vẻ
khá tuyệt đấy."
> END STRING

> BEGIN STRING
\\ignr\\e[21]\\nm[ Quincy ]
". . . But as you said, \\.this is
about more than just that."
> CONTEXT: Map118/events/23/pages/0/222/Dialogue
\\ignr\\e[21]\\nm[ Quincy ]
". . . Nhưng như em đã nói, \\.đây là
chuyện còn hơn cả mong muốn."
> END STRING

> BEGIN STRING
\\ignr\\e[22]\\nm[ Lynri ]
". . . I'm afraid, \\.Quince."
> CONTEXT: Map118/events/23/pages/0/233/Dialogue
\\ignr\\e[22]\\nm[ Lynri ]
". . . Em sợ lắm, \\.Quince."
> END STRING

> BEGIN STRING
\\ignr\\e[21]\\nm[ Quincy ]
"Me too. . . \\.\\.But it's our decision to bear."
> CONTEXT: Map118/events/23/pages/0/239/Dialogue
\\ignr\\e[21]\\nm[ Quincy ]
"Anh cũng vậy. . . \\.\\.Nhưng đó là quyết định
mà chúng ta phải gánh chịu."
> END STRING

> BEGIN STRING
\\ignr\\e[21]\\nm[ Quincy ]
"For what it's worth, \\.just know that
whichever we choose. . ."
> CONTEXT: Map118/events/23/pages/0/259/Dialogue
\\ignr\\e[21]\\nm[ Quincy ]
"Dù sao thì, \\.chỉ cần biết rằng
dù cho chúng ta chọn gì đi nữa. . ."
> END STRING

> BEGIN STRING
\\ignr\\e[21]\\nm[ Quincy ]
". . . I'll see it through with you 'til the end."
> CONTEXT: Map118/events/23/pages/0/268/Dialogue
\\ignr\\e[21]\\nm[ Quincy ]
". . . Anh sẽ cùng em đi tới cuối con đường này."
> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
"Pregnant. . . ?"
> CONTEXT: Map118/events/25/pages/0/32/Dialogue
> CONTEXT: Map023/events/25/pages/0/32/Dialogue
\\ignr\\e[20]\\nm[ Lynri ]
"Có thai. . . ?"
> END STRING

> BEGIN STRING
\\ignr\\e[12]\\nm[ Doctor ]
"Yes,\\. so it seems. . .\\.\\. Congratulations."
> CONTEXT: Map118/events/25/pages/0/40/Dialogue
> CONTEXT: Map023/events/25/pages/0/40/Dialogue
\\ignr\\e[12]\\nm[ Bác Sĩ ]
"Ừm,\\. có vẻ là vậy. . .\\.\\. Xin chúc mừng."
> END STRING

> BEGIN STRING
\\ignr\\e[12]\\nm[ Doctor ]
"Pardon me. . .\\.\\. Is this not planned?"
> CONTEXT: Map118/events/25/pages/0/72/Dialogue
> CONTEXT: Map023/events/25/pages/0/72/Dialogue
\\ignr\\e[12]\\nm[ Bác Sĩ ]
"Thứ lỗi cho tôi. . .\\.\\. Bộ việc này
không nằm trong kế hoạch sao?"
> END STRING

> BEGIN STRING
\\ignr\\e[13]\\nm[ Quincy ]
"I mean, \\.no. . .\\.\\. But. . ."
> CONTEXT: Map118/events/25/pages/0/79/Dialogue
> CONTEXT: Map023/events/25/pages/0/79/Dialogue
\\ignr\\e[13]\\nm[ Quincy ]
"Ừm, \\.không. . .\\.\\. nhưng. . ."
> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
"But. . . "
> CONTEXT: Map118/events/25/pages/0/88/Dialogue
> CONTEXT: Map023/events/25/pages/0/88/Dialogue
\\ignr\\e[20]\\nm[ Lynri ]
"Nhưng. . . "
> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
"But doctor, \\.my files--
> CONTEXT: Map118/events/25/pages/0/103/Dialogue
> CONTEXT: Map023/events/25/pages/0/103/Dialogue
\\ignr\\e[20]\\nm[ Lynri ]
"Nhưng bác sĩ, \\.bệnh án của tôi--
> END STRING

> BEGIN STRING
\\ignr\\e[12]\\nm[ Doctor ]
"Yes. . .\\. I know about your condition."
> CONTEXT: Map118/events/25/pages/0/114/Dialogue
> CONTEXT: Map023/events/25/pages/0/114/Dialogue
\\ignr\\e[12]\\nm[ Bác Sĩ ]
"Ừm. . .\\. Tôi biết tình trạng của cô."
> END STRING

> BEGIN STRING
\\ignr\\e[20]\\nm[ Lynri ]
"Then. . .\\.\\. Can I really still. . . ?"
> CONTEXT: Map118/events/25/pages/0/124/Dialogue
> CONTEXT: Map023/events/25/pages/0/124/Dialogue
\\ignr\\e[20]\\nm[ Lynri ]
"Vậy. . .\\.\\. Tôi vẫn có thể. . . ?"
> END STRING

> BEGIN STRING
\\ignr\\e[12]\\nm[ Doctor ]
"Honestly? \\.\\.It's a legitimate concern."
> CONTEXT: Map118/events/25/pages/0/130/Dialogue
> CONTEXT: Map023/events/25/pages/0/130/Dialogue
\\ignr\\e[12]\\nm[ Bác Sĩ ]
"Nghiêm túc chứ? \\.\\.Việc này khá
quan ngại đấy."
> END STRING

> BEGIN STRING
\\ignr\\e[12]\\nm[ Doctor ]
"But, \\.how do I put this. . ."
> CONTEXT: Map118/events/25/pages/0/149/Dialogue
> CONTEXT: Map023/events/25/pages/0/149/Dialogue
\\ignr\\e[12]\\nm[ Bác Sĩ ]
"Nhưng, \\.tôi phải nói thế nào nhỉ. . ."
> END STRING

> BEGIN STRING
\\ignr\\e[12]\\nm[ Doctor ]
". . . Most people have some form of hereditary
risk factors to pass on,\\. Lynri."
> CONTEXT: Map118/events/25/pages/0/170/Dialogue
> CONTEXT: Map023/events/25/pages/0/170/Dialogue
\\ignr\\e[12]\\nm[ Bác Sĩ ]
". . . Hầu hết mọi người đều mang
yếu tố nguy cơ di truyền,\\. Lynri."
> END STRING

> BEGIN STRING
\\ignr\\e[12]\\nm[ Doctor ]
"Now,\\. if it's something with extreme risk like
Huntington's, \\.deterrence might be called. . ."
> CONTEXT: Map118/events/25/pages/0/178/Dialogue
> CONTEXT: Map023/events/25/pages/0/178/Dialogue
\\ignr\\e[12]\\nm[ Bác Sĩ ]
"Giờ,\\. nếu đó là một căn bệnh có nguy cơ cực kỳ 
cao như Huntington, \\.có thể ngăn cản nó . ."
> END STRING

> BEGIN STRING
\\ignr\\e[12]\\nm[ Doctor ]
". . . But with other serious but common types,
such as cancer, \\.then it's typically not."
> CONTEXT: Map118/events/25/pages/0/185/Dialogue
> CONTEXT: Map023/events/25/pages/0/185/Dialogue
\\ignr\\e[12]\\nm[ Bác Sĩ ]
". . . Nhưng với các loại bệnh nghiêm trọng nhưng 
phổ biến khác như ung thư, \\.thì chịu thua."
> END STRING

> BEGIN STRING
\\ignr\\e[12]\\nm[ Doctor ]
"Your rare condition,\\. on the other hand. . ."
> CONTEXT: Map118/events/25/pages/0/189/Dialogue
> CONTEXT: Map023/events/25/pages/0/189/Dialogue
\\ignr\\e[12]\\nm[ Bác Sĩ ]
"Mặt khác,\\. tình trạng hiếm gặp của chị đây. . ."
> END STRING

> BEGIN STRING
\\ignr\\e[12]\\nm[ Doctor ]
". . . Although also severe, \\.it falls
somewhere in between."
> CONTEXT: Map118/events/25/pages/0/205/Dialogue
> CONTEXT: Map023/events/25/pages/0/205/Dialogue
\\ignr\\e[12]\\nm[ Bác Sĩ ]
". . . Mặc dù cũng nghiêm trọng, \\.nhưng nó
sẽ rơi vào một trong hai trường hợp."
> END STRING

> BEGIN STRING
\\ignr\\e[12]\\nm[ Doctor ]
"Now, don't get me wrong;\\. I'm not exactly
encouraging it,\\. and there are other issues. . ."
> CONTEXT: Map118/events/25/pages/0/217/Dialogue
> CONTEXT: Map023/events/25/pages/0/217/Dialogue
\\ignr\\e[12]\\nm[ Bác Sĩ ]
"Bây giờ, đừng hiểu lầm tôi;\\. Tôi không hẳn
là khuyến khích,\\. nhưng còn vài vấn đề nữa. . ."
> END STRING

> BEGIN STRING
\\ignr\\e[12]\\nm[ Doctor ]
". . . But this is a decision that only
you two can make."
> CONTEXT: Map118/events/25/pages/0/225/Dialogue
> CONTEXT: Map023/events/25/pages/0/225/Dialogue
\\ignr\\e[12]\\nm[ Bác Sĩ ]
". . . Nhưng đây là quyết định mà chỉ
hai người mới có thể đưa ra được."
> END STRING
