> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\ignr\\e[31]\\nm[ Quincy ]
"Hey, \\.you're back early. . . "
> CONTEXT: Map119/events/26/pages/0/18/Dialogue
\\ignr\\e[31]\\nm[ Quincy ]
"Này, \\.sao em về sớm thế. . . "
> END STRING

> BEGIN STRING
\\ignr\\e[31]\\nm[ Quincy ]
". . . What's wrong?"
> CONTEXT: Map119/events/26/pages/0/37/Dialogue
\\ignr\\e[31]\\nm[ Quincy ]
". . . Có chuyện gì ư?"
> END STRING

> BEGIN STRING
\\ignr\\e[30]\\nm[ Lynri ]
"I want to go."
> CONTEXT: Map119/events/26/pages/0/48/Dialogue
\\ignr\\e[30]\\nm[ Lynri ]
"Em muốn đi."
> END STRING

> BEGIN STRING
\\ignr\\e[31]\\nm[ Quincy ]
". . . You want to go live at the residence?"
> CONTEXT: Map119/events/26/pages/0/59/Dialogue
\\ignr\\e[31]\\nm[ Quincy ]
". . . Em muốn đến sống tại k1y túc xá?"
> END STRING

> BEGIN STRING
\\ignr\\e[30]\\nm[ Lynri ]
"No. . ."
> CONTEXT: Map119/events/26/pages/0/64/Dialogue
\\ignr\\e[30]\\nm[ Lynri ]
"Không. . ."
> END STRING

> BEGIN STRING
\\ignr\\e[30]\\nm[ Lynri ]
". . . I want to go see the world with you."
> CONTEXT: Map119/events/26/pages/0/74/Dialogue
\\ignr\\e[30]\\nm[ Lynri ]
". . . Em muốn đi ngắm nhìn thế giới với anh."
> END STRING
